<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-610b-e7a4-0161-9a3a392c37d5"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title
          value="Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented"/>
   <text
         value="Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated"/>
   <statusCode code="COMPLETED"/>
   <setId root="9a033a94-3d9b-11e1-8634-00237d5bf174"/>
   <versionNumber value="7.0.007"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.7230"/>
            </id>
            <name>
               <item>
                  <part value="Quality Insights"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="9048cd4c-b61b-11e4-a71e-12e3f512a338"/>
            </id>
            <name>
               <item>
                  <part value="Centers for Medicare &amp; Medicaid Services (CMS)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <!--BP Screening Encounter Codes-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1920"/>
         <title value="BP Screening Encounter Codes"/>
      </valueSet>
   </definition>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--Lifestyle Recommendation-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1508"/>
         <title value="Lifestyle Recommendation"/>
      </valueSet>
   </definition>
   <!--ECG 12 lead or study order-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.2448"/>
         <title value="ECG 12 lead or study order"/>
      </valueSet>
   </definition>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--Followup within 4 weeks-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1537"/>
         <title value="Followup within 4 weeks"/>
      </valueSet>
   </definition>
   <!--Dietary Recommendations-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1515"/>
         <title value="Dietary Recommendations"/>
      </valueSet>
   </definition>
   <!--Moderation of ETOH Consumption Recommendation-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.823"/>
         <title value="Moderation of ETOH Consumption Recommendation"/>
      </valueSet>
   </definition>
   <!--Weight Reduction Recommended-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1510"/>
         <title value="Weight Reduction Recommended"/>
      </valueSet>
   </definition>
   <!--Followup within one year-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1474"/>
         <title value="Followup within one year"/>
      </valueSet>
   </definition>
   <!--Physical Activity Recommendation-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1518"/>
         <title value="Physical Activity Recommendation"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Referral to Alternative Provider / Primary Care Provider-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1475"/>
         <title value="Referral to Alternative Provider / Primary Care Provider"/>
      </valueSet>
   </definition>
   <!--Laboratory Tests for Hypertension-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1482"/>
         <title value="Laboratory Tests for Hypertension"/>
      </valueSet>
   </definition>
   <!--Anti-Hypertensive Pharmacologic Therapy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1476"/>
         <title value="Anti-Hypertensive Pharmacologic Therapy"/>
      </valueSet>
   </definition>
   <!--Diagnosis of hypertension-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.263"/>
         <title value="Diagnosis of hypertension"/>
      </valueSet>
   </definition>
   <!--Medical or Other reason not done-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1.1502"/>
         <title value="Medical or Other reason not done"/>
      </valueSet>
   </definition>
   <!--Patient Reason refused-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.791"/>
         <title value="Patient Reason refused"/>
      </valueSet>
   </definition>
   <!--Systolic blood pressure
			-
			CODE:/CodeSystem/LOINC/Version/2.58/Code/8480-6/Info-->
      <definition>
      <cql-ext:code code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                    codeSystemVersion="2.58">
         <displayName value="Systolic blood pressure"/>
      </cql-ext:code>
   </definition>
   <!--Diastolic blood pressure
			-
			CODE:/CodeSystem/LOINC/Version/2.58/Code/8462-4/Info-->
      <definition>
      <cql-ext:code code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                    codeSystemVersion="2.58">
         <displayName value="Diastolic blood pressure"/>
      </cql-ext:code>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="AF9030DE-760D-4113-9C03-4685675FD782"/>
         <text mediaType="text/cql">
            <reference value="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented-7.0.007.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented-7.0.007.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented-7.0.007.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382603bb1780160e4c3f7052c06"/>
         <text mediaType="text/cql">
            <reference value="MATGlobalCommonFunctions-2.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="MATGlobalCommonFunctions-2.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="MATGlobalCommonFunctions-2.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="cfdbdcac-e334-4f85-bc26-58e63b22f64d"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="22" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2007-2017 American Medical Association. LOINC(R) copyright 2004-2017 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2017 International Health Terminology Standards Development Organisation. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.&#xA;&#xA;THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.&#xA;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Hypertension is a prevalent condition that affects approximately 66.9 million people in the United States. It is estimated that about 20-40% of the adult population has hypertension; the majority of people over age 65 have a hypertension diagnosis (Appleton SL, et. al., 2012 and Luehr D, et. al., 2012). Winter (2013) noted that 1 in 3 American adults have hypertension and the lifetime risk of developing hypertension is 90% (Winter KH, et. al., 2013). The African American population or non-Hispanic Blacks, the elderly, diabetics and those with chronic kidney disease are at increased risk of stroke, myocardial infarction and renal disease. Non-Hispanic Blacks have the highest prevalence at 38.6% (Winter KH, et. al., 2013). Hypertension is a major risk factor for ischemic heart disease, left ventricular hypertrophy, renal failure, stroke and dementia (Luehr D, et. al., 2012). &#xA;&#xA;Hypertension is the most common reason for adult office visits other than pregnancy. Garrison (2013) stated that in 2007, 42 million ambulatory visits were attributed to hypertension (Garrison GM and Oberhelman S, 2013). It also has the highest utilization of prescription drugs. Numerous resources and treatment options are available, yet only about 40-50% of the hypertensive patients have their blood pressure under control (&lt;140/90) (Appleton SL, et. al., 2012, Luehr D, et. al., 2012). In addition to medication non-compliance, poor outcomes are also attributed to poor adherence to lifestyle changes such as a low-sodium diet, weight loss, increased exercise and limiting alcohol intake. Many adults find it difficult to continue medications and lifestyle changes when they are asymptomatic. Symptoms of elevated blood pressure usually do not occur until secondary problems arise such as with vascular diseases (myocardial infarction, stroke, heart failure and renal insufficiency) (Luehr D, et. al., 2012).&#xA;&#xA;Appropriate follow-up after blood pressure measurement is a pivotal component in preventing the progression of hypertension and the development of heart disease. Detection of marginally or fully elevated blood pressure by a specialty clinician warrants referral to a provider familiar with the management of hypertension and prehypertension.  The 2010 ACCF/AHA Guideline for the Assessment of Cardiovascular Risk in Asymptomatic Adults continues to support using a global risk score such as the Framingham Risk Score, to assess risk of coronary heart disease (CHD) in all asymptomatic adults (Greenland P, et. al., 2010).  Lifestyle modifications have demonstrated effectiveness in lowering blood pressure (JNC 7, 2003).  The synergistic effect of several lifestyle modifications results in greater benefits than a single modification alone. Baseline diagnostic/laboratory testing establishes if a co-existing underlying condition is the etiology of hypertension and evaluates if end organ damage from hypertension has already occurred. Landmark trials such as ALLHAT have repeatedly proven the efficacy of pharmacologic therapy to control blood pressure and reduce the complications of hypertension.  Follow-up intervals based on blood pressure control have been established by the JNC 7 and the USPSTF."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="The U.S. Preventive Services Task Force (USPSTF) recommends screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Appleton SL, Neo C, Hill C L, Douglas K A &amp; Adams R J (2012). Untreated hypertension: prevalence and patient factors and beliefs associated with under-treatment in a population sample. Journal of Human Hypertension, advance online publication December 13, 2012."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Garrison GM &amp; Oberhelman S (2013). Screening for hypertension annually compared with current practice. Annals of Family Medicine, 11 (2), 116-121."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Luehr D, Woolley T, Burke R, Dohmen F, Hayes R, Johnson M, Kerandi H, Margolis K, Marshall M, O'Connor P, Pereira C, Reddy G, Schlichte A &amp; Schoenleber M (2012). Hypertension diagnosis and treatment; Institute for Clinical Systems Improvement health care guideline. Updated November, 2012."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="U.S. Preventive Services Task Force (USPSTF) (2007). Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement. Annals of Internal Medicine; 147(11):783-6"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung, and Blood Institute &amp; National High Blood Pressure Education Program (2003). The Seventh Report of the Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC-7). NIH Publication No. 03-5233"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Winter K H, Tuttle L A &amp; Viera A J (2013). Hypertension. Prim Care Clin Office Pract, 40, 179-194."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain"
                value="Blood Pressure (BP) Classification: &#xA;BP is defined by four (4) BP reading classifications: Normal, Pre-Hypertensive, First Hypertensive, and Second Hypertensive Readings&#xA;&#xA;Recommended BP Follow-Up: &#xA;The Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7) recommends BP screening intervals, lifestyle modifications and interventions based on the current BP reading as listed in the &quot;Recommended Blood Pressure Follow-Up Interventions&quot; listed below&#xA;&#xA;Recommended Lifestyle Modifications: &#xA;The JNC 7 report outlines lifestyle modifications which must include one or more of the following as indicated:&#xA;*  Weight Reduction&#xA;*  Dietary Approaches to Stop Hypertension (DASH) Eating Plan &#xA;*  Dietary Sodium Restriction&#xA;*  Increased Physical Activity&#xA;*  Moderation in alcohol (ETOH) Consumption&#xA;&#xA;Second Hypertensive Reading: &#xA;Requires a BP reading of Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg during the current encounter AND a most recent BP reading within the last 12 months Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg&#xA;&#xA;Second Hypertensive Reading BP Interventions:  &#xA;The JNC 7 report outlines BP follow-up interventions for a second hypertensive BP reading and must include one or more of the following as indicated:&#xA;*  Anti-Hypertensive Pharmacologic Therapy &#xA;*  Laboratory Tests &#xA;*  Electrocardiogram (ECG)&#xA;&#xA;Recommended Blood Pressure Follow-Up Interventions:&#xA;*  Normal BP: No follow-up required for Systolic BP &lt; 120 mmHg AND Diastolic BP &lt;80 mmHg&#xA;*  Pre-Hypertensive BP: Follow-up with rescreen every year with systolic BP of 120-139 mmHg OR diastolic BP of 80-89 mmHg AND recommend lifestyle modifications OR referral to Alternative/Primary Care Provider&#xA;*  First Hypertensive BP Reading: Patients with one elevated reading of systolic BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg: &#xA;      *  Follow-up with rescreen &gt; 1 day and &lt; 4 weeks AND  recommend lifestyle modifications OR referral to Alternative/Primary Care Provider  &#xA;*  Second Hypertensive BP Reading: Patients with second elevated reading of  systolic BP &gt;=140 mmHg OR diastolic BP &gt;= 90 mmHg:  &#xA;      *  Follow-up with Recommended lifestyle recommendations  AND one or more of the Second Hypertensive Reading Interventions OR referral to Alternative/Primary Care Provider"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="Both the systolic and diastolic blood pressure measurements are required for inclusion. If there are multiple blood pressures on the same date of service, use the most recent as the representative blood pressure.&#xA;&#xA;Eligible professionals or eligible clinicians who report the measure must perform the blood pressure screening at the time of a qualifying visit by an eligible professional or eligible clinician and may not obtain measurements from external sources. &#xA;&#xA;The intent of this measure is to screen patients for high blood pressure and provide recommended follow-up as indicated. The documented follow-up plan must be related to the current BP reading as indicated, example: &quot;Patient referred to primary care provider for BP management.&quot;"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="All patients aged 18 years and older at the beginning of the measurement period with at least one eligible encounter during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Patient has an active diagnosis of hypertension"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who were screened for high blood pressure AND have a recommended follow-up plan documented, as indicated if the blood pressure is pre-hypertensive or hypertensive"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain"
                value="Patient Reason(s): &#xA;Patient refuses to participate (either BP measurement or follow-up)&#xA;&#xA;OR&#xA;&#xA;Medical Reason(s):&#xA;Patient is in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status.  This may include but is not limited to severely elevated BP when immediate medical treatment is indicated."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="bd9d908c-c02e-4217-a510-ba91732f9ef3"/>
         <title value="Preventive Care and Screening"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="BPScreeningEncounterCodes_EncounterPerformed_qdWT8"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="BPScreeningEncounterCodes_EncounterPerformed"
                   root="18bdd700-2339-4add-9789-4085da57d912"/>
               <code valueSet="2.16.840.1.113883.3.600.1920"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_QSU6Y"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="55e71033-ea67-4862-a5b9-54f1498c3843"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LifestyleRecommendation_InterventionNotOrdered_fJA2m"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="LifestyleRecommendation_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f566e"/>
               <code valueSet="2.16.840.1.113883.3.600.1508"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LifestyleRecommendation_InterventionOrder_7K1bT"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="LifestyleRecommendation_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f566e"/>
               <code valueSet="2.16.840.1.113883.3.600.1508"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ECG12leadorstudyorder_DiagnosticStudyNotOrdered_4To6S"/>
            <observationCriteria actionNegationInd="TRUE" classCode="OBS" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.22"/>
               </templateId>
               <id extension="ECG12leadorstudyorder_DiagnosticStudyNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8d5649"/>
               <code valueSet="2.16.840.1.113883.3.600.2448"/>
               <title value="Diagnostic Study, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ECG12leadorstudyorder_DiagnosticStudyOrder_63Kao"/>
            <observationCriteria classCode="OBS" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.22"/>
               </templateId>
               <id extension="ECG12leadorstudyorder_DiagnosticStudyOrder"
                   root="40280381-3e93-d1af-013e-af14fc8d5649"/>
               <code valueSet="2.16.840.1.113883.3.600.2448"/>
               <title value="Diagnostic Study, Order"/>
               <statusCode code="ACTIVE"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_zarbM"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="660244cb-18ec-4d71-aa3a-9067177442e7"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Followupwithin4weeks_InterventionOrder_A2q8G"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="Followupwithin4weeks_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f5677"/>
               <code valueSet="2.16.840.1.113883.3.600.1537"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DietaryRecommendations_InterventionNotOrdered_vNEJ4"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="DietaryRecommendations_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f5670"/>
               <code valueSet="2.16.840.1.113883.3.600.1515"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DietaryRecommendations_InterventionOrder_Oyzjo"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="DietaryRecommendations_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f5670"/>
               <code valueSet="2.16.840.1.113883.3.600.1515"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ModerationofETOHConsumptionRecommendation_InterventionNotOrdered_2nrhn"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="ModerationofETOHConsumptionRecommendation_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f5672"/>
               <code valueSet="2.16.840.1.113883.3.600.823"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ModerationofETOHConsumptionRecommendation_InterventionOrder_1jSga"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="ModerationofETOHConsumptionRecommendation_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f5672"/>
               <code valueSet="2.16.840.1.113883.3.600.823"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="WeightReductionRecommended_InterventionNotOrdered_EQb6r"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="WeightReductionRecommended_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f566f"/>
               <code valueSet="2.16.840.1.113883.3.600.1510"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="WeightReductionRecommended_InterventionOrder_BiOnE"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="WeightReductionRecommended_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f566f"/>
               <code valueSet="2.16.840.1.113883.3.600.1510"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Followupwithinoneyear_InterventionOrder_Uw4BQ"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="Followupwithinoneyear_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f566d"/>
               <code valueSet="2.16.840.1.113883.3.600.1474"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PhysicalActivityRecommendation_InterventionNotOrdered_MmyxW"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="PhysicalActivityRecommendation_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f5671"/>
               <code valueSet="2.16.840.1.113883.3.600.1518"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PhysicalActivityRecommendation_InterventionOrder_cfj6K"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="PhysicalActivityRecommendation_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f5671"/>
               <code valueSet="2.16.840.1.113883.3.600.1518"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_sfeQG"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="bc0d14eb-23a9-46e5-aa86-9c5ce8769975"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_j3KNX"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="51910997-436a-4621-a65a-5e8e73bcd693"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ReferraltoAlternativeProvider/PrimaryCareProvider_InterventionNotOrdered_xJ7Vx"/>
            <actCriteria actionNegationInd="TRUE" classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="ReferraltoAlternativeProvider/PrimaryCareProvider_InterventionNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f566c"/>
               <code valueSet="2.16.840.1.113883.3.600.1475"/>
               <title value="Intervention, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ReferraltoAlternativeProvider/PrimaryCareProvider_InterventionOrder_FMJTz"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="ReferraltoAlternativeProvider/PrimaryCareProvider_InterventionOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f566c"/>
               <code valueSet="2.16.840.1.113883.3.600.1475"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LaboratoryTestsforHypertension_LaboratoryTestNotOrdered_ew7T0"/>
            <procedureCriteria actionNegationInd="TRUE" classCode="PROC" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.41"/>
               </templateId>
               <id extension="LaboratoryTestsforHypertension_LaboratoryTestNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f566a"/>
               <code valueSet="2.16.840.1.113883.3.600.1482"/>
               <title value="Laboratory Test, Not Ordered"/>
               <statusCode code="ACTIVE"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LaboratoryTestsforHypertension_LaboratoryTestOrder_7q4Bh"/>
            <procedureCriteria classCode="PROC" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.41"/>
               </templateId>
               <id extension="LaboratoryTestsforHypertension_LaboratoryTestOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f566a"/>
               <code valueSet="2.16.840.1.113883.3.600.1482"/>
               <title value="Laboratory Test, Order"/>
               <statusCode code="ACTIVE"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Anti-HypertensivePharmacologicTherapy_MedicationNotOrdered_XljOc"/>
            <substanceAdministrationCriteria actionNegationInd="TRUE" classCode="SBADM" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.51"/>
               </templateId>
               <id extension="Anti-HypertensivePharmacologicTherapy_MedicationNotOrdered"
                   root="40280381-3e93-d1af-013e-af14fc8f5669"/>
               <title value="Medication, Not Ordered"/>
               <statusCode code="ACTIVE"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.600.1476"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Anti-HypertensivePharmacologicTherapy_MedicationOrder_ZnOAQ"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.51"/>
               </templateId>
               <id extension="Anti-HypertensivePharmacologicTherapy_MedicationOrder"
                   root="40280381-3e93-d1af-013e-af14fc8f5669"/>
               <title value="Medication, Order"/>
               <statusCode code="ACTIVE"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.600.1476"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Diagnosisofhypertension_Diagnosis_PVaTT"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Diagnosisofhypertension_Diagnosis"
                   root="9fd6bbc1-949a-48d4-a6c9-254ab3825799"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.600.263" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <observationCriteria actionNegationInd="TRUE" classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.62"/>
               </templateId>
               <id extension="8480-6_PhysicalExamNotPerformed"
                   root="04FB56B5-7007-4657-BE6D-0B48E7C84B02"/>
               <code code="5880005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="physical examination"/>
               </code>
               <title value="Physical Exam, Not Performed"/>
               <statusCode code="COMPLETED"/>
               <value code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                      codeSystemVersion="2.58"
                      xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.62"/>
               </templateId>
               <id extension="8480-6_PhysicalExamPerformed"
                   root="D782A7E9-2523-43DC-9DB9-4D76BA06E5BB"/>
               <code code="5880005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="physical examination"/>
               </code>
               <title value="Physical Exam, Performed"/>
               <statusCode code="COMPLETED"/>
               <value code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                      codeSystemVersion="2.58"
                      xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <observationCriteria actionNegationInd="TRUE" classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.62"/>
               </templateId>
               <id extension="8462-4_PhysicalExamNotPerformed"
                   root="5DE48726-2F29-4804-98AC-B3EDE5BCF531"/>
               <code code="5880005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="physical examination"/>
               </code>
               <title value="Physical Exam, Not Performed"/>
               <statusCode code="COMPLETED"/>
               <value code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                      codeSystemVersion="2.58"
                      xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.62"/>
               </templateId>
               <id extension="8462-4_PhysicalExamPerformed"
                   root="BEABCB81-1C2C-480A-8987-A17165DC9C66"/>
               <code code="5880005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="physical examination"/>
               </code>
               <title value="Physical Exam, Performed"/>
               <statusCode code="COMPLETED"/>
               <value code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                      codeSystemVersion="2.58"
                      xsi:type="CD"/>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="D0E59492-7807-4D47-B001-DC799A532C03"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="EEE0E431-2C78-47E6-B434-79E7179C75D2"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;Initial Population&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="48CDCCC7-34C4-4CE7-BBAB-D0B438F7B2EB"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;Denominator&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="CC88CDBF-3F86-421F-A0FE-707375B13B04"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;Denominator Exclusions&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="75957E6D-569E-4169-B49F-8F2F757A84FC"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;Denominator Exceptions&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="ADC08B82-BBB8-4A7F-9330-1E04C11F2B9F"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;Numerator&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="EA4A1A7C-308B-4E79-BC55-0F236C619CDE"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;SDE Ethnicity&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="02ABA349-79EB-4D54-8F60-1024117A954B"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;SDE Payer&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="66194997-9A55-47CA-A568-41C68A99375D"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;SDE Race&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="8B6A4A42-1F90-4D65-BC2A-2E49B409F77E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PreventiveCareandScreeningScreeningforHighBloodPressureandFollowUpDocumented.&quot;SDE Sex&quot;"
                         root="AF9030DE-760D-4113-9C03-4685675FD782"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>