<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
           ******************* 
           QDM Version Used: QDM 4.3 
           *******************  
        --><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:qdm="urn:hhs-qdm:hqmf-r2-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
            **************************************************************
            Measure Details Section
            **************************************************************
        --><typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.1.1"/>
   </templateId>
   <id root="40280382-5a66-eab9-015a-704d816c0247"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title
          value="Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk Assessment"/>
   <text
         value="Percentage of patient visits for those patients aged 6 through 17 years with a&#xD;&#xA;diagnosis of major depressive disorder with an assessment for suicide risk"/>
   <statusCode code="COMPLETED"/>
   <setId root="848d09de-7e6b-43c4-bedd-5a2957ccffe3"/>
   <versionNumber value="6.0.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="d041e15c-a7a0-41b8-be5b-87340ecd14bc"/>
            </id>
            <name>
               <item>
                  <part value="American Medical Association (AMA)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="83e9797c-adec-4446-8c35-3ffd5d981c66"/>
            </id>
            <name>
               <item>
                  <part value="PCPI(R) Foundation (PCPI[R])"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="83e9797c-adec-4446-8c35-3ffd5d981c66"/>
            </id>
            <name>
               <item>
                  <part value="PCPI(R) Foundation (PCPI[R])"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <verifier>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.560"/>
            </id>
            <name>
               <item>
                  <part value="National Quality Forum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </verifier>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="40280381-3d61-56a7-013e-5d9034eb706e"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20170101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eMeasure Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="177" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="1365" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. &#xD;&#xA;&#xD;&#xA;The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. &#xD;&#xA;&#xD;&#xA;Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.&#xD;&#xA;&#xD;&#xA;AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.&#xD;&#xA;&#xD;&#xA;THE MEASURES AND SPECIFICATIONS ARE PROVIDED &#34;AS IS&#34; WITHOUT WARRANTY OF ANY KIND.&#xD;&#xA;&#xD;&#xA;Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. &#xD;&#xA;&#xD;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="Face-to-FaceInteraction_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034ec707c"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="GroupPsychotherapy_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034eb706b"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="OutpatientConsultation_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034eb7070"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="OfficeVisit_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034eb706f"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="PsychVisit-DiagnosticEvaluation_EncounterPerformed"
                root="40280381-3d61-56a7-013e-9046741b6c87"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="PsychVisit-FamilyPsychotherapy_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034eb7074"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="PsychVisit-Psychotherapy_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034ec708d"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="ITMCNT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Items to count"/>
         </code>
         <value extension="Psychoanalysis_EncounterPerformed"
                root="40280381-3d61-56a7-013e-5d9034eb7076"
                xsi:type="II"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Research has shown that patients with major depressive disorder are at a high risk for suicide, which makes this assessment an important aspect of care that should be assessed at each visit.  According to a study analyzing the quality of health care in the United States, only about 25.8% of patients with depression had documentation of the presence or absence of suicidal ideation during the first or second diagnostic visit.  76.11% of those patients who have suicidality were asked if they have specific plans to carry out suicide.  A 2003 study reviewed medical records to assess the degree to which providers adhered to depression guidelines in a VA primary care setting.  Providers documented exploration for suicidal ideation in 57% of the records."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="The evaluation must include assessment for the presence of harm to self or others (MS). (AACAP, 2007)&#xD;&#xA;&#xD;&#xA;Suicidal behavior exists along a continuum from passive thoughts of death to a clearly developed plan and intent to carry out that plan.  Because depression is closely associated with suicidal thoughts and behavior, it is imperative to evaluate these symptoms at the initial and subsequent assessments.  For this purpose, low burden tools to track suicidal ideation and behavior such as the Columbia-Suicidal Severity Rating Scale can be used. Also, it is crucial to evaluate the risk (eg, age, sex, stressors, comorbid conditions, hopelessness, impulsivity) and protective factors (eg, religious belief, concern not to hurt family) that might influence the desire to attempt suicide.  The risk for suicidal behavior increases if there is a history of suicide attempts, comorbid psychiatric disorders (eg, disruptive disorders, substance abuse), impulsivity and aggression, availability of lethal agents (eg, firearms), exposure to negative events (eg, physical or sexual abuse, violence), and a family history of suicidal behavior. (AACAP, 2007)&#xD;&#xA;&#xD;&#xA;A careful and ongoing evaluation of suicide risk is necessary for all patients with major depressive disorder (Category I).  Such an assessment includes specific inquiry about suicidal thoughts, intent, plans, means, and behaviors; identification of specific psychiatric symptoms (eg, psychosis, severe anxiety, substance use) or general medical conditions that may increase the likelihood of acting on suicidal ideas; assessment of past and, particularly, recent suicidal behavior; delineation of current stressors and potential protective factors (eg, positive reasons for living, strong social support); and identification of any family history of suicide or mental illness (Category I). (APA, 2010)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American Academy of Child and Adolescent Psychiatry (AACAP). Practice parameters for the assessment and treatment of children and adolescents with depressive disorders. J. Am. Acad. Child Adolesc. Psychiatry, 2007;&#xD;&#xA;46(11):1503-1526. Available at: &#xD;&#xA;http://www.aacap.org/App_Themes/AACAP/docs/practice_parameters/depressive_disorders_practice_parameter.pdf"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Gelenberg AJ, Freeman MP, Markowitz JC, et al; American Psychiatric Association Work Group on Major Depressive Disorder.  Practice guideline for the treatment of patients with major depressive disorder.  3rd ed.  http://www.psychiatryonline.com/pracGuide/pracGuideTopic_7.aspx.  Published October 2010.  Accessed November 24, 2010."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Zimmerman M, Galione J. Psychiatrists' and Nonpsychiatrist Physicians' Reported Use of the DSM-IV Criteria for Major Depressive Disorder.  J Clin Psychiatry. 2010;71:235-238."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Dobscha SK, Gerrity MS, Corson K, Bahr A, Cuilwik NM. Measuring adherence to depression treatment guidelines in a VA primary care clinic. Gen Hosp Psychiatry. 2003;25:230-7."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="McGlynn EA, Asch SM, Adams J, Keesey J, Hicks J, DeCristofaro A, Kerr EA.  The quality of health care delivered to adults in the United States. New England Journal of Medicine.  2003;348(26):2635-2645."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain"
                value="Numerator Definition: The specific type and magnitude of the suicide risk assessment is intended to be at the discretion of the individual clinician and should be specific to the needs of the patient. At a minimum, suicide risk assessment should evaluate:&#xD;&#xA;1. Risk (eg, age, sex, stressors, comorbid conditions, hopelessness, impulsivity) and protective factors (eg, religious belief, concern not to hurt family) that may influence the desire to attempt suicide.&#xD;&#xA;2. Current severity of suicidality.&#xD;&#xA;3. Most severe point of suicidality in episode and lifetime.&#xD;&#xA; &#xD;&#xA;Low burden tools to track suicidal ideation and behavior such as the Columbia-Suicidal Severity Rating Scale can also be used."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="A suicide risk assessment should be performed at every visit for major depressive disorder during the measurement period. &#xD;&#xA;&#xD;&#xA;This measure is an episode-of-care measure; the level of analysis for this measure is every visit for major depressive disorder during the measurement period. For example, at every visit for MDD, the patient should have a suicide risk assessment.&#xD;&#xA;&#xD;&#xA;Use of a standardized tool or instrument to assess suicide risk will meet numerator performance.  Standardized tools can be mapped to the concept &#34;Intervention, Performed: Suicide Risk Assessment&#34; included in the numerator logic below."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="All patient visits for those patients aged 6 through 17 years with a diagnosis of major depressive disorder"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patient visits with an assessment for suicide risk"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="54e2eb19-b679-4f18-9928-6e840840b7e0"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section--><component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.2.2"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Variables)</content>
                        <list>
                           <item>
                              <content styleCode="Bold">$MDDEncounters177 =</content>
                              <list>
                                 <item>Union of:<list>
                                       <item>"Encounter, Performed: Office Visit (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Outpatient Consultation (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Psych Visit - Diagnostic Evaluation (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Psych Visit - Family Psychotherapy (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Psychoanalysis (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Group Psychotherapy (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>"Encounter, Performed: Psych Visit - Psychotherapy (diagnosis: Major Depressive Disorder-Active)"</item>
                                       <item>during "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Data Elements)</content>
                        <list>
                           <item>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</item>
                           <item>"Encounter, Performed: Group Psychotherapy" using "Group Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1187)"</item>
                           <item>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</item>
                           <item>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</item>
                           <item>"Encounter, Performed: Psych Visit - Diagnostic Evaluation" using "Psych Visit - Diagnostic Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1492)"</item>
                           <item>"Encounter, Performed: Psych Visit - Family Psychotherapy" using "Psych Visit - Family Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1018)"</item>
                           <item>"Encounter, Performed: Psych Visit - Psychotherapy" using "Psych Visit - Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1496)"</item>
                           <item>"Encounter, Performed: Psychoanalysis" using "Psychoanalysis Grouping Value Set (2.16.840.1.113883.3.526.3.1141)"</item>
                           <item>"Intervention, Performed: Suicide Risk Assessment" using "Suicide Risk Assessment Grouping Value Set (2.16.840.1.113883.3.526.3.1484)"</item>
                           <item>Attribute: "Diagnosis: Major Depressive Disorder-Active" using "Major Depressive Disorder-Active Grouping Value Set (2.16.840.1.113883.3.526.3.1491)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Supplemental Data Elements</content>
                        <list>
                           <item>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</item>
                           <item>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</item>
                           <item>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</item>
                           <item>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Risk Adjustment Variables</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_diagnosis_ValueSet_srhoO"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="3ee05d91-1deb-4150-a059-51c92b97677d"
                   root="40280381-3d61-56a7-013e-5d9034eb706f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="2718EAAE-BB11-491B-86DB-DAF465D60E16"
                         root="2EDF8E8C-AB0B-4ED8-A2AE-04027DA5CA6C"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="585E544A-5664-487C-85E8-CED9BB3FBAED"
                               root="40280381-3d61-56a7-013e-5d9034eb706f"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientConsultation_EncounterPerformed_diagnosis_ValueSet_TCdjk"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="d82cc4b5-cf8d-49f2-9dcf-bc5f8b8dc516"
                   root="40280381-3d61-56a7-013e-5d9034eb7070"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1008">
                  <displayName value="Outpatient Consultation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="71E1A1E3-7D51-4A3C-A215-752BA3A81CDC"
                         root="DE205F09-7807-4B34-AC65-0F256AD7D657"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="9551EE7A-66F1-4547-9778-6BF90FCB9B9E"
                               root="40280381-3d61-56a7-013e-5d9034eb7070"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_diagnosis_ValueSet_UEKoP"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="fe9d39cf-eb60-4d1c-830b-a9eb8b9e8495"
                   root="40280381-3d61-56a7-013e-5d9034ec707c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="2735D963-31F1-49E2-A047-BEC2C13DB86B"
                         root="52A15D8C-BC29-4CDA-8423-398B1E2F634F"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="17310693-5A93-410F-83F3-EF2D0B25C65D"
                               root="40280381-3d61-56a7-013e-5d9034ec707c"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-DiagnosticEvaluation_EncounterPerformed_diagnosis_ValueSet_XrN12"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="ae037cf7-1d33-43b0-a219-f1c92f05f3eb"
                   root="40280381-3d61-56a7-013e-9046741b6c87"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1492">
                  <displayName value="Psych Visit - Diagnostic Evaluation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="01F8999E-52AB-42F2-8EC0-3C2AC47EA04B"
                         root="D7FB210C-DFCC-4274-90A6-570474EA65CF"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="F1AD819D-7E55-4A57-9407-5721B3B08D96"
                               root="40280381-3d61-56a7-013e-9046741b6c87"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-FamilyPsychotherapy_EncounterPerformed_diagnosis_ValueSet_1d8AP"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="95b9c9dd-5daa-4333-9a79-8d22ef550535"
                   root="40280381-3d61-56a7-013e-5d9034eb7074"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1018">
                  <displayName value="Psych Visit - Family Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="D5348DFE-E0FC-4E6A-9052-52B7303C1CC2"
                         root="400610B8-2002-45EF-97A5-B54454F3491C"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="BE194845-B438-473F-B492-E76FE91972BD"
                               root="40280381-3d61-56a7-013e-5d9034eb7074"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Psychoanalysis_EncounterPerformed_diagnosis_ValueSet_HxtQJ"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="1f19ee84-43df-4e76-ae90-644729cb7a80"
                   root="40280381-3d61-56a7-013e-5d9034eb7076"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1141">
                  <displayName value="Psychoanalysis Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="3D70C72D-74FA-45B0-86DE-6F850A6CAAC7"
                         root="3D939360-D92D-4687-9CEB-DA977F340FE6"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="F7457187-4BA2-412C-8A4D-EB419CB17748"
                               root="40280381-3d61-56a7-013e-5d9034eb7076"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="GroupPsychotherapy_EncounterPerformed_diagnosis_ValueSet_8ofQr"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="503911cc-eb6a-44f1-b812-ccb77aae1287"
                   root="40280381-3d61-56a7-013e-5d9034eb706b"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1187">
                  <displayName value="Group Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="37AB0540-7696-46F3-97E3-2E613F754654"
                         root="F868172A-B92A-4F6F-AB72-7D51548F79D2"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="A884948A-C6C3-4E3C-BD10-10002B4FD4C5"
                               root="40280381-3d61-56a7-013e-5d9034eb706b"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-Psychotherapy_EncounterPerformed_diagnosis_ValueSet_Xo1Ko"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="0bf0cf68-2192-43bc-944d-93c206d13638"
                   root="40280381-3d61-56a7-013e-5d9034ec708d"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1496">
                  <displayName value="Psych Visit - Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="REFR">
                  <actCriteria classCode="ACT" moodCode="EVN">
                     <id extension="1560DB05-B9D1-44C1-87FE-B5D8AAE4161D"
                         root="A8CB5995-512E-4425-AE65-83C4FBCC3F35"/>
                     <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                        <displayName value="Diagnosis"/>
                     </code>
                     <title value="Encounter diagnosis"/>
                     <outboundRelationship typeCode="SUBJ">
                        <observationCriteria classCode="OBS" moodCode="EVN">
                           <templateId>
                              <item root="2.16.840.1.113883.10.20.28.3.110"/>
                           </templateId>
                           <id extension="6E1B6E0D-4C7F-4AE7-8036-5B8E4DCB06DE"
                               root="40280381-3d61-56a7-013e-5d9034ec708d"/>
                           <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                              <displayName value="Diagnosis"/>
                           </code>
                           <title value="Diagnosis"/>
                           <statusCode code="COMPLETED"/>
                           <value valueSet="2.16.840.1.113883.3.526.3.1491" xsi:type="CD">
                              <displayName value="Major Depressive Disorder-Active Grouping Value Set"/>
                           </value>
                        </observationCriteria>
                     </outboundRelationship>
                  </actCriteria>
               </outboundRelationship>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_ZFJ8q"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="40280381-3d61-56a7-013e-5d9034eb7068"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD">
                  <displayName value="Ethnicity CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_E8C6T"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="40280381-3d61-56a7-013e-5d9034eb7066"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD">
                  <displayName value="ONC Administrative Sex AdministrativeGender Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_MYDwq"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="40280381-3d61-56a7-013e-5d9034eb7069"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD">
                  <displayName value="Payer SOP Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_7Gvjm"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="40280381-3d61-56a7-013e-5d9034eb7067"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD">
                  <displayName value="Race CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_y9iTj"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Face-to-FaceInteraction_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034ec707c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="GroupPsychotherapy_EncounterPerformed_kKPzK"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="GroupPsychotherapy_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034eb706b"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1187">
                  <displayName value="Group Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_yX8vy"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034eb706f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientConsultation_EncounterPerformed_STe6Z"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OutpatientConsultation_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034eb7070"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1008">
                  <displayName value="Outpatient Consultation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-DiagnosticEvaluation_EncounterPerformed_cPLSw"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PsychVisit-DiagnosticEvaluation_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-9046741b6c87"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1492">
                  <displayName value="Psych Visit - Diagnostic Evaluation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-FamilyPsychotherapy_EncounterPerformed_dDJUC"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PsychVisit-FamilyPsychotherapy_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034eb7074"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1018">
                  <displayName value="Psych Visit - Family Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PsychVisit-Psychotherapy_EncounterPerformed_IWk0R"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PsychVisit-Psychotherapy_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034ec708d"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1496">
                  <displayName value="Psych Visit - Psychotherapy Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Psychoanalysis_EncounterPerformed_J8QVI"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Psychoanalysis_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-5d9034eb7076"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1141">
                  <displayName value="Psychoanalysis Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AgeGTeT6_8dM7u"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Agegrtr_thn_eql_6yearsat_F63C829D-FB8E-4453-9329-408B0F2F656B"
                   root="2E6FB838-0BAE-4202-A8C1-45DF2C4998B1"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="6"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-5d9034eb706e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AgeLt17_hiwkR"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Ageless_thn_17yearsat_FB334862-4C71-4BB1-B141-EFC0BD33DF3C"
                   root="7BC26F92-90C5-4E75-A389-5F8D4CA10331"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="0"/>
                        <high unit="a" value="17"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-5d9034eb706e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="qdm_var_OccurrenceAofMDDEncounters177_FcMjU"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="occAof_qdm_var_During_88BBE953-AF69-4824-AF13-899BF86CAD34"
                   root="77F637E3-41D5-4096-898B-E6B89D5707A5"/>
               <!--outBoundRelationship for Office Visit : Encounter, Performed--><temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-5d9034eb706e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="3ee05d91-1deb-4150-a059-51c92b97677d"
                         root="40280381-3d61-56a7-013e-5d9034eb706f"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Outpatient Consultation : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="d82cc4b5-cf8d-49f2-9dcf-bc5f8b8dc516"
                         root="40280381-3d61-56a7-013e-5d9034eb7070"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Face-to-Face Interaction : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="fe9d39cf-eb60-4d1c-830b-a9eb8b9e8495"
                         root="40280381-3d61-56a7-013e-5d9034ec707c"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Psych Visit - Diagnostic Evaluation : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="ae037cf7-1d33-43b0-a219-f1c92f05f3eb"
                         root="40280381-3d61-56a7-013e-9046741b6c87"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Psych Visit - Family Psychotherapy : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="95b9c9dd-5daa-4333-9a79-8d22ef550535"
                         root="40280381-3d61-56a7-013e-5d9034eb7074"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Psychoanalysis : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="1f19ee84-43df-4e76-ae90-644729cb7a80"
                         root="40280381-3d61-56a7-013e-5d9034eb7076"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Group Psychotherapy : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="503911cc-eb6a-44f1-b812-ccb77aae1287"
                         root="40280381-3d61-56a7-013e-5d9034eb706b"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Psych Visit - Psychotherapy : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="0bf0cf68-2192-43bc-944d-93c206d13638"
                         root="40280381-3d61-56a7-013e-5d9034ec708d"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="occAof_qdm_var_During_88BBE953-AF69-4824-AF13-899BF86CAD34"
                   root="2CB78710-7A3D-4A0C-9499-41B98E8788FD"/>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_88BBE953-AF69-4824-AF13-899BF86CAD34"
                         root="77F637E3-41D5-4096-898B-E6B89D5707A5"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Numerator_8OVOR"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.36"/>
               </templateId>
               <id extension="During_8EA1A635-3A10-454E-8F85-28B51474AE6B"
                   root="DE77B889-DAD9-46DF-AA94-12B12B6A1892"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1484">
                  <displayName value="Suicide Risk Assessment Grouping Value Set"/>
               </code>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_88BBE953-AF69-4824-AF13-899BF86CAD34"
                         root="2CB78710-7A3D-4A0C-9499-41B98E8788FD"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </actCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2015-12-01" root="2.16.840.1.113883.10.20.28.2.1"/>
         </templateId>
         <id extension="PopulationCriteria1" root="B0315773-9DDC-459E-9007-6B59A755013A"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Population Criteria</content>
                        <list>
                           <item>
                              <content styleCode="Bold">Initial Population =</content>
                              <list>
                                 <item>AND: Age&gt;= 6 year(s) at: "Measurement Period"</item>
                                 <item>AND: Age&lt; 17 year(s) at: "Measurement Period"</item>
                                 <item>AND: Occurrence A of $MDDEncounters177</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator =</content>
                              <list>
                                 <item>AND: Initial Population</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator =</content>
                              <list>
                                 <item>AND: "Intervention, Performed: Suicide Risk Assessment" during Occurrence A of $MDDEncounters177</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exceptions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Stratification =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="18350E79-D0CE-4D87-9D70-1D9C74538CA8"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="initialPopulation"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Agegrtr_thn_eql_6yearsat_F63C829D-FB8E-4453-9329-408B0F2F656B"
                         root="2E6FB838-0BAE-4202-A8C1-45DF2C4998B1"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ageless_thn_17yearsat_FB334862-4C71-4BB1-B141-EFC0BD33DF3C"
                         root="7BC26F92-90C5-4E75-A389-5F8D4CA10331"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_88BBE953-AF69-4824-AF13-899BF86CAD34"
                         root="2CB78710-7A3D-4A0C-9499-41B98E8788FD"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="FC8CAC59-A713-4954-AFB0-34A1D786C0C1"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="initialPopulation" root="18350E79-D0CE-4D87-9D70-1D9C74538CA8"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="B3FC82CC-C295-4EDB-9C90-3E6A164488E6"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="numerator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ACT" moodCode="EVN">
                     <id extension="During_8EA1A635-3A10-454E-8F85-28B51474AE6B"
                         root="DE77B889-DAD9-46DF-AA94-12B12B6A1892"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="8F4246E4-16FB-4198-A186-47E36EF98588"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ethnicity_PatientCharacteristicEthnicity"
                         root="40280381-3d61-56a7-013e-5d9034eb7068"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="881261D0-F8A9-4F49-BEE7-84C6E6817BD2"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                         root="40280381-3d61-56a7-013e-5d9034eb7066"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="5371D909-477A-41C4-9E64-CE69935BED1F"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Payer_PatientCharacteristicPayer"
                         root="40280381-3d61-56a7-013e-5d9034eb7069"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="931A7904-BBC5-45E4-8D92-3784290A7B58"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Race_PatientCharacteristicRace"
                         root="40280381-3d61-56a7-013e-5d9034eb7067"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>