<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-5fa6-fe85-015f-da9b4dd91510"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title
          value="Primary Caries Prevention Intervention as Offered by Primary Care Providers, including Dentists"/>
   <text
         value="Percentage of children, age 0-20 years, who received a fluoride varnish application during the measurement period"/>
   <statusCode code="COMPLETED"/>
   <setId root="0b81b6ba-3b30-41bf-a2f3-95bdc9f558f2"/>
   <versionNumber value="8.0.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="9048cd4c-b61b-11e4-a71e-12e3f512a338"/>
            </id>
            <name>
               <item>
                  <part value="Centers for Medicare &amp; Medicaid Services (CMS)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--Encounter Inpatient-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.666.5.307"/>
         <title value="Encounter Inpatient"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services - Established Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1025"/>
         <title value="Preventive Care Services - Established Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Hospice care ambulatory-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1108.15"/>
         <title value="Hospice care ambulatory"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--Fluoride Varnish Application for Children-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.125.12.1002"/>
         <title value="Fluoride Varnish Application for Children"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Clinical Oral Evaluation-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.125.12.1003"/>
         <title value="Clinical Oral Evaluation"/>
      </valueSet>
   </definition>
   <!--Office Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1001"/>
         <title value="Office Visit"/>
      </valueSet>
   </definition>
   <!--Preventive Care - Established Office Visit, 0 to 17-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1024"/>
         <title value="Preventive Care - Established Office Visit, 0 to 17"/>
      </valueSet>
   </definition>
   <!--Preventive Care- Initial Office Visit, 0 to 17-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1022"/>
         <title value="Preventive Care- Initial Office Visit, 0 to 17"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services-Initial Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1023"/>
         <title value="Preventive Care Services-Initial Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Discharge to home for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428361000124107/Info-->
      <definition>
      <cql-ext:code code="428361000124107" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to home for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <!--Discharge to healthcare facility for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428371000124100/Info-->
      <definition>
      <cql-ext:code code="428371000124100" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to healthcare facility for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
         <text mediaType="text/cql">
            <reference value="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists-7.1.008.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists-7.1.008.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists-7.1.008.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382603bb1780160e4c3f7052c06"/>
         <text mediaType="text/cql">
            <reference value="MATGlobalCommonFunctions-2.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="MATGlobalCommonFunctions-2.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="MATGlobalCommonFunctions-2.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382610be7a401616bdc270a1f14"/>
         <text mediaType="text/cql">
            <reference value="Hospice-1.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="Hospice-1.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="Hospice-1.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="0ad8f96c-46c2-49c0-a968-fa33825ae185"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="74" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.&#xA;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2017 American Medical Association. LOINC(R) copyright 2004-2017 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2017 International Health Terminology Standards Development Organisation. ICD-10 copyright 2017 World Health Organization. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.&#xA; &#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain"
                value="Population 1: age 0-5&#xA;Population 2: age 6-12&#xA;Population 3: age 13-20"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="The literature reflects that fluoride varnish when applied to the teeth of high-risk children, reduces, in conjunction with anticipatory guidance provided to the caregiver, the risk of the child developing caries"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="ADA Clinical recommendations for use of professionally applied or prescription-strength:&#xA;&#xA;- Younger Than 6 Years - 2.26 percent fluoride varnish at least every three to six months&#xA;&#xA;- 6-18 Years - 2.26 percent fluoride varnish at least every three to six Months OR 1.23 percent fluoride (APF*) gel for four minutes at least every three to six months&#xA;&#xA;- Older Than 18 Years - 2.26 percent fluoride varnish at least every three to six months OR 1.23 percent fluoride (APF) gel for four minutes at least every three to six months"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="A higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="JA. Wentraub, F. Ramos-Gomez, B. Jue, S. Shain, CI. Hoover, JDB. Featherstone, and SA. Gansky. Fluoride Varnish Efficacy in Prevention ECC. J Dent Res 85(2): 172-176, 2006."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Weyant RJ, Tracy SL, Anselmo TT, Beltran-Aguilar ED, Donly KJ, Frese WA, Hujoel PP, Iafolla T, Kohn W, Kumar J, Levy SM, Tinanoff N, Wright JT, Zero D, Aravamudhan K, Frantsve-Hawley J, Meyer DM. American Dental Association Council on Scientific Affairs Expert Panel on Topical Fluoride Caries Preventive Agents. Topical fluoride for caries prevention: executive summary of the updated clinical recommendations and supporting systematic review. J Am Dent Assoc. 2013;144:1279-1291. doi: 10.14219/jada.archive.2013.0057."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Children, age 0-20 years, with a visit during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Exclude patients whose hospice care overlaps the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Children who receive a fluoride varnish application"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="e4383d4b-2528-4d14-ba29-ec673236ec60"/>
         <title value="Not Applicable"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_jjb7H"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="2120bf92-1247-4e1b-947c-c781fbabd670"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_YWwbg"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="e15940df-122e-4f30-a93e-aae557f621ad"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="EncounterInpatient_EncounterPerformed_sYDsE"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="EncounterInpatient_EncounterPerformed"
                   root="59c3933e-c568-4119-b89d-c29b7c752ef3"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed_LYUPr"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2294"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1025"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_82w1F"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_931lY"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_4lpJ5"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="9c9dc44f-8fe8-4906-a7d3-55be271f39be"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FluorideVarnishApplicationforChildren_ProcedurePerformed_0tRxQ"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="FluorideVarnishApplicationforChildren_ProcedurePerformed"
                   root="40280381-3e93-d1af-013e-e729f82d228b"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.125.12.1002"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_84ka2"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="c544601c-d898-4cd2-9dad-67178eec5e5e"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ClinicalOralEvaluation_EncounterPerformed_bQa7b"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="ClinicalOralEvaluation_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2295"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.125.12.1003"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_gKlsI"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2290"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCare-EstablishedOfficeVisit0to17_EncounterPerformed_IaQIy"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCare-EstablishedOfficeVisit0to17_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2292"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1024"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCare-InitialOfficeVisit0to17_EncounterPerformed_lYR6P"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCare-InitialOfficeVisit0to17_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2291"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1022"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed_P5X6d"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e729f82e2293"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1023"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="111A5B72-88F4-4CAF-AF3E-5017FDA86068"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="7AFE2EE8-ED12-4317-95A7-F5A812C03736"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Initial Population&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="D2AB875F-32ED-4CCB-B19B-B350A0B943FC"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Denominator&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="C4820B32-18F7-4323-B78D-D9C781A3FD74"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Denominator Exclusions&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="195B8226-38F0-4346-A13F-24D7CB07FBED"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Numerator&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="677E0369-0576-4194-9875-2CDF81CE47C5"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Stratification 1&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="03B0F51F-A639-49F4-B8EF-9B9CA29B9BED"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Stratification 2&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="FAC3856B-7303-4D0A-92E1-73739C6B39BD"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;Stratification 3&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="A2041EA5-9922-4F5E-9C39-9A4E94DBB7EA"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;SDE Ethnicity&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="2BC466BD-6727-40F5-9A63-0F65BB0130EA"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;SDE Payer&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="808ADE77-90B4-4348-9531-7DE7CCB85B87"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;SDE Race&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="DADF297C-AB2F-4BDB-A96E-C28C26402C44"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists.&quot;SDE Sex&quot;"
                         root="178A6B82-1DD9-474A-8E83-41DC956BD9F6"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>