<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="urn:hl7-org:elm:r1" xmlns:t="urn:hl7-org:elm-types:r1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fhir="http://hl7.org/fhir" xmlns:a="urn:hl7-org:cql-annotations:r1">
   <identifier id="PrimaryCariesPreventionInterventionasOfferedbyPrimaryCareProvidersincludingDentists" version="7.1.008"/>
   <schemaIdentifier id="urn:hl7-org:elm" version="r1"/>
   <usings>
      <def localIdentifier="System" uri="urn:hl7-org:elm-types:r1"/>
      <def localId="1" locator="3:1-3:23" localIdentifier="QDM" uri="urn:healthit-gov:qdm:v5_3" version="5.3"/>
   </usings>
   <includes>
      <def localId="2" locator="5:1-5:64" localIdentifier="Global" path="MATGlobalCommonFunctions" version="2.0.000"/>
      <def localId="3" locator="7:1-7:48" localIdentifier="Hospice" path="Hospice" version="1.0.000"/>
   </includes>
   <parameters>
      <def localId="17" locator="23:1-23:49" name="Measurement Period" accessLevel="Public">
         <parameterTypeSpecifier localId="16" locator="23:32-23:49" xsi:type="IntervalTypeSpecifier">
            <pointType localId="15" locator="23:41-23:48" name="t:DateTime" xsi:type="NamedTypeSpecifier"/>
         </parameterTypeSpecifier>
      </def>
   </parameters>
   <valueSets>
      <def localId="4" locator="10:1-10:68" name="ONC Administrative Sex" id="urn:oid:2.16.840.1.113762.1.4.1" accessLevel="Public"/>
      <def localId="5" locator="11:1-11:53" name="Race" id="urn:oid:2.16.840.1.114222.4.11.836" accessLevel="Public"/>
      <def localId="6" locator="12:1-12:58" name="Ethnicity" id="urn:oid:2.16.840.1.114222.4.11.837" accessLevel="Public"/>
      <def localId="7" locator="13:1-13:55" name="Payer" id="urn:oid:2.16.840.1.114222.4.11.3591" accessLevel="Public"/>
      <def localId="8" locator="14:1-14:87" name="Clinical Oral Evaluation" id="urn:oid:2.16.840.1.113883.3.464.1003.125.12.1003" accessLevel="Public"/>
      <def localId="9" locator="15:1-15:104" name="Fluoride Varnish Application for Children" id="urn:oid:2.16.840.1.113883.3.464.1003.125.12.1002" accessLevel="Public"/>
      <def localId="10" locator="16:1-16:75" name="Office Visit" id="urn:oid:2.16.840.1.113883.3.464.1003.101.12.1001" accessLevel="Public"/>
      <def localId="11" locator="17:1-17:114" name="Preventive Care - Established Office Visit, 0 to 17" id="urn:oid:2.16.840.1.113883.3.464.1003.101.12.1024" accessLevel="Public"/>
      <def localId="12" locator="18:1-18:125" name="Preventive Care Services - Established Office Visit, 18 and Up" id="urn:oid:2.16.840.1.113883.3.464.1003.101.12.1025" accessLevel="Public"/>
      <def localId="13" locator="19:1-19:119" name="Preventive Care Services-Initial Office Visit, 18 and Up" id="urn:oid:2.16.840.1.113883.3.464.1003.101.12.1023" accessLevel="Public"/>
      <def localId="14" locator="20:1-20:109" name="Preventive Care- Initial Office Visit, 0 to 17" id="urn:oid:2.16.840.1.113883.3.464.1003.101.12.1022" accessLevel="Public"/>
   </valueSets>
   <statements>
      <def locator="25:1-25:15" name="Patient" context="Patient">
         <expression xsi:type="SingletonFrom">
            <operand locator="25:1-25:15" xmlns:ns0="urn:healthit-gov:qdm:v5_3" dataType="ns0:Patient" templateId="Patient" xsi:type="Retrieve"/>
         </expression>
      </def>
      <def localId="19" locator="27:1-28:50" name="SDE Ethnicity" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="19">
               <a:s>define &quot;SDE Ethnicity&quot;:
	</a:s>
               <a:s r="18">
                  <a:s>[&quot;Patient Characteristic Ethnicity&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Ethnicity&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="18" locator="28:2-28:50" xmlns:ns1="urn:healthit-gov:qdm:v5_3" dataType="ns1:PatientCharacteristicEthnicity" codeProperty="code" xsi:type="Retrieve">
            <codes name="Ethnicity" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="21" locator="30:1-31:42" name="SDE Payer" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="21">
               <a:s>define &quot;SDE Payer&quot;:
	</a:s>
               <a:s r="20">
                  <a:s>[&quot;Patient Characteristic Payer&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Payer&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="20" locator="31:2-31:42" xmlns:ns2="urn:healthit-gov:qdm:v5_3" dataType="ns2:PatientCharacteristicPayer" codeProperty="code" xsi:type="Retrieve">
            <codes name="Payer" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="23" locator="33:1-34:40" name="SDE Race" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="23">
               <a:s>define &quot;SDE Race&quot;:
	</a:s>
               <a:s r="22">
                  <a:s>[&quot;Patient Characteristic Race&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Race&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="22" locator="34:2-34:40" xmlns:ns3="urn:healthit-gov:qdm:v5_3" dataType="ns3:PatientCharacteristicRace" codeProperty="code" xsi:type="Retrieve">
            <codes name="Race" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="25" locator="36:1-37:57" name="SDE Sex" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="25">
               <a:s>define &quot;SDE Sex&quot;:
	</a:s>
               <a:s r="24">
                  <a:s>[&quot;Patient Characteristic Sex&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;ONC Administrative Sex&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="24" locator="37:2-37:57" xmlns:ns4="urn:healthit-gov:qdm:v5_3" dataType="ns4:PatientCharacteristicSex" codeProperty="code" xsi:type="Retrieve">
            <codes name="ONC Administrative Sex" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="34" locator="39:1-41:70" name="Numerator" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="34">
               <a:s>define &quot;Numerator&quot;:
	</a:s>
               <a:s r="33">
                  <a:s>exists </a:s>
                  <a:s r="32">
                     <a:s>
                        <a:s r="27">
                           <a:s r="26">
                              <a:s r="26">
                                 <a:s>[&quot;Procedure, Performed&quot;: </a:s>
                                 <a:s>
                                    <a:s>&quot;Fluoride Varnish Application for Children&quot;</a:s>
                                 </a:s>
                                 <a:s>]</a:s>
                              </a:s>
                           </a:s>
                           <a:s> FluorideApplication</a:s>
                        </a:s>
                     </a:s>
                     <a:s>
		</a:s>
                     <a:s r="31">
                        <a:s>where </a:s>
                        <a:s r="31">
                           <a:s r="29">
                              <a:s r="28">
                                 <a:s>FluorideApplication</a:s>
                              </a:s>
                              <a:s>.</a:s>
                              <a:s r="29">
                                 <a:s>relevantPeriod</a:s>
                              </a:s>
                           </a:s>
                           <a:s> during </a:s>
                           <a:s r="30">
                              <a:s>&quot;Measurement Period&quot;</a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="33" locator="40:2-41:70" xsi:type="Exists">
            <operand localId="32" locator="40:9-41:70" xsi:type="Query">
               <source localId="27" locator="40:9-40:97" alias="FluorideApplication">
                  <expression localId="26" locator="40:9-40:77" xmlns:ns5="urn:healthit-gov:qdm:v5_3" dataType="ns5:PositiveProcedurePerformed" templateId="PositiveProcedurePerformed" codeProperty="code" xsi:type="Retrieve">
                     <codes name="Fluoride Varnish Application for Children" xsi:type="ValueSetRef"/>
                  </expression>
               </source>
               <where localId="31" locator="41:3-41:70" xsi:type="IncludedIn">
                  <operand localId="29" locator="41:9-41:42" path="relevantPeriod" scope="FluorideApplication" xsi:type="Property"/>
                  <operand localId="30" locator="41:51-41:70" name="Measurement Period" xsi:type="ParameterRef"/>
               </where>
            </operand>
         </expression>
      </def>
      <def localId="64" locator="62:1-69:65" name="Qualifying Encounters" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="64">
               <a:s>define &quot;Qualifying Encounters&quot;:
	</a:s>
               <a:s r="63">
                  <a:s>
                     <a:s r="58">
                        <a:s r="57">
                           <a:s>( </a:s>
                           <a:s r="57">
                              <a:s r="55">
                                 <a:s r="53">
                                    <a:s r="51">
                                       <a:s r="49">
                                          <a:s r="47">
                                             <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                             <a:s>
                                                <a:s>&quot;Office Visit&quot;</a:s>
                                             </a:s>
                                             <a:s>]</a:s>
                                          </a:s>
                                          <a:s>
		union </a:s>
                                          <a:s r="48">
                                             <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                             <a:s>
                                                <a:s>&quot;Preventive Care - Established Office Visit, 0 to 17&quot;</a:s>
                                             </a:s>
                                             <a:s>]</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>
		union </a:s>
                                       <a:s r="50">
                                          <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                          <a:s>
                                             <a:s>&quot;Preventive Care- Initial Office Visit, 0 to 17&quot;</a:s>
                                          </a:s>
                                          <a:s>]</a:s>
                                       </a:s>
                                    </a:s>
                                    <a:s>
		union </a:s>
                                    <a:s r="52">
                                       <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                       <a:s>
                                          <a:s>&quot;Preventive Care Services - Established Office Visit, 18 and Up&quot;</a:s>
                                       </a:s>
                                       <a:s>]</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>
		union </a:s>
                                 <a:s r="54">
                                    <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                    <a:s>
                                       <a:s>&quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot;</a:s>
                                    </a:s>
                                    <a:s>]</a:s>
                                 </a:s>
                              </a:s>
                              <a:s>
		union </a:s>
                              <a:s r="56">
                                 <a:s>[&quot;Encounter, Performed&quot;: </a:s>
                                 <a:s>
                                    <a:s>&quot;Clinical Oral Evaluation&quot;</a:s>
                                 </a:s>
                                 <a:s>]</a:s>
                              </a:s>
                           </a:s>
                           <a:s> )</a:s>
                        </a:s>
                        <a:s> ValidEncounter</a:s>
                     </a:s>
                  </a:s>
                  <a:s>
		</a:s>
                  <a:s r="62">
                     <a:s>where </a:s>
                     <a:s r="62">
                        <a:s r="60">
                           <a:s r="59">
                              <a:s>ValidEncounter</a:s>
                           </a:s>
                           <a:s>.</a:s>
                           <a:s r="60">
                              <a:s>relevantPeriod</a:s>
                           </a:s>
                        </a:s>
                        <a:s> during </a:s>
                        <a:s r="61">
                           <a:s>&quot;Measurement Period&quot;</a:s>
                        </a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="63" locator="63:2-69:65" xsi:type="Query">
            <source localId="58" locator="63:2-68:77" alias="ValidEncounter">
               <expression localId="57" locator="63:2-68:62" xsi:type="Union">
                  <operand localId="55" locator="63:4-67:92" xsi:type="Union">
                     <operand localId="53" locator="63:4-66:98" xsi:type="Union">
                        <operand localId="51" locator="63:4-65:82" xsi:type="Union">
                           <operand localId="49" locator="63:4-64:87" xsi:type="Union">
                              <operand localId="47" locator="63:4-63:43" xmlns:ns6="urn:healthit-gov:qdm:v5_3" dataType="ns6:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                                 <codes name="Office Visit" xsi:type="ValueSetRef"/>
                              </operand>
                              <operand localId="48" locator="64:9-64:87" xmlns:ns7="urn:healthit-gov:qdm:v5_3" dataType="ns7:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                                 <codes name="Preventive Care - Established Office Visit, 0 to 17" xsi:type="ValueSetRef"/>
                              </operand>
                           </operand>
                           <operand localId="50" locator="65:9-65:82" xmlns:ns8="urn:healthit-gov:qdm:v5_3" dataType="ns8:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                              <codes name="Preventive Care- Initial Office Visit, 0 to 17" xsi:type="ValueSetRef"/>
                           </operand>
                        </operand>
                        <operand localId="52" locator="66:9-66:98" xmlns:ns9="urn:healthit-gov:qdm:v5_3" dataType="ns9:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                           <codes name="Preventive Care Services - Established Office Visit, 18 and Up" xsi:type="ValueSetRef"/>
                        </operand>
                     </operand>
                     <operand localId="54" locator="67:9-67:92" xmlns:ns10="urn:healthit-gov:qdm:v5_3" dataType="ns10:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                        <codes name="Preventive Care Services-Initial Office Visit, 18 and Up" xsi:type="ValueSetRef"/>
                     </operand>
                  </operand>
                  <operand localId="56" locator="68:9-68:60" xmlns:ns11="urn:healthit-gov:qdm:v5_3" dataType="ns11:PositiveEncounterPerformed" templateId="PositiveEncounterPerformed" codeProperty="code" xsi:type="Retrieve">
                     <codes name="Clinical Oral Evaluation" xsi:type="ValueSetRef"/>
                  </operand>
               </expression>
            </source>
            <where localId="62" locator="69:3-69:65" xsi:type="IncludedIn">
               <operand localId="60" locator="69:9-69:37" path="relevantPeriod" scope="ValidEncounter" xsi:type="Property"/>
               <operand localId="61" locator="69:46-69:65" name="Measurement Period" xsi:type="ParameterRef"/>
            </where>
         </expression>
      </def>
      <def localId="68" locator="74:1-78:36" name="Initial Population" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="68">
               <a:s>define &quot;Initial Population&quot;:
	</a:s>
               <a:s r="67">
                  <a:s r="46">
                     <a:s>exists </a:s>
                     <a:s r="45">
                        <a:s>( </a:s>
                        <a:s r="45">
                           <a:s>
                              <a:s r="36">
                                 <a:s r="35">
                                    <a:s r="35">
                                       <a:s>[&quot;Patient Characteristic Birthdate&quot;]</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s> BirthDate</a:s>
                              </a:s>
                           </a:s>
                           <a:s>
			</a:s>
                           <a:s r="44">
                              <a:s>where </a:s>
                              <a:s r="44">
                                 <a:s r="42">
                                    <a:s r="37">
                                       <a:s>Global</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="42">
                                       <a:s>&quot;CalendarAgeInYearsAt&quot;(</a:s>
                                       <a:s r="39">
                                          <a:s r="38">
                                             <a:s>BirthDate</a:s>
                                          </a:s>
                                          <a:s>.</a:s>
                                          <a:s r="39">
                                             <a:s>birthDatetime</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>, </a:s>
                                       <a:s r="41">
                                          <a:s>start of </a:s>
                                          <a:s r="40">
                                             <a:s>&quot;Measurement Period&quot;</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>)</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>&lt; 20</a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                        <a:s>
	)</a:s>
                     </a:s>
                  </a:s>
                  <a:s>
		and </a:s>
                  <a:s r="66">
                     <a:s>exists </a:s>
                     <a:s r="65">
                        <a:s>&quot;Qualifying Encounters&quot;</a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="67" locator="75:2-78:36" xsi:type="And">
            <operand localId="46" locator="75:2-77:2" xsi:type="Exists">
               <operand localId="45" locator="75:9-77:2" xsi:type="Query">
                  <source localId="36" locator="75:11-75:56" alias="BirthDate">
                     <expression localId="35" locator="75:11-75:46" xmlns:ns12="urn:healthit-gov:qdm:v5_3" dataType="ns12:PatientCharacteristicBirthdate" xsi:type="Retrieve"/>
                  </source>
                  <where localId="44" locator="76:4-76:98" xsi:type="Less">
                     <operand localId="42" locator="76:10-76:94" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                        <operand localId="39" locator="76:40-76:62" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                        <operand localId="41" locator="76:65-76:93" xsi:type="Start">
                           <operand localId="40" locator="76:74-76:93" name="Measurement Period" xsi:type="ParameterRef"/>
                        </operand>
                     </operand>
                     <operand localId="43" locator="76:97-76:98" valueType="t:Integer" value="20" xsi:type="Literal"/>
                  </where>
               </operand>
            </operand>
            <operand localId="66" locator="78:7-78:36" xsi:type="Exists">
               <operand localId="65" locator="78:14-78:36" name="Qualifying Encounters" xsi:type="ExpressionRef"/>
            </operand>
         </expression>
      </def>
      <def localId="70" locator="43:1-44:21" name="Denominator" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="70">
               <a:s>define &quot;Denominator&quot;:
	</a:s>
               <a:s r="69">
                  <a:s>&quot;Initial Population&quot;</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="69" locator="44:2-44:21" name="Initial Population" xsi:type="ExpressionRef"/>
      </def>
      <def localId="83" locator="46:1-48:97" name="Stratification 1" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="83">
               <a:s>define &quot;Stratification 1&quot;:
	</a:s>
               <a:s r="82">
                  <a:s>exists </a:s>
                  <a:s r="81">
                     <a:s>
                        <a:s r="72">
                           <a:s r="71">
                              <a:s r="71">
                                 <a:s>[&quot;Patient Characteristic Birthdate&quot;]</a:s>
                              </a:s>
                           </a:s>
                           <a:s> BirthDate</a:s>
                        </a:s>
                     </a:s>
                     <a:s>
		</a:s>
                     <a:s r="80">
                        <a:s>where </a:s>
                        <a:s r="80">
                           <a:s r="78">
                              <a:s r="73">
                                 <a:s>Global</a:s>
                              </a:s>
                              <a:s>.</a:s>
                              <a:s r="78">
                                 <a:s>&quot;CalendarAgeInYearsAt&quot;(</a:s>
                                 <a:s r="75">
                                    <a:s r="74">
                                       <a:s>BirthDate</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="75">
                                       <a:s>birthDatetime</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>, </a:s>
                                 <a:s r="77">
                                    <a:s>start of </a:s>
                                    <a:s r="76">
                                       <a:s>&quot;Measurement Period&quot;</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>)</a:s>
                              </a:s>
                           </a:s>
                           <a:s>&lt;= 4</a:s>
                        </a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="82" locator="47:2-48:97" xsi:type="Exists">
            <operand localId="81" locator="47:9-48:97" xsi:type="Query">
               <source localId="72" locator="47:9-47:54" alias="BirthDate">
                  <expression localId="71" locator="47:9-47:44" xmlns:ns13="urn:healthit-gov:qdm:v5_3" dataType="ns13:PatientCharacteristicBirthdate" xsi:type="Retrieve"/>
               </source>
               <where localId="80" locator="48:3-48:97" xsi:type="LessOrEqual">
                  <operand localId="78" locator="48:9-48:93" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                     <operand localId="75" locator="48:39-48:61" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                     <operand localId="77" locator="48:64-48:92" xsi:type="Start">
                        <operand localId="76" locator="48:73-48:92" name="Measurement Period" xsi:type="ParameterRef"/>
                     </operand>
                  </operand>
                  <operand localId="79" locator="48:97" valueType="t:Integer" value="4" xsi:type="Literal"/>
               </where>
            </operand>
         </expression>
      </def>
      <def localId="105" locator="50:1-54:2" name="Stratification 2" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="105">
               <a:s>define &quot;Stratification 2&quot;:
	</a:s>
               <a:s r="104">
                  <a:s>exists </a:s>
                  <a:s r="103">
                     <a:s>( </a:s>
                     <a:s r="103">
                        <a:s>
                           <a:s r="85">
                              <a:s r="84">
                                 <a:s r="84">
                                    <a:s>[&quot;Patient Characteristic Birthdate&quot;]</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> BirthDate</a:s>
                           </a:s>
                        </a:s>
                        <a:s>
			</a:s>
                        <a:s r="102">
                           <a:s>where </a:s>
                           <a:s r="102">
                              <a:s r="93">
                                 <a:s r="91">
                                    <a:s r="86">
                                       <a:s>Global</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="91">
                                       <a:s>&quot;CalendarAgeInYearsAt&quot;(</a:s>
                                       <a:s r="88">
                                          <a:s r="87">
                                             <a:s>BirthDate</a:s>
                                          </a:s>
                                          <a:s>.</a:s>
                                          <a:s r="88">
                                             <a:s>birthDatetime</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>, </a:s>
                                       <a:s r="90">
                                          <a:s>start of </a:s>
                                          <a:s r="89">
                                             <a:s>&quot;Measurement Period&quot;</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>)</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>>= 5</a:s>
                              </a:s>
                              <a:s>
				and </a:s>
                              <a:s r="101">
                                 <a:s r="99">
                                    <a:s r="94">
                                       <a:s>Global</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="99">
                                       <a:s>CalendarAgeInYearsAt(</a:s>
                                       <a:s r="96">
                                          <a:s r="95">
                                             <a:s>BirthDate</a:s>
                                          </a:s>
                                          <a:s>.</a:s>
                                          <a:s r="96">
                                             <a:s>birthDatetime</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>, </a:s>
                                       <a:s r="98">
                                          <a:s>start of </a:s>
                                          <a:s r="97">
                                             <a:s>&quot;Measurement Period&quot;</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>)</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>&lt;= 11</a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                     <a:s>
	)</a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="104" locator="51:2-54:2" xsi:type="Exists">
            <operand localId="103" locator="51:9-54:2" xsi:type="Query">
               <source localId="85" locator="51:11-51:56" alias="BirthDate">
                  <expression localId="84" locator="51:11-51:46" xmlns:ns14="urn:healthit-gov:qdm:v5_3" dataType="ns14:PatientCharacteristicBirthdate" xsi:type="Retrieve"/>
               </source>
               <where localId="102" locator="52:4-53:96" xsi:type="And">
                  <operand localId="93" locator="52:10-52:98" xsi:type="GreaterOrEqual">
                     <operand localId="91" locator="52:10-52:94" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                        <operand localId="88" locator="52:40-52:62" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                        <operand localId="90" locator="52:65-52:93" xsi:type="Start">
                           <operand localId="89" locator="52:74-52:93" name="Measurement Period" xsi:type="ParameterRef"/>
                        </operand>
                     </operand>
                     <operand localId="92" locator="52:98" valueType="t:Integer" value="5" xsi:type="Literal"/>
                  </operand>
                  <operand localId="101" locator="53:9-53:96" xsi:type="LessOrEqual">
                     <operand localId="99" locator="53:9-53:91" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                        <operand localId="96" locator="53:37-53:59" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                        <operand localId="98" locator="53:62-53:90" xsi:type="Start">
                           <operand localId="97" locator="53:71-53:90" name="Measurement Period" xsi:type="ParameterRef"/>
                        </operand>
                     </operand>
                     <operand localId="100" locator="53:95-53:96" valueType="t:Integer" value="11" xsi:type="Literal"/>
                  </operand>
               </where>
            </operand>
         </expression>
      </def>
      <def localId="127" locator="56:1-60:2" name="Stratification 3" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="127">
               <a:s>define &quot;Stratification 3&quot;:
	</a:s>
               <a:s r="126">
                  <a:s>exists </a:s>
                  <a:s r="125">
                     <a:s>( </a:s>
                     <a:s r="125">
                        <a:s>
                           <a:s r="107">
                              <a:s r="106">
                                 <a:s r="106">
                                    <a:s>[&quot;Patient Characteristic Birthdate&quot;]</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> BirthDate</a:s>
                           </a:s>
                        </a:s>
                        <a:s>
			</a:s>
                        <a:s r="124">
                           <a:s>where </a:s>
                           <a:s r="124">
                              <a:s r="115">
                                 <a:s r="113">
                                    <a:s r="108">
                                       <a:s>Global</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="113">
                                       <a:s>&quot;CalendarAgeInYearsAt&quot;(</a:s>
                                       <a:s r="110">
                                          <a:s r="109">
                                             <a:s>BirthDate</a:s>
                                          </a:s>
                                          <a:s>.</a:s>
                                          <a:s r="110">
                                             <a:s>birthDatetime</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>, </a:s>
                                       <a:s r="112">
                                          <a:s>start of </a:s>
                                          <a:s r="111">
                                             <a:s>&quot;Measurement Period&quot;</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>)</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>>= 12</a:s>
                              </a:s>
                              <a:s>
				and </a:s>
                              <a:s r="123">
                                 <a:s r="121">
                                    <a:s r="116">
                                       <a:s>Global</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="121">
                                       <a:s>CalendarAgeInYearsAt(</a:s>
                                       <a:s r="118">
                                          <a:s r="117">
                                             <a:s>BirthDate</a:s>
                                          </a:s>
                                          <a:s>.</a:s>
                                          <a:s r="118">
                                             <a:s>birthDatetime</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>, </a:s>
                                       <a:s r="120">
                                          <a:s>start of </a:s>
                                          <a:s r="119">
                                             <a:s>&quot;Measurement Period&quot;</a:s>
                                          </a:s>
                                       </a:s>
                                       <a:s>)</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s>&lt; 20</a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                     <a:s>
	)</a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="126" locator="57:2-60:2" xsi:type="Exists">
            <operand localId="125" locator="57:9-60:2" xsi:type="Query">
               <source localId="107" locator="57:11-57:56" alias="BirthDate">
                  <expression localId="106" locator="57:11-57:46" xmlns:ns15="urn:healthit-gov:qdm:v5_3" dataType="ns15:PatientCharacteristicBirthdate" xsi:type="Retrieve"/>
               </source>
               <where localId="124" locator="58:4-59:95" xsi:type="And">
                  <operand localId="115" locator="58:10-58:99" xsi:type="GreaterOrEqual">
                     <operand localId="113" locator="58:10-58:94" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                        <operand localId="110" locator="58:40-58:62" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                        <operand localId="112" locator="58:65-58:93" xsi:type="Start">
                           <operand localId="111" locator="58:74-58:93" name="Measurement Period" xsi:type="ParameterRef"/>
                        </operand>
                     </operand>
                     <operand localId="114" locator="58:98-58:99" valueType="t:Integer" value="12" xsi:type="Literal"/>
                  </operand>
                  <operand localId="123" locator="59:9-59:95" xsi:type="Less">
                     <operand localId="121" locator="59:9-59:91" name="CalendarAgeInYearsAt" libraryName="Global" xsi:type="FunctionRef">
                        <operand localId="118" locator="59:37-59:59" path="birthDatetime" scope="BirthDate" xsi:type="Property"/>
                        <operand localId="120" locator="59:62-59:90" xsi:type="Start">
                           <operand localId="119" locator="59:71-59:90" name="Measurement Period" xsi:type="ParameterRef"/>
                        </operand>
                     </operand>
                     <operand localId="122" locator="59:94-59:95" valueType="t:Integer" value="20" xsi:type="Literal"/>
                  </operand>
               </where>
            </operand>
         </expression>
      </def>
      <def localId="130" locator="71:1-72:22" name="Denominator Exclusions" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="130">
               <a:s>define &quot;Denominator Exclusions&quot;:
	</a:s>
               <a:s r="129">
                  <a:s r="128">
                     <a:s>Hospice</a:s>
                  </a:s>
                  <a:s>.</a:s>
                  <a:s r="129">
                     <a:s>&quot;Has Hospice&quot;</a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="129" locator="72:2-72:22" name="Has Hospice" libraryName="Hospice" xsi:type="ExpressionRef"/>
      </def>
   </statements>
</library>
