<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95141"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Breast Cancer Screening CMS125v6</title>
<effectiveTime value="20180329"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95141"/>
<addr>
<streetAddressLine>5862 West River Road</streetAddressLine>
<city>Madison</city>
<state>WI</state>
<postalCode>53701</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(124)554-0618" use="HP"/>
<patient>
<name>
<given>Francis</given>
<family>CMS125Yoon</family>
</name>
<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19640320"/>
<raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180329153130"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Unknown Encounter Code</content>
</td>
<td>
<content ID="encounterDate1">20250220</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Office or other outpatient visit for the evaluation and management of an established patient</content>
</td>
<td>
<content ID="encounterDate2">20181001</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter3">Office or other outpatient visit for the evaluation and management of an established patient</content>
</td>
<td>
<content ID="encounterDate3">20180712</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="c5a0c6b0-1639-40be-8cb5-2fff694ab40f"/>
<code code="27475" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Unknown Encounter Code"/>
<effectiveTime>
<low value="20250220"/>
<high value="20250220"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="b33f1b8a-e3e7-4318-95e7-23b1a247c5fd"/>
<code code="99212" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of an established patient"/>
<effectiveTime>
<low value="20181001"/>
<high value="20181001"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="a616fb45-91b7-40d9-9356-2019c08ef7fa"/>
<code code="99211" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of an established patient"/>
<effectiveTime>
<low value="20180712"/>
<high value="20180712"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>No Problem Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>No Medication Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Procedure Name</th>
<th>Procedure Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="procedure1">Amniocentesis for possible neural tube defect (procedure)</content>
</td>
<td>
<content ID="procedureDate1">20191130</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure2">Unknown</content>
</td>
<td>
<content ID="procedureDate2">20190805</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure3">Breast - bilateral Mammogram limited</content>
</td>
<td>
<content ID="procedureDate3">201905260800</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="6f5b8cc1-9a2c-40d4-b149-591bb0d95b75"/>
<code code="426287008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Amniocentesis for possible neural tube defect (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20191130"/>
<high value="20191130"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="37381505-8cc1-488b-b47b-d8f406c1be08"/>
<code code="50551" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20190805"/>
<high value="20190805"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.13"/>
<id root="3d9a68b3-61c1-49a9-b1f5-bc22e4abff33"/>
<code code="26287-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Breast - bilateral Mammogram limited"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="201905260800"/>
<high value="201905260800"/>
</effectiveTime>
<value xsi:type="ED">Results are Abnormal</value/>
</observation>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Worker's Compensation</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="7ffd4904-3af6-451b-9cea-559c642c47ff"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="18f038f4-daf4-46dd-ab4c-242919256744"/>
<code code="95" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Worker's Compensation"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>