<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
           ******************* 
           QDM Version Used: QDM 4.3 
           *******************  
        --><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:qdm="urn:hhs-qdm:hqmf-r2-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
            **************************************************************
            Measure Details Section
            **************************************************************
        --><typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.1.1"/>
   </templateId>
   <id root="40280382-5abd-fa46-015b-4434ffa43547"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Functional Status Assessments for Congestive Heart Failure"/>
   <text
         value="Percentage of patients 18 years of age and older with congestive heart failure who completed initial and follow-up patient-reported functional status assessments"/>
   <statusCode code="COMPLETED"/>
   <setId root="bb9b8ef7-0354-40e0-bec7-d6891b7df519"/>
   <versionNumber value="7.1.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="9048cd4c-b61b-11e4-a71e-12e3f512a338"/>
            </id>
            <name>
               <item>
                  <part value="Centers for Medicare &amp; Medicaid Services (CMS)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20170101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eMeasure Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="90" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.&#xD;&#xA;&#xD;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.&#xD;&#xA;&#xD;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &#34;AS IS&#34; WITHOUT WARRANTY OF ANY KIND.&#xD;&#xA; &#xD;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Patients living with CHF often have poor functional status and health-related quality of life, which declines as the disease progresses (Allen et al. 2012). In addition, their care is often complicated by multiple comorbidities. To assist in managing these complex patients, the American College of Cardiology Foundation and American Heart Association recommend collecting initial and repeat assessments of a patients' function and ability to complete desired activities of daily living (Hunt et al. 2009). The American Heart Association has also released scientific statements emphasizing the collection of patient-reported health status (for example, functional limitations, symptom burden, quality of life) from CHF patients as an important means of establishing a dynamic conversation between patient and provider regarding care goals and the patient's priorities (Allen et al. 2012; Rumsfeld et al. 2013)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="American College of Cardiology Foundation/American Heart Association (2013): Every patient with HF should have a clear, detailed, and evidence-based plan of care that ensures the achievement of GDMT (guideline-directed medical therapy) goals, effective management of comorbid conditions, timely follow-up with the health care team, appropriate dietary and physical activities, and compliance with secondary prevention guidelines for cardiovascular disease. This plan of care should be updated regularly and made readily available to all members of each patient's health care team.&#xD;&#xA;(Class of recommendation: I; Level of evidence: C) &#xD;&#xA;Level C: Only consensus opinion of experts, case studies, or standard of care &#xD;&#xA;Class I: Procedure/treatment should be performed/administered"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="A higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Allen, L.A., L.W. Stevenson, K.L. Grady, et al. &#34;Decision Making in Advanced Heart Failure: A Scientific Statement from the American Heart Association.&#34; Circulation, vol. 125, 2012, pp. 1928-1952. doi: 10.1161/CIR.0b013e31824f2173."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Hunt, S.A., W.T. Abraham, et al. &#34;2009 Focused Update Incorporated into the ACC/AHA 2005 Guidelines for the Diagnosis and Management of Heart Failure in Adults.&#34; Circulation, vol. 119, 2009, pp. e391-e479. doi: 10.1161/CIRCULATIONAHA.109.192065."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Rumsfeld, J.S., K.P. Alexander, D.C. Goff, et al. &#34;Cardiovascular Health: The Importance of Measuring Patient-Reported Health Status: A Scientific Statement from the American Heart Association.&#34; Circulation, vol. 127, no. 22, 2013, pp. 2233-2249. doi: 10.1161/CIR.0b013e3182949a2e."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American College of Cardiology Foundation/American Heart Association. &#34;Guideline for the Management of Heart Failure: A Report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines.&#34; Circulation, vol. 128, 2013, pp. e240-e327. doi: 10.1161/CIR.0b013e31829e8776."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="A Functional Status Assessment (FSA) is based on administration of a validated instrument to eligible patients that asks patients to answer questions related to various domains including: pain, physical function, emotional well-being, health-related quality of life, symptom acuity.&#xD;&#xA;&#xD;&#xA;Initial Functional Status Assessment (FSA) and Encounter: The initial FSA is the first FSA during the measurement year that also occurs two weeks before or during the first encounter in the first 185 days of the measurement year.&#xD;&#xA;&#xD;&#xA;Follow-up FSA: The follow-up FSA must be completed at least 30 days but no more than 180 days after the initial FSA.&#xD;&#xA;&#xD;&#xA;The same FSA instrument must be used for the initial and follow-up assessment."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Patients 18 years of age and older who had two outpatient encounters during the measurement year and a diagnosis of congestive heart failure"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Exclude patients with severe cognitive impairment or patients with a diagnosis of cancer.&#xD;&#xA;&#xD;&#xA;Exclude patients who were in hospice care during the measurement year."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with patient-reported functional status assessment results (eg, VR-12; VR-36; MLHF-Q; KCCQ; PROMIS-10 Global Health, PROMIS-29) present in the EHR two weeks before or during the initial FSA encounter and results for the follow-up FSA at least 30 days but no more than 180 days after the initial functional status assessment"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="62a369d9-caed-4fc8-87bd-4637b3841265"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section--><component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.2.2"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Variables)</content>
                        <list>
                           <item>
                              <content styleCode="Bold">$CCFollowupEncounter =</content>
                              <list>
                                 <item>Most Recent: Union of:<list>
                                       <item>"Encounter, Performed: Office Visit" satisfies all:<list>
                                             <item>&gt;= 30 day(s) starts after end of $CCInitialEncounter</item>
                                             <item>&lt;= 180 day(s) starts after end of $CCInitialEncounter</item>
                                          </list>
                                       </item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction" satisfies all:<list>
                                             <item>&gt;= 30 day(s) starts after end of $CCInitialEncounter</item>
                                             <item>&lt;= 180 day(s) starts after end of $CCInitialEncounter</item>
                                          </list>
                                       </item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">$CCInitialEncounter =</content>
                              <list>
                                 <item>First: Union of:<list>
                                       <item>"Encounter, Performed: Office Visit"</item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction"</item>
                                       <item>&lt;= 185 day(s) ends after start of "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Data Elements)</content>
                        <list>
                           <item>"Assessment, Performed: Functional Status Assessment for Heart Failure" using "Functional Status Assessment for Heart Failure Grouping Value Set (2.16.840.1.113883.3.464.1003.118.12.1031)"</item>
                           <item>"Diagnosis: All Cancer" using "All Cancer Grouping Value Set (2.16.840.1.113883.3.464.1003.108.12.1011)"</item>
                           <item>"Diagnosis: Heart Failure" using "Heart Failure Grouping Value Set (2.16.840.1.113883.3.526.3.376)"</item>
                           <item>"Diagnosis: Severe Dementia" using "Severe Dementia Grouping Value Set (2.16.840.1.113883.3.526.3.1025)"</item>
                           <item>"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)"</item>
                           <item>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</item>
                           <item>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</item>
                           <item>"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)"</item>
                           <item>Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Supplemental Data Elements</content>
                        <list>
                           <item>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</item>
                           <item>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</item>
                           <item>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</item>
                           <item>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Risk Adjustment Variables</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <entry typeCode="DRIV">
            <localVariableName value="AllCancer_Diagnosis_u9aii"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="AllCancer_Diagnosis" root="49c1370c-708f-4a9a-9c12-a1ffa338848a"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.108.12.1011" xsi:type="CD">
                  <displayName value="All Cancer Grouping Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_7SiXU"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Face-to-FaceInteraction_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-a49caa184018"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_2vfsu"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-a49caa184016"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="SevereDementia_Diagnosis_8Tpcj"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="SevereDementia_Diagnosis"
                   root="c51863c5-4f3f-4c4a-9d1d-4888986350c3"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.1025" xsi:type="CD">
                  <displayName value="Severe Dementia Grouping Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_A654B"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="f7df3f11-8fd8-481f-9fb4-95155abf7868"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_RO8Fn"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="5e21d87d-5e10-4332-be4b-36d9462e9db8"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed_JBT3n"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                   root="40280381-3e93-d1af-013e-a49caa18401c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1031">
                  <displayName value="Functional Status Assessment for Heart Failure Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccurrenceAofFunctionalStatusAssessmentforHeartFailure_AssessmentPerformed_sJ0j5"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                   root="631cbb0d-c43a-4585-80e7-2218f83f7650"/>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                         root="40280381-3e93-d1af-013e-a49caa18401c"/>
                  </criteriaReference>
               </outboundRelationship>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed_result_CheckifPresent_EMnYe"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="95cf5082-a763-4595-9c8c-dcfef1cb24cf"
                   root="40280381-3e93-d1af-013e-a49caa18401c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1031">
                  <displayName value="Functional Status Assessment for Heart Failure Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_DJkdi"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="40280381-3e93-d1af-013e-a49caa17400b"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD">
                  <displayName value="Ethnicity CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_m1IoT"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="40280381-3e93-d1af-013e-a49caa174009"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD">
                  <displayName value="ONC Administrative Sex AdministrativeGender Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_c2qQx"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="40280381-3e93-d1af-013e-a49caa17400c"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD">
                  <displayName value="Payer SOP Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_PFo6u"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="40280381-3e93-d1af-013e-a49caa17400a"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD">
                  <displayName value="Race CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="qdm_var_CCInitialEncounter_DR98M"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                   root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
               <!--outBoundRelationship for Office Visit : Encounter, Performed--><temporallyRelatedInformation typeCode="EAS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="185"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OfficeVisit_EncounterPerformed"
                         root="40280381-3e93-d1af-013e-a49caa184016"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Face-to-Face Interaction : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="Face-to-FaceInteraction_EncounterPerformed"
                         root="40280381-3e93-d1af-013e-a49caa184018"/>
                  </criteriaReference>
               </outboundRelationship>
               <excerpt>
                  <sequenceNumber value="1"/>
                  <grouperCriteria classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </grouperCriteria>
               </excerpt>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="grtr_thn_eql_30daysStartsAfterEndOf_3EAF1A48-3161-484B-BB87-3B6E0D4CA2CF"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="grtr_thn_eql_30daysStartsAfterEndOf_3EAF1A48-3161-484B-BB87-3B6E0D4CA2CF"
                   root="40280381-3e93-d1af-013e-a49caa184016"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="d" value="30"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="less_thn_eql_180daysStartsAfterEndOf_D973D6F1-DA5B-41B5-8B49-5ED0B46599D9"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="less_thn_eql_180daysStartsAfterEndOf_D973D6F1-DA5B-41B5-8B49-5ED0B46599D9"
                   root="40280381-3e93-d1af-013e-a49caa184016"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="180"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CCFollowupEncounter_28AC016B-D5B3-4217-859E-3E9FBF9B3199"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.109"/>
               </templateId>
               <id extension="SatisfiesAll_28AC016B-D5B3-4217-859E-3E9FBF9B3199"
                   root="F10792A5-B7E1-410A-82F0-D51FECB57999"/>
               <!--outBoundRelationship for >= 30 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="grtr_thn_eql_30daysStartsAfterEndOf_3EAF1A48-3161-484B-BB87-3B6E0D4CA2CF"
                         root="40280381-3e93-d1af-013e-a49caa184016"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for <= 180 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="less_thn_eql_180daysStartsAfterEndOf_D973D6F1-DA5B-41B5-8B49-5ED0B46599D9"
                         root="40280381-3e93-d1af-013e-a49caa184016"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="grtr_thn_eql_30daysStartsAfterEndOf_81FFEDD7-5EB0-4CF9-947E-BCF64B7F970E"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="grtr_thn_eql_30daysStartsAfterEndOf_81FFEDD7-5EB0-4CF9-947E-BCF64B7F970E"
                   root="40280381-3e93-d1af-013e-a49caa184018"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="d" value="30"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="less_thn_eql_180daysStartsAfterEndOf_1D020CE9-CF7F-4EC1-84EB-44E55A39A962"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="less_thn_eql_180daysStartsAfterEndOf_1D020CE9-CF7F-4EC1-84EB-44E55A39A962"
                   root="40280381-3e93-d1af-013e-a49caa184018"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="180"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CCFollowupEncounter_1C3F1F1E-96C0-4E4B-BF2B-6A664C99F30B"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.109"/>
               </templateId>
               <id extension="SatisfiesAll_1C3F1F1E-96C0-4E4B-BF2B-6A664C99F30B"
                   root="2B38F8BB-B80E-4234-BF3C-16AA75CA4331"/>
               <!--outBoundRelationship for >= 30 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="grtr_thn_eql_30daysStartsAfterEndOf_81FFEDD7-5EB0-4CF9-947E-BCF64B7F970E"
                         root="40280381-3e93-d1af-013e-a49caa184018"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for <= 180 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="less_thn_eql_180daysStartsAfterEndOf_1D020CE9-CF7F-4EC1-84EB-44E55A39A962"
                         root="40280381-3e93-d1af-013e-a49caa184018"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="qdm_var_CCFollowupEncounter_m57wA"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="qdm_var_Union_BF8A76F3-CDF2-42DB-9275-73B7F84B21C1"
                   root="B1D13749-95E7-45B0-8AC7-E1E79E5C60F8"/>
               <!--outBoundRelationship for Satisfies All--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_28AC016B-D5B3-4217-859E-3E9FBF9B3199"
                         root="F10792A5-B7E1-410A-82F0-D51FECB57999"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Satisfies All--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_1C3F1F1E-96C0-4E4B-BF2B-6A664C99F30B"
                         root="2B38F8BB-B80E-4234-BF3C-16AA75CA4331"/>
                  </criteriaReference>
               </outboundRelationship>
               <excerpt>
                  <qdm:subsetCode code="QDM_LAST"/>
                  <grouperCriteria classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_Union_BF8A76F3-CDF2-42DB-9275-73B7F84B21C1"
                         root="B1D13749-95E7-45B0-8AC7-E1E79E5C60F8"/>
                  </grouperCriteria>
               </excerpt>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HeartFailureDXActiveOverlapsMP_AAMjU"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="Overlaps_5C020B8A-AD0E-42FD-ACE0-FFC2FCA8C0DE"
                   root="29190A2C-D0E2-45D0-96CE-D69D713FC682"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.376" xsi:type="CD">
                  <displayName value="Heart Failure Grouping Value Set"/>
               </value>
               <temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="UnionofSevereDementiaandCancerDXoverlapsMP_klzCA"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="Overlaps_374AC8B0-7883-4923-853F-68A953D2D375"
                   root="DF26C3EF-0DDC-4E0C-ADB7-88CE1FC71E03"/>
               <!--outBoundRelationship for Severe Dementia : Diagnosis--><temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="SevereDementia_Diagnosis"
                         root="c51863c5-4f3f-4c4a-9d1d-4888986350c3"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for All Cancer : Diagnosis--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="AllCancer_Diagnosis" root="49c1370c-708f-4a9a-9c12-a1ffa338848a"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Agegreaterorequalto18_zTQya"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Agegrtr_thn_eql_18yearsat_87112EF5-4D58-4718-9ADA-442AE2FBEC14"
                   root="2DFEE8B1-2A7F-4FC2-A996-493821E2F8EF"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="18"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHCFac_a6BxX"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_567E5D4E-A6B1-4927-A790-D0B92C138C9B"
                   root="C5753E2D-49D8-402F-9802-46698993E892"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.207">
                  <displayName value="Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHome_qivOY"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_55A2B5E5-43C8-4977-AE57-9A8840D788B0"
                   root="51E03BAF-3441-45AB-B560-D0B9794D138D"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.209">
                  <displayName value="Discharged to Home for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_IntOrder_IntPerf_dtWJa"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="Overlaps_C740349D-C518-40E6-80D5-3D223A5F2C82"
                   root="85E7882D-3762-4472-B498-94083229240C"/>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Order--><temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-a49caa17400e"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="RQO">
                     <id extension="Hospicecareambulatory_InterventionOrder"
                         root="f7df3f11-8fd8-481f-9fb4-95155abf7868"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="EVN">
                     <id extension="Hospicecareambulatory_InterventionPerformed"
                         root="5e21d87d-5e10-4332-be4b-36d9462e9db8"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccA_FSA_lessthan2weeks_EBOCW_CCInitialEncounter_5f0Fv"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <id extension="less_thn_eql_2weeksEndsBeforeOrConcurrentWithEndOf_4583C6E9-EE2E-4C79-8895-F4D13CCCEB5C"
                   root="DFCEA326-CAB0-4769-820B-0E87E1C9DE79"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
               <temporallyRelatedInformation typeCode="EBEORECW">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="wk" value="0"/>
                        <high unit="wk" value="2"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_less_thn_eql_185daysEndsAfterStartOf_C770070A-DDCF-4533-8E26-2C88DDE348FC"
                         root="227240A1-EAE0-4CB0-BFA9-AF03AF641187"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                         root="40280381-3e93-d1af-013e-a49caa18401c"/>
                  </criteriaReference>
               </outboundRelationship>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="grtr_thn_eql_30daysStartsAfterEndOf_7F54EE27-D97E-45AA-8CAA-B219C60FEE03"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="grtr_thn_eql_30daysStartsAfterEndOf_7F54EE27-D97E-45AA-8CAA-B219C60FEE03"
                   root="40280381-3e93-d1af-013e-a49caa18401c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1031">
                  <displayName value="Functional Status Assessment for Heart Failure Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="d" value="30"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                         root="631cbb0d-c43a-4585-80e7-2218f83f7650"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="less_thn_eql_180daysStartsAfterEndOf_F97D3E8D-7E73-40A0-8B5E-043A1B87D5CD"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="less_thn_eql_180daysStartsAfterEndOf_F97D3E8D-7E73-40A0-8B5E-043A1B87D5CD"
                   root="40280381-3e93-d1af-013e-a49caa18401c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1031">
                  <displayName value="Functional Status Assessment for Heart Failure Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="180"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="OccurrenceA_FunctionalStatusAssessmentforHeartFailure_AssessmentPerformed"
                         root="631cbb0d-c43a-4585-80e7-2218f83f7650"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FSA_30daysSAE_OccAFSA_180daysSAE_OccAFSA_4F680528-2D91-432D-AF64-1F65F8B1EEF1"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.109"/>
               </templateId>
               <id extension="SatisfiesAll_4F680528-2D91-432D-AF64-1F65F8B1EEF1"
                   root="383FF508-6911-478D-958C-B15718DAF06D"/>
               <!--outBoundRelationship for Functional Status Assessment for Heart Failure : Assessment, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="95cf5082-a763-4595-9c8c-dcfef1cb24cf"
                         root="40280381-3e93-d1af-013e-a49caa18401c"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for >= 30 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="grtr_thn_eql_30daysStartsAfterEndOf_7F54EE27-D97E-45AA-8CAA-B219C60FEE03"
                         root="40280381-3e93-d1af-013e-a49caa18401c"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for <= 180 days Starts After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="less_thn_eql_180daysStartsAfterEndOf_F97D3E8D-7E73-40A0-8B5E-043A1B87D5CD"
                         root="40280381-3e93-d1af-013e-a49caa18401c"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2015-12-01" root="2.16.840.1.113883.10.20.28.2.1"/>
         </templateId>
         <id extension="PopulationCriteria1" root="58A32371-87A2-4A0C-854A-0FA290C997C2"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Population Criteria</content>
                        <list>
                           <item>
                              <content styleCode="Bold">Initial Population =</content>
                              <list>
                                 <item>AND: Age&gt;= 18 year(s) at: "Measurement Period"</item>
                                 <item>AND: "Diagnosis: Heart Failure" overlaps "Measurement Period"</item>
                                 <item>AND: $CCFollowupEncounter</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator =</content>
                              <list>
                                 <item>AND: Initial Population</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exclusions =</content>
                              <list>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: Union of:<list>
                                       <item>"Intervention, Order: Hospice care ambulatory"</item>
                                       <item>"Intervention, Performed: Hospice care ambulatory"</item>
                                       <item>overlaps "Measurement Period"</item>
                                    </list>
                                 </item>
                                 <item>OR: Union of:<list>
                                       <item>"Diagnosis: Severe Dementia"</item>
                                       <item>"Diagnosis: All Cancer"</item>
                                       <item>overlaps "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator =</content>
                              <list>
                                 <item>AND: "Occurrence A of Assessment, Performed: Functional Status Assessment for Heart Failure (result)" &lt;= 2 week(s) ends before or concurrent with end of $CCInitialEncounter</item>
                                 <item>AND: "Assessment, Performed: Functional Status Assessment for Heart Failure" satisfies all:<list>
                                       <item>(result)</item>
                                       <item>&gt;= 30 day(s) starts after end of "Occurrence A of Assessment, Performed: Functional Status Assessment for Heart Failure"</item>
                                       <item>&lt;= 180 day(s) starts after end of "Occurrence A of Assessment, Performed: Functional Status Assessment for Heart Failure"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exceptions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Stratification =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="B4510F26-AA43-4CA6-BEE6-71B33D1A70E6"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="initialPopulation"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Agegrtr_thn_eql_18yearsat_87112EF5-4D58-4718-9ADA-442AE2FBEC14"
                         root="2DFEE8B1-2A7F-4FC2-A996-493821E2F8EF"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Overlaps_5C020B8A-AD0E-42FD-ACE0-FFC2FCA8C0DE"
                         root="29190A2C-D0E2-45D0-96CE-D69D713FC682"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="qdm_var_Union_BF8A76F3-CDF2-42DB-9275-73B7F84B21C1"
                         root="B1D13749-95E7-45B0-8AC7-E1E79E5C60F8"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="51B0D520-BADF-4238-BE65-2C02B69141EB"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="initialPopulation" root="B4510F26-AA43-4CA6-BEE6-71B33D1A70E6"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="6C64B69F-C8EF-4E16-88FB-B03502937883"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominatorExclusions"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_55A2B5E5-43C8-4977-AE57-9A8840D788B0"
                         root="51E03BAF-3441-45AB-B560-D0B9794D138D"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_567E5D4E-A6B1-4927-A790-D0B92C138C9B"
                         root="C5753E2D-49D8-402F-9802-46698993E892"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="Overlaps_C740349D-C518-40E6-80D5-3D223A5F2C82"
                         root="85E7882D-3762-4472-B498-94083229240C"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="Overlaps_374AC8B0-7883-4923-853F-68A953D2D375"
                         root="DF26C3EF-0DDC-4E0C-ADB7-88CE1FC71E03"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="45784D8D-B471-401B-A5CE-13F429F20C57"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="numerator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="less_thn_eql_2weeksEndsBeforeOrConcurrentWithEndOf_4583C6E9-EE2E-4C79-8895-F4D13CCCEB5C"
                         root="DFCEA326-CAB0-4769-820B-0E87E1C9DE79"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_4F680528-2D91-432D-AF64-1F65F8B1EEF1"
                         root="383FF508-6911-478D-958C-B15718DAF06D"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="0E7BA6BC-F9A1-493A-8F4C-05167CFB4503"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ethnicity_PatientCharacteristicEthnicity"
                         root="40280381-3e93-d1af-013e-a49caa17400b"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="29D7CC2F-621A-464B-BEF4-DD0E69A4D85E"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                         root="40280381-3e93-d1af-013e-a49caa174009"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="5582C9D9-C409-4106-AFFA-1714140F52C2"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Payer_PatientCharacteristicPayer"
                         root="40280381-3e93-d1af-013e-a49caa17400c"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="27F16196-579D-4DF2-9518-403F9A752680"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Race_PatientCharacteristicRace"
                         root="40280381-3e93-d1af-013e-a49caa17400a"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>