<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-610b-e7a4-0161-ba578d6f4115"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Diabetes: Medical Attention for Nephropathy"/>
   <text
         value="The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period"/>
   <statusCode code="COMPLETED"/>
   <setId root="7b2a9277-43da-4d99-9bee-6ac271a07747"/>
   <versionNumber value="7.0.002"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <verifier>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.560"/>
            </id>
            <name>
               <item>
                  <part value="National Quality Forum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </verifier>
   <!--Dialysis Services-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1013"/>
         <title value="Dialysis Services"/>
      </valueSet>
   </definition>
   <!--Kidney Transplant-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1012"/>
         <title value="Kidney Transplant"/>
      </valueSet>
   </definition>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--ESRD Monthly Outpatient Services-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1014"/>
         <title value="ESRD Monthly Outpatient Services"/>
      </valueSet>
   </definition>
   <!--ACE Inhibitor or ARB-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.1139"/>
         <title value="ACE Inhibitor or ARB"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services-Initial Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1023"/>
         <title value="Preventive Care Services-Initial Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Kidney Failure-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1028"/>
         <title value="Kidney Failure"/>
      </valueSet>
   </definition>
   <!--Diabetic Nephropathy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1004"/>
         <title value="Diabetic Nephropathy"/>
      </valueSet>
   </definition>
   <!--Annual Wellness Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.1240"/>
         <title value="Annual Wellness Visit"/>
      </valueSet>
   </definition>
   <!--Home Healthcare Services-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1016"/>
         <title value="Home Healthcare Services"/>
      </valueSet>
   </definition>
   <!--Other Services Related to Dialysis-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1015"/>
         <title value="Other Services Related to Dialysis"/>
      </valueSet>
   </definition>
   <!--Office Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1001"/>
         <title value="Office Visit"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Hypertensive Chronic Kidney Disease-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1017"/>
         <title value="Hypertensive Chronic Kidney Disease"/>
      </valueSet>
   </definition>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--Encounter Inpatient-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.666.5.307"/>
         <title value="Encounter Inpatient"/>
      </valueSet>
   </definition>
   <!--Glomerulonephritis and Nephrotic Syndrome-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1018"/>
         <title value="Glomerulonephritis and Nephrotic Syndrome"/>
      </valueSet>
   </definition>
   <!--Dialysis Education-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1016"/>
         <title value="Dialysis Education"/>
      </valueSet>
   </definition>
   <!--Vascular Access for Dialysis-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1011"/>
         <title value="Vascular Access for Dialysis"/>
      </valueSet>
   </definition>
   <!--Hospice care ambulatory-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1108.15"/>
         <title value="Hospice care ambulatory"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services - Established Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1025"/>
         <title value="Preventive Care Services - Established Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Urine Protein Tests-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.109.12.1024"/>
         <title value="Urine Protein Tests"/>
      </valueSet>
   </definition>
   <!--Diabetes-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.103.12.1001"/>
         <title value="Diabetes"/>
      </valueSet>
   </definition>
   <!--Proteinuria-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.1003"/>
         <title value="Proteinuria"/>
      </valueSet>
   </definition>
   <!--Discharge to home for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428361000124107/Info-->
      <definition>
      <cql-ext:code code="428361000124107" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to home for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <!--Discharge to healthcare facility for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428371000124100/Info-->
      <definition>
      <cql-ext:code code="428371000124100" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to healthcare facility for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
         <text mediaType="text/cql">
            <reference value="DiabetesMedicalAttentionforNephropathy-7.0.002.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="DiabetesMedicalAttentionforNephropathy-7.0.002.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="DiabetesMedicalAttentionforNephropathy-7.0.002.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382603bb1780160e4c3f7052c06"/>
         <text mediaType="text/cql">
            <reference value="MATGlobalCommonFunctions-2.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="MATGlobalCommonFunctions-2.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="MATGlobalCommonFunctions-2.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382610be7a401616bdc270a1f14"/>
         <text mediaType="text/cql">
            <reference value="Hospice-1.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="Hospice-1.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="Hospice-1.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382610be7a401611ede16f2046f"/>
         <text mediaType="text/cql">
            <reference value="Adult_Outpatient_Encounters-1.1.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="Adult_Outpatient_Encounters-1.1.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="Adult_Outpatient_Encounters-1.1.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="5aa98593-c45f-4fee-96b1-3ae4b48462ff"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="134" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="0062" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure.   The Measure can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. &#xA;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2017 American Medical Association. LOINC(R) copyright 2004-2017 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R] ) copyright 2004-2017 International Health Terminology Standards Development Organisation. ICD-10 copyright 2017 World Health Organization. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.&#xA; &#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="As the seventh leading cause of death in the U.S., diabetes kills approximately 79,500 people a year (CDC Health 2017). Diabetes is a long lasting disease marked by high blood glucose levels, resulting from the body's inability to produce or use insulin properly (CDC About Diabetes 2017). People with diabetes are at increased risk of serious health complications including vision loss, heart disease, stroke, kidney failure, amputation of toes, feet or legs, and premature death. (CDC At a Glance 2016). &#xA;&#xA;In 2012, diabetes cost the U.S. an estimated $245 billion: $176 billion in direct medical costs and $69 billion in reduced productivity. This is a 41 percent increase from the estimated $174 billion spent on diabetes in 2007 (ADA Economic 2013).  &#xA;&#xA;High blood sugar levels in patients with diabetes put them at a higher risk of damaging their kidneys and causing chronic kidney disease, which can lead to kidney failure (CDC Fact Sheet 2017, CDC At a Glance 2016). During 2011-2012 there were 36.5% new cases of chronic kidney disease (stages 1-4) among 297,000 diabetic patients 20 years and older (Murphy 2016). In 2014, diabetes accounted for 44% of 118,000 new cases of end stage renal disease (USRDS 2016)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="American Diabetes Association (2017):&#xA;&#xA;Screening&#xA;- At least once a year, assess urinary albumin (eg, spot urinary albumin-to-creatinine ratio [UACR]) and estimated glomerular filtration rate (eGFR) in patients with type 1 diabetes duration of greater than or equal to 5 years in all patients with type 2 diabetes, and in all patients with comorbid hypertension. (Level of evidence: B)&#xA;&#xA;Treatment&#xA;- An angiotensin-converting enzyme (ACE) inhibitor or angiotensin receptor blocker (ARB) is not recommended for the primary prevention of diabetic kidney disease in patients with diabetes who have normal blood pressure, normal UACR (&lt;30 mg/g creatinine), and normal estimated glomerular filtration rate. (Level of evidence: B)&#xA;- Either an ACE inhibitor or ARB is suggested for the treatment of the nonpregnant patient with modestly elevated UACR (30-299 mg/g creatinine) (Level of evidence: B) and is strongly recommended for those with urinary albumin to creatinine ratio &gt;=300 mg/g creatinine and/or estimated glomerular filtration rate &lt; 60 mL/min/1.73.m2. (Level of evidence: A)&#xA;- When ACE inhibitors, ARBs, or diuretics are used, monitor serum creatinine and potassium levels for the development of increased creatinine or changes in potassium. (Level of evidence: E)&#xA;- Continued monitoring of UACR in patients with albuminuria treated with an ACE inhibitor or ARBs is reasonable to assess the response to treatment and progression of diabetic kidney disease. (Level of evidence: E)&#xA;&#xA;American Association of Clinical Endocrinologists (2015): &#xA;- Beginning 5 years after diagnosis in patients with type 1 diabetes (if diagnosed before age 30) or at diagnosis in patients with type 2 diabetes and those with type 1 diabetes diagnosed after age 30, annual assessment of serum creatinine to determine the estimated glomerular filtration rate (eGFR) and urine albumin excretion rate (AER) should be performed to identify, stage, and monitor progression of diabetic nephropathy (Grade C; best evidence level 3). &#xA;- Patients with nephropathy should be counseled regarding the need for optimal glycemic control, blood pressure control, dyslipidemia control, and smoking cessation (Grade B; best evidence level 2). &#xA;- In addition, they should have routine monitoring of albuminuria, kidney function electrolytes, and lipids (Grade B; best evidence level 2). &#xA;- Associated conditions such as anemia and bone and mineral disorders should be assessed as kidney function declines (Grade D; best evidence level 4). &#xA;- Referral to a nephrologist is recommended well before the need for renal replacement therapy (Grade D; best evidence level 4)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American Diabetes Association. Microvascular complications and foot care. Sec. 10. In Standards of Medical Care in Diabetes-2017. Diabetes Care 2017;40(Suppl. 1):S88-S98."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American Diabetes Association (ADA). April 2013. Economic Costs of Diabetes in the U.S. in 2012. Diabetes Care. Vol. 36 no. 4 1033-46. http://care.diabetesjournals.org/content/36/4/1033.full."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Centers for Disease Control and Prevention (CDC). 2017. About Diabetes. https://www.cdc.gov/diabetes/basics/diabetes.html."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Centers for Disease Control and Prevention (CDC). 2017. National Chronic Kidney Disease Fact Sheet. https://www.cdc.gov/diabetes/pubs/pdf/kidney_factsheet.pdf."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Centers for Disease Control and Prevention (CDC). 2016. At a Glance 2016, Diabetes Working to Reverse the US Epidemic. https://www.cdc.gov/chronicdisease/resources/publications/aag/pdf/2016/diabetes-aag.pdf."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Centers for Disease Control and Prevention (CDC). 2017. Health, United States, 2016: With Chartbook on Long-term Trends in Health. https://www.cdc.gov/nchs/data/hus/hus16.pdf#019."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Murphy D, McCulloch CE, Lin F, et al. Trends in prevalence of chronic kidney disease in the United States. Ann Intern Med. 2016;165:473-481."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="United States Renal Data System (USRDS). 2016. 2016 USRDS Annual Data Report: Epidemiology of Kidney Disease in the United States. National Institute of Diabetes and Digestive and Kidney Diseases, National Institutes of Health."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="Only patients with a diagnosis of Type 1 or Type 2 diabetes should be included in the denominator of this measure; patients with a diagnosis of secondary diabetes due to another condition should not be included"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Patients 18-75 years of age with diabetes with a visit during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Exclude patients whose hospice care overlaps the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with a screening for nephropathy or evidence of nephropathy during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="ef47e548-51a4-410e-8389-c8c2af19469b"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="DialysisServices_ProcedurePerformed_Hf9wP"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="DialysisServices_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-62abf57d300e"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1013"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="KidneyTransplant_ProcedurePerformed_PjPNR"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="KidneyTransplant_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-62abf57d300c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1012"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_c4mMb"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="629109a3-b658-4124-b1ac-c6396879f9a1"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ESRDMonthlyOutpatientServices_EncounterPerformed_rIlQu"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="ESRDMonthlyOutpatientServices_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-62abf57e3011"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1014"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ACEInhibitororARB_MedicationActive_PVMP0"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.44"/>
               </templateId>
               <id extension="ACEInhibitororARB_MedicationActive"
                   root="40280381-3d61-56a7-013e-62abf57e301b"/>
               <title value="Medication, Active"/>
               <statusCode code="ACTIVE"/>
		             <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.526.3.1139"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed_u88sr"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                   root="09201b3c-a8c5-4252-a331-7b3c3142000f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1023"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="KidneyFailure_Diagnosis_8TAmP"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="KidneyFailure_Diagnosis" root="96400e6f-2f81-4eb4-ab44-62586d331790"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.109.12.1028" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DiabeticNephropathy_Diagnosis_l5YQL"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="DiabeticNephropathy_Diagnosis"
                   root="40280381-3d61-56a7-013e-62abf57e3014"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.109.12.1004" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AnnualWellnessVisit_EncounterPerformed_rsuMG"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="AnnualWellnessVisit_EncounterPerformed"
                   root="d44294a7-4e9f-4cae-ba8c-04ec713826fb"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1240"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HomeHealthcareServices_EncounterPerformed_QDNI7"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="HomeHealthcareServices_EncounterPerformed"
                   root="4852fab7-616b-49c0-9945-90f8864ae335"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1016"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OtherServicesRelatedtoDialysis_InterventionPerformed_nM2PX"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.36"/>
               </templateId>
               <id extension="OtherServicesRelatedtoDialysis_InterventionPerformed"
                   root="40280381-3d61-56a7-013e-62abf57e300f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1015"/>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_DJ5QL"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="ccaea27f-c786-41f6-9f67-90ed125d1c0d"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_TGFHv"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="9520900f-6706-40fd-879c-a92a80b4a907"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HypertensiveChronicKidneyDisease_Diagnosis_g9PLp"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="HypertensiveChronicKidneyDisease_Diagnosis"
                   root="40280381-3d61-56a7-013e-62abf57e3012"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.109.12.1017" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_CYswN"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="60b9cdf3-81b8-4c2d-91f4-5a350d063fea"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="EncounterInpatient_EncounterPerformed_AgskS"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="EncounterInpatient_EncounterPerformed"
                   root="59c3933e-c568-4119-b89d-c29b7c752ef3"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="GlomerulonephritisandNephroticSyndrome_Diagnosis_6lDk2"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="GlomerulonephritisandNephroticSyndrome_Diagnosis"
                   root="40280381-3d61-56a7-013e-62abf57e3013"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.109.12.1018" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DialysisEducation_InterventionPerformed_4LHck"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.36"/>
               </templateId>
               <id extension="DialysisEducation_InterventionPerformed"
                   root="40280381-3d61-56a7-013e-62abf57e3010"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1016"/>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="VascularAccessforDialysis_ProcedurePerformed_B2Kbm"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="VascularAccessforDialysis_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-62abf57d300d"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1011"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_P3ICv"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_blAU7"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_jTM3I"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="1f7b0fb5-e0c6-4a41-9474-d579e350ff05"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed_tGR9A"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                   root="b1ad8105-2d49-41b5-b606-0f82e227158f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1025"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="UrineProteinTests_LaboratoryTestPerformed_OuFtT"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.42"/>
               </templateId>
               <id extension="UrineProteinTests_LaboratoryTestPerformed"
                   root="28120d98-866d-488a-b3c6-4cd573a59048"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.109.12.1024"/>
               <title value="Laboratory Test, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Diabetes_Diagnosis_e80jN"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Diabetes_Diagnosis" root="40280381-3d61-56a7-013e-62abf57d3006"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.103.12.1001" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Proteinuria_Diagnosis_wFBwi"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Proteinuria_Diagnosis" root="40280381-3d61-56a7-013e-62abf57e301e"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.1003" xsi:type="CD"/>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="115FCBEF-8AB7-428E-8181-5F2023D18FE5"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="6801EFCC-7861-44C7-A27C-01E3FA00D88D"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;Initial Population&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="D1C330B5-FE65-44B3-AE7C-E3E7B60206D6"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;Denominator&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="20DD6209-A913-47D9-8958-AA80CDB05A0D"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;Denominator Exclusions&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="05DEF7B1-1626-434F-AD2B-EE7552FD8A0D"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;Numerator&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="2A81FB81-CC9F-4320-A5A3-BE69C88972EC"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;SDE Ethnicity&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="1149170F-F9B4-4C2F-8144-AB527EC0CA9A"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;SDE Payer&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="C50CDEA9-1BA7-47C1-B886-342FEB8F234B"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;SDE Race&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="DABC432C-A434-4CD5-BEC4-48EA29AED748"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="DiabetesMedicalAttentionforNephropathy.&quot;SDE Sex&quot;"
                         root="0A807675-FE7C-4A00-AADB-7CB57C0F9269"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>