<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-5fa6-fe85-015f-b5969d1d0264"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Pregnant women that had HBsAg testing"/>
   <text
         value="This measure identifies pregnant women who had a HBsAg (hepatitis B) test during their pregnancy"/>
   <statusCode code="COMPLETED"/>
   <setId root="3bbfc929-50c8-44b8-8d34-82be75c08a70"/>
   <versionNumber value="7.0.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.2966"/>
            </id>
            <name>
               <item>
                  <part value="Optum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.2966"/>
            </id>
            <name>
               <item>
                  <part value="Optum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Delivery - Procedure-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1078.5"/>
         <title value="Delivery - Procedure"/>
      </valueSet>
   </definition>
   <!--Female-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.560.100.2"/>
         <title value="Female"/>
      </valueSet>
   </definition>
   <!--HBsAg-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.67.1.101.1.279"/>
         <title value="HBsAg"/>
      </valueSet>
   </definition>
   <!--Delivery - Diagnosis-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.67.1.101.1.278"/>
         <title value="Delivery - Diagnosis"/>
      </valueSet>
   </definition>
   <!--Hepatitis B-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.67.1.101.1.269"/>
         <title value="Hepatitis B"/>
      </valueSet>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
         <text mediaType="text/cql">
            <reference value="PregnantwomenthathadHBsAgtesting-6.0.001.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="PregnantwomenthathadHBsAgtesting-6.0.001.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="PregnantwomenthathadHBsAgtesting-6.0.001.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="53e4e011-95bf-4870-8d1f-0e05d19b0cf0"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="158" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This measure is copyrighted by Optum, Inc.  All rights reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The information in this document is subject to change without notice. This documentation contains proprietary information, and is protected by U.S. and international copyright. All rights reserved. No part of this documentation may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, modifying, or recording, without the prior written permission of Optum, Inc. No part of this documentation may be translated to another program language without the prior written consent of Optum, Inc.&#xD;&#xA;&#xD;&#xA;Optum(R), Symmetry(R), EBM Connect(R), service marks and logos are registered and unregistered trademarks of Optum and its affiliates in the United States and other countries. &#xD;&#xA;&#xD;&#xA;CMS has contracted with Mathematica Policy Research and its subcontractor, Telligen, for the continued maintenance of this electronic measure.&#xD;&#xA;&#xD;&#xA;EBM Connect(R), Release 9.0, 2015.&#xD;&#xA;&#xD;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="The U.S. Preventive Services Task Force (USPSTF) found good evidence that universal prenatal screening for hepatitis B virus (HBV) infection using hepatitis B surface antigen (HBsAg) substantially reduces prenatal transmission of HBV and the subsequent development of chronic HBV infection (USPSTF 2009). The current practice of vaccinating all infants against HBV infection and post-exposure prophylaxis with hepatitis B immune globulin administered at birth to infants of HBV-infected mothers substantially reduces the risk for acquiring HBV infection."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="The U.S. Preventive Services Task Force (USPSTF) strongly recommends screening for hepatitis B virus (HBV) infection in pregnant women at their first prenatal visit (USPSTF 2009). This is a grade A* recommendation from the USPSTF. In addition, the American College of Obstetricians and Gynecologists (ACOG) recommend screening all pregnant women for HBV infection (ACOG 2007)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="U.S. Preventive Services Task Force. Screening for Hepatitis B Virus Infection in Pregnancy: U.S.Preventive Services Task Force Reaffirmation Recommendation Statement. Ann Int Med 2009;150:869-73."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American College of Obstetricians and Gynecologists. ACOG Practice Bulletin No. 86: Viral hepatitis in pregnancy. Obstet Gynecol 2007;110:941-56.[PMID: 17906043]"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="All female patients aged 12 and older who had a live birth or delivery during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who were tested for hepatitis B surface antigen (HBsAg) during pregnancy within 280 days prior to delivery"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with a diagnosis of hepatitis B that started or ended within 365 days prior to delivery"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="23bb7bd2-a19d-4d87-a852-a3f3091015d9"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_YUDVj"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="db378f80-d372-4017-830b-17befc5e45d2"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_iM3EX"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="0a1eb113-68c5-4e81-ba8c-03e4541fd752"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_Zsxbt"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="ca6fb067-270a-43f8-9849-a197b20702a6"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_uh5XT"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="7b1d6697-e04e-4af8-baa8-4abb48e8366c"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Delivery-Procedure_ProcedurePerformed_kyCZz"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="Delivery-Procedure_ProcedurePerformed"
                   root="d55d2514-1421-44fb-98ca-195188229890"/>
               <code valueSet="2.16.840.1.113762.1.4.1078.5"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Female_PatientCharacteristicSex_ErYlI"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="Female_PatientCharacteristicSex"
                   root="40280381-3d61-56a7-013e-7f3878ec7633"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.560.100.2" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HBsAg_LaboratoryTestPerformed_X3Xn8"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.42"/>
               </templateId>
               <id extension="HBsAg_LaboratoryTestPerformed"
                   root="40280381-3d61-56a7-013e-7f3878ec7630"/>
               <code valueSet="2.16.840.1.113883.3.67.1.101.1.279"/>
               <title value="Laboratory Test, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Delivery-Diagnosis_Diagnosis_hEzFs"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Delivery-Diagnosis_Diagnosis"
                   root="f9272c9f-18fc-4c40-a2bf-d3dfbc477434"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.67.1.101.1.278" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HepatitisB_Diagnosis_8PkGl"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="HepatitisB_Diagnosis" root="40280381-3d61-56a7-013e-7f3878ec7631"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.67.1.101.1.269" xsi:type="CD"/>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="149605B4-E0FB-4446-866C-8A6A71A8D414"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="D925905E-7C6A-4DAB-BAED-9BD0D30C17B4"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;Initial Population&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="0D651BD8-1BC2-44DD-B939-D4668CBCF2F8"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;Denominator&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="CA814520-4C34-40EE-8B75-E4CC17F826E4"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;Denominator Exceptions&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="6D406128-ADE1-4B45-826A-5850D297D405"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;Numerator&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="B79D8A32-BDA7-4907-A979-BDEACAD464C2"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;SDE Ethnicity&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="6D20C4D0-B978-4570-8E13-A88D78AC1B4E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;SDE Payer&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="E57A8910-F222-4AA4-AC95-614BABCCDF1C"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;SDE Race&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="36F24EC8-5CC9-41E8-B310-BCBBD912E1E3"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="PregnantwomenthathadHBsAgtesting.&quot;SDE Sex&quot;"
                         root="4410CA84-4111-4F6F-A4CA-EB665F4558EC"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>