<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="urn:hl7-org:elm:r1" xmlns:t="urn:hl7-org:elm-types:r1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fhir="http://hl7.org/fhir" xmlns:a="urn:hl7-org:cql-annotations:r1">
   <identifier id="PregnantwomenthathadHBsAgtesting" version="6.0.001"/>
   <schemaIdentifier id="urn:hl7-org:elm" version="r1"/>
   <usings>
      <def localIdentifier="System" uri="urn:hl7-org:elm-types:r1"/>
      <def localId="1" locator="3:1-3:23" localIdentifier="QDM" uri="urn:healthit-gov:qdm:v5_3" version="5.3"/>
   </usings>
   <parameters>
      <def localId="13" locator="17:1-17:49" name="Measurement Period" accessLevel="Public">
         <parameterTypeSpecifier localId="12" locator="17:32-17:49" xsi:type="IntervalTypeSpecifier">
            <pointType localId="11" locator="17:41-17:48" name="t:DateTime" xsi:type="NamedTypeSpecifier"/>
         </parameterTypeSpecifier>
      </def>
   </parameters>
   <valueSets>
      <def localId="2" locator="6:1-6:68" name="ONC Administrative Sex" id="urn:oid:2.16.840.1.113762.1.4.1" accessLevel="Public"/>
      <def localId="3" locator="7:1-7:53" name="Race" id="urn:oid:2.16.840.1.114222.4.11.836" accessLevel="Public"/>
      <def localId="4" locator="8:1-8:58" name="Ethnicity" id="urn:oid:2.16.840.1.114222.4.11.837" accessLevel="Public"/>
      <def localId="5" locator="9:1-9:55" name="Payer" id="urn:oid:2.16.840.1.114222.4.11.3591" accessLevel="Public"/>
      <def localId="6" locator="10:1-10:77" name="Delivery - Diagnosis" id="urn:oid:2.16.840.1.113883.3.67.1.101.1.278" accessLevel="Public"/>
      <def localId="7" locator="11:1-11:71" name="Delivery - Procedure" id="urn:oid:2.16.840.1.113762.1.4.1078.5" accessLevel="Public"/>
      <def localId="8" locator="12:1-12:58" name="Female" id="urn:oid:2.16.840.1.113883.3.560.100.2" accessLevel="Public"/>
      <def localId="9" locator="13:1-13:62" name="HBsAg" id="urn:oid:2.16.840.1.113883.3.67.1.101.1.279" accessLevel="Public"/>
      <def localId="10" locator="14:1-14:68" name="Hepatitis B" id="urn:oid:2.16.840.1.113883.3.67.1.101.1.269" accessLevel="Public"/>
   </valueSets>
   <statements>
      <def locator="19:1-19:15" name="Patient" context="Patient">
         <expression xsi:type="SingletonFrom">
            <operand locator="19:1-19:15" xmlns:ns0="urn:healthit-gov:qdm:v5_3" dataType="ns0:Patient" templateId="Patient" xsi:type="Retrieve"/>
         </expression>
      </def>
      <def localId="15" locator="21:1-22:50" name="SDE Ethnicity" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="15">
               <a:s>define &quot;SDE Ethnicity&quot;:
	</a:s>
               <a:s r="14">
                  <a:s>[&quot;Patient Characteristic Ethnicity&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Ethnicity&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="14" locator="22:2-22:50" xmlns:ns1="urn:healthit-gov:qdm:v5_3" dataType="ns1:PatientCharacteristicEthnicity" codeProperty="code" xsi:type="Retrieve">
            <codes name="Ethnicity" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="17" locator="24:1-25:42" name="SDE Payer" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="17">
               <a:s>define &quot;SDE Payer&quot;:
	</a:s>
               <a:s r="16">
                  <a:s>[&quot;Patient Characteristic Payer&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Payer&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="16" locator="25:2-25:42" xmlns:ns2="urn:healthit-gov:qdm:v5_3" dataType="ns2:PatientCharacteristicPayer" codeProperty="code" xsi:type="Retrieve">
            <codes name="Payer" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="19" locator="27:1-28:40" name="SDE Race" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="19">
               <a:s>define &quot;SDE Race&quot;:
	</a:s>
               <a:s r="18">
                  <a:s>[&quot;Patient Characteristic Race&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;Race&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="18" locator="28:2-28:40" xmlns:ns3="urn:healthit-gov:qdm:v5_3" dataType="ns3:PatientCharacteristicRace" codeProperty="code" xsi:type="Retrieve">
            <codes name="Race" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="21" locator="30:1-31:57" name="SDE Sex" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="21">
               <a:s>define &quot;SDE Sex&quot;:
	</a:s>
               <a:s r="20">
                  <a:s>[&quot;Patient Characteristic Sex&quot;: </a:s>
                  <a:s>
                     <a:s>&quot;ONC Administrative Sex&quot;</a:s>
                  </a:s>
                  <a:s>]</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="20" locator="31:2-31:57" xmlns:ns4="urn:healthit-gov:qdm:v5_3" dataType="ns4:PatientCharacteristicSex" codeProperty="code" xsi:type="Retrieve">
            <codes name="ONC Administrative Sex" xsi:type="ValueSetRef"/>
         </expression>
      </def>
      <def localId="34" locator="33:1-37:2" name="Most Recent Delivery" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="34">
               <a:s>define &quot;Most Recent Delivery&quot;:
	</a:s>
               <a:s r="33">
                  <a:s>Last(</a:s>
                  <a:s r="32">
                     <a:s>
                        <a:s r="23">
                           <a:s r="22">
                              <a:s r="22">
                                 <a:s>[&quot;Procedure, Performed&quot;: </a:s>
                                 <a:s>
                                    <a:s>&quot;Delivery - Procedure&quot;</a:s>
                                 </a:s>
                                 <a:s>]</a:s>
                              </a:s>
                           </a:s>
                           <a:s> DeliveryProcedure</a:s>
                        </a:s>
                     </a:s>
                     <a:s>
			</a:s>
                     <a:s r="27">
                        <a:s>where </a:s>
                        <a:s r="27">
                           <a:s r="25">
                              <a:s r="24">
                                 <a:s>DeliveryProcedure</a:s>
                              </a:s>
                              <a:s>.</a:s>
                              <a:s r="25">
                                 <a:s>relevantPeriod</a:s>
                              </a:s>
                           </a:s>
                           <a:s> during </a:s>
                           <a:s r="26">
                              <a:s>&quot;Measurement Period&quot;</a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                     <a:s>
			</a:s>
                     <a:s r="31">
                        <a:s>sort by </a:s>
                        <a:s r="30">
                           <a:s r="29">
                              <a:s>start of </a:s>
                              <a:s r="28">
                                 <a:s>relevantPeriod</a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                  </a:s>
                  <a:s>
	)</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="33" locator="34:2-37:2" xsi:type="Last">
            <source localId="32" locator="34:7-36:34" xsi:type="Query">
               <source localId="23" locator="34:7-34:72" alias="DeliveryProcedure">
                  <expression localId="22" locator="34:7-34:54" xmlns:ns5="urn:healthit-gov:qdm:v5_3" dataType="ns5:PositiveProcedurePerformed" templateId="PositiveProcedurePerformed" codeProperty="code" xsi:type="Retrieve">
                     <codes name="Delivery - Procedure" xsi:type="ValueSetRef"/>
                  </expression>
               </source>
               <where localId="27" locator="35:4-35:69" xsi:type="IncludedIn">
                  <operand localId="25" locator="35:10-35:41" path="relevantPeriod" scope="DeliveryProcedure" xsi:type="Property"/>
                  <operand localId="26" locator="35:50-35:69" name="Measurement Period" xsi:type="ParameterRef"/>
               </where>
               <sort localId="31" locator="36:4-36:34">
                  <by localId="30" locator="36:12-36:34" direction="asc" xsi:type="ByExpression">
                     <expression localId="29" locator="36:12-36:34" xsi:type="Start">
                        <operand localId="28" locator="36:21-36:34" name="relevantPeriod" xsi:type="IdentifierRef"/>
                     </expression>
                  </by>
               </sort>
            </source>
         </expression>
      </def>
      <def localId="49" locator="47:1-51:3" name="Most Recent Delivery Overlaps Diagnosis" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="49">
               <a:s>define &quot;Most Recent Delivery Overlaps Diagnosis&quot;:
	</a:s>
               <a:s r="48">
                  <a:s>
                     <a:s r="38">
                        <a:s r="37">
                           <a:s>
                              <a:s>&quot;Most Recent Delivery&quot;</a:s>
                           </a:s>
                        </a:s>
                        <a:s> MostRecentDelivery</a:s>
                     </a:s>
                  </a:s>
                  <a:s>
		</a:s>
                  <a:s r="47">
                     <a:s>where </a:s>
                     <a:s r="47">
                        <a:s>exists </a:s>
                        <a:s r="46">
                           <a:s>( </a:s>
                           <a:s r="46">
                              <a:s>
                                 <a:s r="40">
                                    <a:s r="39">
                                       <a:s r="39">
                                          <a:s>[&quot;Diagnosis&quot;: </a:s>
                                          <a:s>
                                             <a:s>&quot;Delivery - Diagnosis&quot;</a:s>
                                          </a:s>
                                          <a:s>]</a:s>
                                       </a:s>
                                    </a:s>
                                    <a:s> DeliveryDiagnosis</a:s>
                                 </a:s>
                              </a:s>
                              <a:s>
				</a:s>
                              <a:s r="45">
                                 <a:s>where </a:s>
                                 <a:s r="45">
                                    <a:s r="42">
                                       <a:s r="41">
                                          <a:s>MostRecentDelivery</a:s>
                                       </a:s>
                                       <a:s>.</a:s>
                                       <a:s r="42">
                                          <a:s>relevantPeriod</a:s>
                                       </a:s>
                                    </a:s>
                                    <a:s> overlaps </a:s>
                                    <a:s r="44">
                                       <a:s r="43">
                                          <a:s>DeliveryDiagnosis</a:s>
                                       </a:s>
                                       <a:s>.</a:s>
                                       <a:s r="44">
                                          <a:s>prevalencePeriod</a:s>
                                       </a:s>
                                    </a:s>
                                 </a:s>
                              </a:s>
                           </a:s>
                           <a:s>
		)</a:s>
                        </a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="48" locator="48:2-51:3" xsi:type="Query">
            <source localId="38" locator="48:2-48:42" alias="MostRecentDelivery">
               <expression localId="37" locator="48:2-48:23" name="Most Recent Delivery" xsi:type="ExpressionRef"/>
            </source>
            <where localId="47" locator="49:3-51:3" xsi:type="Exists">
               <operand localId="46" locator="49:16-51:3" xsi:type="Query">
                  <source localId="40" locator="49:18-49:72" alias="DeliveryDiagnosis">
                     <expression localId="39" locator="49:18-49:54" xmlns:ns6="urn:healthit-gov:qdm:v5_3" dataType="ns6:Diagnosis" codeProperty="code" xsi:type="Retrieve">
                        <codes name="Delivery - Diagnosis" xsi:type="ValueSetRef"/>
                     </expression>
                  </source>
                  <where localId="45" locator="50:5-50:87" xsi:type="Overlaps">
                     <operand localId="42" locator="50:11-50:43" path="relevantPeriod" scope="MostRecentDelivery" xsi:type="Property"/>
                     <operand localId="44" locator="50:54-50:87" path="prevalencePeriod" scope="DeliveryDiagnosis" xsi:type="Property"/>
                  </where>
               </operand>
            </where>
         </expression>
      </def>
      <def localId="70" locator="39:1-45:51" name="Denominator Exceptions" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="70">
               <a:s>define &quot;Denominator Exceptions&quot;:
	</a:s>
               <a:s r="69">
                  <a:s>exists</a:s>
                  <a:s r="68">
                     <a:s>(</a:s>
                     <a:s r="68">
                        <a:s>
                           <a:s r="36">
                              <a:s r="35">
                                 <a:s r="35">
                                    <a:s>[&quot;Diagnosis&quot;: </a:s>
                                    <a:s>
                                       <a:s>&quot;Hepatitis B&quot;</a:s>
                                    </a:s>
                                    <a:s>]</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> HepB</a:s>
                           </a:s>
                        </a:s>
                        <a:s> 
		    </a:s>
                        <a:s r="67">
                           <a:s>with </a:s>
                           <a:s r="51">
                              <a:s r="50">
                                 <a:s>
                                    <a:s>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> DeliveryOverlapsDiagnosis</a:s>
                           </a:s>
                           <a:s>
		        such that </a:s>
                           <a:s r="66">
                              <a:s r="58">
                                 <a:s r="53">
                                    <a:s r="52">
                                       <a:s>HepB</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="53">
                                       <a:s>prevalencePeriod</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s> </a:s>
                                 <a:s r="58">
                                    <a:s>starts </a:s>
                                    <a:s r="57">
                                       <a:s>365 days</a:s>
                                    </a:s>
                                    <a:s> or less before</a:s>
                                 </a:s>
                                 <a:s> </a:s>
                                 <a:s r="56">
                                    <a:s>start of
		        </a:s>
                                    <a:s r="55">
                                       <a:s r="54">
                                          <a:s>DeliveryOverlapsDiagnosis</a:s>
                                       </a:s>
                                       <a:s>.</a:s>
                                       <a:s r="55">
                                          <a:s>relevantPeriod</a:s>
                                       </a:s>
                                    </a:s>
                                 </a:s>
                              </a:s>
                              <a:s> 
		        or </a:s>
                              <a:s r="65">
                                 <a:s r="60">
                                    <a:s r="59">
                                       <a:s>HepB</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="60">
                                       <a:s>prevalencePeriod</a:s>
                                    </a:s>
                                 </a:s>
                                 <a:s> </a:s>
                                 <a:s r="65">
                                    <a:s>ends </a:s>
                                    <a:s r="64">
                                       <a:s>365 days</a:s>
                                    </a:s>
                                    <a:s> or less before</a:s>
                                 </a:s>
                                 <a:s> </a:s>
                                 <a:s r="63">
                                    <a:s>start of
		        </a:s>
                                    <a:s r="62">
                                       <a:s r="61">
                                          <a:s>DeliveryOverlapsDiagnosis</a:s>
                                       </a:s>
                                       <a:s>.</a:s>
                                       <a:s r="62">
                                          <a:s>relevantPeriod</a:s>
                                       </a:s>
                                    </a:s>
                                 </a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                     <a:s>)</a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="69" locator="40:2-45:51" xsi:type="Exists">
            <operand localId="68" locator="40:8-45:51" xsi:type="Query">
               <source localId="36" locator="40:9-40:41" alias="HepB">
                  <expression localId="35" locator="40:9-40:36" xmlns:ns7="urn:healthit-gov:qdm:v5_3" dataType="ns7:Diagnosis" codeProperty="code" xsi:type="Retrieve">
                     <codes name="Hepatitis B" xsi:type="ValueSetRef"/>
                  </expression>
               </source>
               <relationship localId="67" locator="41:7-45:50" alias="DeliveryOverlapsDiagnosis" xsi:type="With">
                  <expression localId="50" locator="41:12-41:52" name="Most Recent Delivery Overlaps Diagnosis" xsi:type="ExpressionRef"/>
                  <suchThat localId="66" locator="42:21-45:50" xsi:type="Or">
                     <operand localId="58" locator="42:21-43:50" xsi:type="In">
                        <operand locator="42:43-42:48" xsi:type="Start">
                           <operand localId="53" locator="42:21-42:41" path="prevalencePeriod" scope="HepB" xsi:type="Property"/>
                        </operand>
                        <operand locator="42:50-42:65" lowClosed="true" highClosed="false" xsi:type="Interval">
                           <low locator="42:74-43:50" xsi:type="Subtract">
                              <operand localId="56" locator="42:74-43:50" xsi:type="Start">
                                 <operand localId="55" locator="43:11-43:50" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                              </operand>
                              <operand localId="57" locator="42:50-42:57" value="365" unit="days" xsi:type="Quantity"/>
                           </low>
                           <high localId="56" locator="42:74-43:50" xsi:type="Start">
                              <operand localId="55" locator="43:11-43:50" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                           </high>
                        </operand>
                     </operand>
                     <operand localId="65" locator="44:14-45:50" xsi:type="In">
                        <operand locator="44:36-44:39" xsi:type="End">
                           <operand localId="60" locator="44:14-44:34" path="prevalencePeriod" scope="HepB" xsi:type="Property"/>
                        </operand>
                        <operand locator="44:41-44:56" lowClosed="true" highClosed="false" xsi:type="Interval">
                           <low locator="44:65-45:50" xsi:type="Subtract">
                              <operand localId="63" locator="44:65-45:50" xsi:type="Start">
                                 <operand localId="62" locator="45:11-45:50" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                              </operand>
                              <operand localId="64" locator="44:41-44:48" value="365" unit="days" xsi:type="Quantity"/>
                           </low>
                           <high localId="63" locator="44:65-45:50" xsi:type="Start">
                              <operand localId="62" locator="45:11-45:50" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                           </high>
                        </operand>
                     </operand>
                  </suchThat>
               </relationship>
            </operand>
         </expression>
      </def>
      <def localId="82" locator="53:1-56:57" name="Initial Population" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="82">
               <a:s>define &quot;Initial Population&quot;:
	</a:s>
               <a:s r="81">
                  <a:s r="78">
                     <a:s r="72">
                        <a:s r="71">
                           <a:s>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</a:s>
                        </a:s>
                        <a:s> is not null</a:s>
                     </a:s>
                     <a:s>
		and </a:s>
                     <a:s r="77">
                        <a:s r="75">
                           <a:s>AgeInYearsAt(</a:s>
                           <a:s r="74">
                              <a:s>start of </a:s>
                              <a:s r="73">
                                 <a:s>&quot;Measurement Period&quot;</a:s>
                              </a:s>
                           </a:s>
                           <a:s>)</a:s>
                        </a:s>
                        <a:s>>= 12</a:s>
                     </a:s>
                  </a:s>
                  <a:s>
		and </a:s>
                  <a:s r="80">
                     <a:s>exists </a:s>
                     <a:s r="79">
                        <a:s>( </a:s>
                        <a:s r="79">
                           <a:s>[&quot;Patient Characteristic Sex&quot;: </a:s>
                           <a:s>
                              <a:s>&quot;Female&quot;</a:s>
                           </a:s>
                           <a:s>]</a:s>
                        </a:s>
                        <a:s> )</a:s>
                     </a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="81" locator="54:2-56:57" xsi:type="And">
            <operand localId="78" locator="54:2-55:54" xsi:type="And">
               <operand localId="72" locator="54:2-54:54" xsi:type="Not">
                  <operand locator="54:2-54:54" xsi:type="IsNull">
                     <operand localId="71" locator="54:2-54:42" name="Most Recent Delivery Overlaps Diagnosis" xsi:type="ExpressionRef"/>
                  </operand>
               </operand>
               <operand localId="77" locator="55:7-55:54" xsi:type="GreaterOrEqual">
                  <operand localId="75" locator="55:7-55:49" precision="Year" xsi:type="CalculateAgeAt">
                     <operand path="birthDatetime" xsi:type="Property">
                        <source name="Patient" xsi:type="ExpressionRef"/>
                     </operand>
                     <operand localId="74" locator="55:20-55:48" xsi:type="Start">
                        <operand localId="73" locator="55:29-55:48" name="Measurement Period" xsi:type="ParameterRef"/>
                     </operand>
                  </operand>
                  <operand localId="76" locator="55:53-55:54" valueType="t:Integer" value="12" xsi:type="Literal"/>
               </operand>
            </operand>
            <operand localId="80" locator="56:7-56:57" xsi:type="Exists">
               <operand localId="79" locator="56:14-56:57" xmlns:ns8="urn:healthit-gov:qdm:v5_3" dataType="ns8:PatientCharacteristicSex" codeProperty="code" xsi:type="Retrieve">
                  <codes name="Female" xsi:type="ValueSetRef"/>
               </operand>
            </operand>
         </expression>
      </def>
      <def localId="97" locator="58:1-62:2" name="Numerator" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="97">
               <a:s>define &quot;Numerator&quot;:
	</a:s>
               <a:s r="96">
                  <a:s>exists </a:s>
                  <a:s r="95">
                     <a:s>( </a:s>
                     <a:s r="95">
                        <a:s>
                           <a:s r="84">
                              <a:s r="83">
                                 <a:s r="83">
                                    <a:s>[&quot;Laboratory Test, Performed&quot;: </a:s>
                                    <a:s>
                                       <a:s>&quot;HBsAg&quot;</a:s>
                                    </a:s>
                                    <a:s>]</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> LabTest</a:s>
                           </a:s>
                        </a:s>
                        <a:s>
			</a:s>
                        <a:s r="94">
                           <a:s>with </a:s>
                           <a:s r="86">
                              <a:s r="85">
                                 <a:s>
                                    <a:s>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> DeliveryOverlapsDiagnosis</a:s>
                           </a:s>
                           <a:s>
				such that </a:s>
                           <a:s r="93">
                              <a:s r="88">
                                 <a:s r="87">
                                    <a:s>LabTest</a:s>
                                 </a:s>
                                 <a:s>.</a:s>
                                 <a:s r="88">
                                    <a:s>relevantPeriod</a:s>
                                 </a:s>
                              </a:s>
                              <a:s> </a:s>
                              <a:s r="93">
                                 <a:s>starts </a:s>
                                 <a:s r="92">
                                    <a:s>280 days</a:s>
                                 </a:s>
                                 <a:s> or less before</a:s>
                              </a:s>
                              <a:s> </a:s>
                              <a:s r="91">
                                 <a:s>start of </a:s>
                                 <a:s r="90">
                                    <a:s r="89">
                                       <a:s>DeliveryOverlapsDiagnosis</a:s>
                                    </a:s>
                                    <a:s>.</a:s>
                                    <a:s r="90">
                                       <a:s>relevantPeriod</a:s>
                                    </a:s>
                                 </a:s>
                              </a:s>
                           </a:s>
                        </a:s>
                     </a:s>
                     <a:s>
	)</a:s>
                  </a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="96" locator="59:2-62:2" xsi:type="Exists">
            <operand localId="95" locator="59:9-62:2" xsi:type="Query">
               <source localId="84" locator="59:11-59:57" alias="LabTest">
                  <expression localId="83" locator="59:11-59:49" xmlns:ns9="urn:healthit-gov:qdm:v5_3" dataType="ns9:PositiveLaboratoryTestPerformed" templateId="PositiveLaboratoryTestPerformed" codeProperty="code" xsi:type="Retrieve">
                     <codes name="HBsAg" xsi:type="ValueSetRef"/>
                  </expression>
               </source>
               <relationship localId="94" locator="60:4-61:117" alias="DeliveryOverlapsDiagnosis" xsi:type="With">
                  <expression localId="85" locator="60:9-60:49" name="Most Recent Delivery Overlaps Diagnosis" xsi:type="ExpressionRef"/>
                  <suchThat localId="93" locator="61:15-61:117" xsi:type="In">
                     <operand locator="61:38-61:43" xsi:type="Start">
                        <operand localId="88" locator="61:15-61:36" path="relevantPeriod" scope="LabTest" xsi:type="Property"/>
                     </operand>
                     <operand locator="61:45-61:60" lowClosed="true" highClosed="false" xsi:type="Interval">
                        <low locator="61:69-61:117" xsi:type="Subtract">
                           <operand localId="91" locator="61:69-61:117" xsi:type="Start">
                              <operand localId="90" locator="61:78-61:117" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                           </operand>
                           <operand localId="92" locator="61:45-61:52" value="280" unit="days" xsi:type="Quantity"/>
                        </low>
                        <high localId="91" locator="61:69-61:117" xsi:type="Start">
                           <operand localId="90" locator="61:78-61:117" path="relevantPeriod" scope="DeliveryOverlapsDiagnosis" xsi:type="Property"/>
                        </high>
                     </operand>
                  </suchThat>
               </relationship>
            </operand>
         </expression>
      </def>
      <def localId="99" locator="64:1-65:21" name="Denominator" context="Patient" accessLevel="Public">
         <annotation xsi:type="a:Annotation">
            <a:s r="99">
               <a:s>define &quot;Denominator&quot;:
	</a:s>
               <a:s r="98">
                  <a:s>&quot;Initial Population&quot;</a:s>
               </a:s>
            </a:s>
         </annotation>
         <expression localId="98" locator="65:2-65:21" name="Initial Population" xsi:type="ExpressionRef"/>
      </def>
   </statements>
</library>
