<?xml version="1.0" encoding="UTF-8"?><measure><measureDetails><uuid>40280382-5abd-fa46-015b-49a3e3193888</uuid><title>Appropriate Treatment for Children with Upper Respiratory Infection (URI)</title><shortTitle>CMS154</shortTitle><emeasureid>154</emeasureid><guid>e455fac0-f2cb-4074-a351-1e68a90fb7cf</guid><version>6.1.000</version><nqfid extension="0069" root="2.16.840.1.113883.3.560.1"/><period calenderYear="true" uuid="40280381-3d61-56a7-013e-5cc8aa826296"><startDate>00000101</startDate><stopDate>00001231</stopDate></period><steward id="2.16.840.1.113883.3.464">National Committee for Quality Assurance</steward><developers><developer id="2.16.840.1.113883.3.464">National Committee for Quality Assurance</developer></developers><endorsement id="2.16.840.1.113883.3.560">National Quality Forum</endorsement><description>Percentage of children 3 months-18 years of age who were diagnosed with upper respiratory infection (URI) and were not dispensed an antibiotic prescription on or three days after the episode</description><copyright>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</copyright><disclaimer>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. 

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</disclaimer><scoring id="PROPOR">Proportion</scoring><types><type id="PROCESS">Process</type></types><componentMeasures/><itemCount><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa826298" name="Office Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1001"/><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629a" name="Emergency Department Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1010"/><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629b" name="Preventive Care- Initial Office Visit, 0 to 17" oid="2.16.840.1.113883.3.464.1003.101.12.1022"/><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629c" name="Preventive Care - Established Office Visit, 0 to 17" oid="2.16.840.1.113883.3.464.1003.101.12.1024"/><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629f" name="Hospital Observation Care - Initial" oid="2.16.840.1.113883.3.464.1003.101.12.1002"/><elementRef dataType="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa8262a2" name="Face-to-Face Interaction" oid="2.16.840.1.113883.3.464.1003.101.12.1048"/></itemCount><stratification>None</stratification><riskAdjustment>None</riskAdjustment><aggregation>None</aggregation><rationale>Most upper respiratory infections (URI), also known as the common cold, are caused by viruses that require no antibiotic treatment. Too often, antibiotics are prescribed inappropriately, which can lead to antibiotic resistance (when antibiotics can no longer cure bacterial infections). Pediatric ambulatory visits to physicians account for nearly 50 million antibiotic prescriptions annually in the U.S. The total economic impact of treating URIs is close to $17 billion per year in direct costs.</rationale><recommendations>American Family Physician (Wong, Blumberg, and Lowe 2006) 

- A diagnosis of acute bacterial rhinosinusitis should be considered in patients with symptoms of a viral upper respiratory infection that have not improved after 10 days or that worsen after five to seven days. (C) 

- Treatment of sinus infection with antibiotics in the first week of symptoms is not recommended. (C)

- Telling patients not to fill an antibiotic prescription unless symptoms worsen or fail to improve after several days can reduce the inappropriate use of antibiotics. (B)</recommendations><improvementNotations>Higher scores indicates better quality</improvementNotations><references><reference>Centers for Disease Prevention and Control. 2013. "Antibiotics Aren't Always the Answer." http://www.cdc.gov/features/getsmart/ </reference><reference>Hersh A.L., D.J. Shapiro, A.T. Pavia, S.S. Shah. 2011. "Antibiotic prescribing in ambulatory pediatrics in the United States." Pediatrics 128(6):1053-61. </reference><reference>Fendrick, M.A., A.S. Monto, B. Nightengale, M. Sarnes. 2003. "The Economic Burden of Non-Influenza-Related Viral Respiratory Tract Infection in the United States." Archives of Internal Medicine 163(4):487-94.</reference><reference>Wong, D.M., D.A. Blumberg, and L.G. Lowe. 2006. "Guidelines for the use of antibiotics in acute upper respiratory tract infections." Am Fam Physician 74(6):956-966.</reference></references><definitions>None</definitions><guidance>This is an episode of care measure that examines all eligible episodes for the patient during the measurement period. If the patient has more than one episode, include all episodes in the measure.</guidance><transmissionFormat>TBD</transmissionFormat><initialPopDescription>Children age 3 months to 18 years who had an outpatient or emergency department (ED) visit with a diagnosis of upper respiratory infection (URI) during the measurement period</initialPopDescription><denominatorDescription>Equals Initial Population</denominatorDescription><denominatorExclusionsDescription>Exclude children who are taking antibiotics in the 30 days prior to the date of the encounter during which the diagnosis was established. Exclude children who had an encounter with a competing diagnosis within three days after the initial diagnosis of URI.

Exclude patients who were in hospice care during the measurement year.</denominatorExclusionsDescription><numeratorDescription>Children without a prescription for antibiotic medication on or 3 days after the outpatient or ED visit for an upper respiratory infection</numeratorDescription><numeratorExclusionsDescription>Not Applicable</numeratorExclusionsDescription><denominatorExceptionsDescription>None</denominatorExceptionsDescription><supplementalData>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</supplementalData><qualityMeasureSet uuid="a546a06c-6f16-49be-bd17-442d4ec24d2a">None</qualityMeasureSet>
<finalizedDate value="201704071439-0500"/>
</measureDetails><supplementalDataElements><elementRef id="40280381-3d61-56a7-013e-5cc8aa816291" name="ONC Administrative Sex"/><elementRef id="40280381-3d61-56a7-013e-5cc8aa816292" name="Race"/><elementRef id="40280381-3d61-56a7-013e-5cc8aa826293" name="Ethnicity"/><elementRef id="40280381-3d61-56a7-013e-5cc8aa826294" name="Payer"/></supplementalDataElements><riskAdjustmentVariables/><subTreeLookUp><subTree displayName="Occurrence A of $URIEncounter" instance="A" instanceOf="446BFE79-C92A-4EEB-BDC9-9542FF01327C" qdmVariable="true" uuid="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F"><relationalOp displayName="During" type="DURING"><setOp displayName="Union" type="union"><elementRef displayName="Office Visit : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa826298" type="qdm"/><elementRef displayName="Emergency Department Visit : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629a" type="qdm"/><elementRef displayName="Preventive Care- Initial Office Visit, 0 to 17 : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629b" type="qdm"/><elementRef displayName="Preventive Care - Established Office Visit, 0 to 17 : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629c" type="qdm"/><elementRef displayName="Hospital Observation Care - Initial : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629f" type="qdm"/><elementRef displayName="Face-to-Face Interaction : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa8262a2" type="qdm"/></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></relationalOp></subTree><subTree displayName="Age 3 Months" qdmVariable="false" uuid="B6BB09E3-A68C-411C-8DEA-4E749A684CAB"><functionalOp displayName="Age&gt;= 3 months at" operatorType="Greater Than or Equal To" quantity="3" type="AGE AT" unit="months"><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></functionalOp></subTree><subTree displayName="Age lt 18" qdmVariable="false" uuid="A69DC10E-041A-4AC1-95AD-36FABBDDDA39"><functionalOp displayName="Age&lt; 18 years at" operatorType="Less Than" quantity="18" type="AGE AT" unit="years"><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></functionalOp></subTree><subTree displayName="Competing Conditions" qdmVariable="false" uuid="139D8FFB-9FF3-49D3-84EF-F98DD20B8AD5"><relationalOp displayName="&lt;= 3 days Starts After Start Of" operatorType="Less Than or Equal To" quantity="3" type="SAS" unit="days"><elementRef displayName="Competing Conditions for Respiratory Conditions : Diagnosis" id="40280381-3d61-56a7-013e-5cc8aa8262a1" type="qdm"/><subTreeRef displayName="Occurrence A of URI Encounter" id="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F" type="subTree"/></relationalOp></subTree><subTree displayName="Medication Order Antibiotic 3 days SAS URI" qdmVariable="false" uuid="025340E0-EE27-4D28-ABAC-952C959EE698"><relationalOp displayName="&lt;= 3 days Starts After Start Of" operatorType="Less Than or Equal To" quantity="3" type="SAS" unit="days"><elementRef displayName="Antibiotic Medications for Pharyngitis : Medication, Order" id="40280381-3d61-56a7-013e-5cc8aa8262a4" type="qdm"/><subTreeRef displayName="Occurrence A of URI Encounter" id="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F" type="subTree"/></relationalOp></subTree><subTree displayName="URI Encounter" qdmVariable="true" uuid="446BFE79-C92A-4EEB-BDC9-9542FF01327C"><relationalOp displayName="During" type="DURING"><setOp displayName="Union" type="union"><elementRef displayName="Office Visit : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa826298" type="qdm"/><elementRef displayName="Emergency Department Visit : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629a" type="qdm"/><elementRef displayName="Preventive Care- Initial Office Visit, 0 to 17 : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629b" type="qdm"/><elementRef displayName="Preventive Care - Established Office Visit, 0 to 17 : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629c" type="qdm"/><elementRef displayName="Hospital Observation Care - Initial : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629f" type="qdm"/><elementRef displayName="Face-to-Face Interaction : Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa8262a2" type="qdm"/></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></relationalOp></subTree><subTree displayName="Occ A Med Active Antibiotic LTET 30 d SBS URI" qdmVariable="false" uuid="B1FD678B-2EFD-427F-A065-DD4CE8BD2F1C"><relationalOp displayName="&lt;= 30 days Starts Before Start Of" operatorType="Less Than or Equal To" quantity="30" type="SBS" unit="days"><elementRef displayName="Occurrence A of Antibiotic Medications for Pharyngitis : Medication, Active" id="389cd893-ca86-49a5-a1d6-39117e0be929" type="qdm"/><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/></relationalOp></subTree><subTree displayName="Occ A Med Active Antibiotic GT 30d SBS Occ A Dx URI" qdmVariable="false" uuid="B80C66CB-09C0-429D-84A5-56EA932333A8"><relationalOp displayName="&gt; 30 days Starts Before Start Of" operatorType="Greater Than" quantity="30" type="SBS" unit="days"><elementRef displayName="Occurrence A of Antibiotic Medications for Pharyngitis : Medication, Active" id="389cd893-ca86-49a5-a1d6-39117e0be929" type="qdm"/><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/></relationalOp></subTree><subTree displayName="Occ A Med Active Antibiotic GT 30d EBS Occ A Dx URI" qdmVariable="false" uuid="262A649F-6A23-4CD3-8581-202B838D3513"><relationalOp displayName="&gt; 30 days Ends Before Start Of" operatorType="Greater Than" quantity="30" type="EBS" unit="days"><elementRef displayName="Occurrence A of Antibiotic Medications for Pharyngitis : Medication, Active" id="389cd893-ca86-49a5-a1d6-39117e0be929" type="qdm"/><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/></relationalOp></subTree><subTree displayName="Occ A Dx URI sat any starts during Occ A URIEnc sat all" qdmVariable="false" uuid="172DA552-56E3-4916-88B0-DAC2D64B7F69"><functionalOp displayName="Satisfies Any" type="SATISFIES ANY"><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/><relationalOp displayName="Starts During" type="SDU"><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/><subTreeRef displayName="Occurrence A of URI Encounter" id="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F" type="subTree"/></relationalOp><functionalOp displayName="Satisfies All" type="SATISFIES ALL"><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/><relationalOp displayName="Starts Before Or Concurrent With Start Of" type="SBSORSCW"><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/><subTreeRef displayName="Occurrence A of URI Encounter" id="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F" type="subTree"/></relationalOp><relationalOp displayName="Overlaps" type="Overlap"><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/><subTreeRef displayName="Occurrence A of URI Encounter" id="4FD5435B-AE40-47F9-A4CF-8B44B3911F3F" type="subTree"/></relationalOp></functionalOp></functionalOp></subTree><subTree displayName="Hospice_DCHCFac" qdmVariable="false" uuid="B2AFCAF4-D95D-444F-B326-DC45CA7B4813"><relationalOp displayName="Ends During" type="EDU"><elementRef displayName="Encounter Inpatient : Encounter, Performed" id="7aaf84ce-f2f3-4255-a51c-56560b33808a" type="qdm"><attribute attrUUID="51eceb9b-1d1c-420e-b3f9-24a42e87f469" mode="Value Set" name="discharge status" qdmUUID="2515ebb1-0b80-4000-a6dc-34af1675e2b6"/></elementRef><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></relationalOp></subTree><subTree displayName="Hospice_DCHome" qdmVariable="false" uuid="B39DB67B-D59B-4D67-9E42-D5109B25DAC5"><relationalOp displayName="Ends During" type="EDU"><elementRef displayName="Encounter Inpatient : Encounter, Performed" id="7aaf84ce-f2f3-4255-a51c-56560b33808a" type="qdm"><attribute attrUUID="2a7cbebc-4231-40be-bbde-1c19e4de88ac" mode="Value Set" name="discharge status" qdmUUID="4814e4d3-3cd2-40b4-86e7-e4d0906e6efb"/></elementRef><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></relationalOp></subTree><subTree displayName="Hospice_IntOrder_IntPerf" qdmVariable="false" uuid="2F863EBA-F9A8-4E02-9CDA-17FB4E002040"><relationalOp displayName="Overlaps" type="Overlap"><setOp displayName="Union" type="union"><elementRef displayName="Hospice care ambulatory : Intervention, Order" id="82cb7178-7132-43aa-8e72-ebdd56d0616f" type="qdm"/><elementRef displayName="Hospice care ambulatory : Intervention, Performed" id="579bdf89-fdf8-4222-adf1-bee664a61b29" type="qdm"/></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" type="qdm"/></relationalOp></subTree><subTree displayName="Occ A Med Active Antibiotic GTET 1d SBS Occ A URI" qdmVariable="false" uuid="73F8724C-83E8-4487-8ABE-B6E507B07B07"><relationalOp displayName="&gt;= 1 days Starts Before Start Of" operatorType="Greater Than or Equal To" quantity="1" type="SBS" unit="days"><elementRef displayName="Occurrence A of Antibiotic Medications for Pharyngitis : Medication, Active" id="389cd893-ca86-49a5-a1d6-39117e0be929" type="qdm"/><elementRef displayName="Occurrence A of Upper Respiratory Infection : Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" type="qdm"/></relationalOp></subTree></subTreeLookUp><measureGrouping><group sequence="1"><clause displayName="Initial Population 1" isInGrouping="true" type="initialPopulation" uuid="4C2A54B6-7869-4DD7-884E-2DD0C105BC94"><logicalOp displayName="AND" type="and"><subTreeRef displayName="Age 3 Months" id="B6BB09E3-A68C-411C-8DEA-4E749A684CAB" type="subTree"/><subTreeRef displayName="Age lt 18" id="A69DC10E-041A-4AC1-95AD-36FABBDDDA39" type="subTree"/><subTreeRef displayName="Occ A Dx URI sat any starts during Occ A URIEnc sat all" id="172DA552-56E3-4916-88B0-DAC2D64B7F69" type="subTree"/></logicalOp></clause><clause displayName="Denominator 1" isInGrouping="true" type="denominator" uuid="4B2634A3-CCDC-4A77-8CCD-152478AAB3A4"><logicalOp displayName="AND" type="and"/></clause><clause displayName="Denominator Exclusions 1" isInGrouping="true" type="denominatorExclusions" uuid="A028CDC4-DC9A-412D-BB96-D0AD5BC02FE0"><logicalOp displayName="OR" type="or"><subTreeRef displayName="Hospice_DCHome" id="B39DB67B-D59B-4D67-9E42-D5109B25DAC5" type="subTree"/><subTreeRef displayName="Hospice_DCHCFac" id="B2AFCAF4-D95D-444F-B326-DC45CA7B4813" type="subTree"/><subTreeRef displayName="Hospice_IntOrder_IntPerf" id="2F863EBA-F9A8-4E02-9CDA-17FB4E002040" type="subTree"/><logicalOp displayName="AND" type="and"><subTreeRef displayName="Occ A Med Active Antibiotic LTET 30 d SBS URI" id="B1FD678B-2EFD-427F-A065-DD4CE8BD2F1C" type="subTree"/><subTreeRef displayName="Occ A Med Active Antibiotic GTET 1d SBS Occ A URI" id="73F8724C-83E8-4487-8ABE-B6E507B07B07" type="subTree"/></logicalOp><logicalOp displayName="AND" type="and"><subTreeRef displayName="Occ A Med Active Antibiotic GT 30d SBS Occ A Dx URI" id="B80C66CB-09C0-429D-84A5-56EA932333A8" type="subTree"/><logicalOp displayName="AND NOT" type="andNot"><subTreeRef displayName="Occ A Med Active Antibiotic GT 30d EBS Occ A Dx URI" id="262A649F-6A23-4CD3-8581-202B838D3513" type="subTree"/></logicalOp></logicalOp><subTreeRef displayName="Competing Conditions" id="139D8FFB-9FF3-49D3-84EF-F98DD20B8AD5" type="subTree"/></logicalOp></clause><clause displayName="Numerator 1" isInGrouping="true" type="numerator" uuid="CDB02C44-39CD-412B-A3A0-6C321921F800"><logicalOp displayName="AND" type="and"><logicalOp displayName="AND NOT" type="andNot"><subTreeRef displayName="Medication Order Antibiotic 3 days SAS URI" id="025340E0-EE27-4D28-ABAC-952C959EE698" type="subTree"/></logicalOp></logicalOp></clause><clause displayName="numeratorExclusions" isInGrouping="false" type="numeratorExclusions" uuid="3f8359c6-44f7-4681-a8ca-5d9012f6a692"><logicalOp displayName="AND" type="and"/></clause><clause displayName="denominatorExceptions" isInGrouping="false" type="denominatorExceptions" uuid="4a1dba5c-c102-4a03-bbe0-8eab3e769b32"><logicalOp displayName="AND" type="and"/></clause><clause displayName="stratum" isInGrouping="false" type="stratum" uuid="8f4532e4-a855-4a3d-95f2-71450df0d6f3"/></group></measureGrouping><elementLookUp><qdm codeSystemName="National Committee for Quality Assurance" datatype="Medication, Order" id="40280381-3d61-56a7-013e-5cc8aa8262a4" name="Antibiotic Medications for Pharyngitis" oid="2.16.840.1.113883.3.464.1003.196.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa8262a4" version="1"/><qdm datatype="Medication, Active" id="389cd893-ca86-49a5-a1d6-39117e0be929" instance="Occurrence A" name="Antibiotic Medications for Pharyngitis" oid="2.16.840.1.113883.3.464.1003.196.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="389cd893-ca86-49a5-a1d6-39117e0be929" version="1.0"/><qdm datatype="Patient Characteristic Birthdate" id="25dfa31b-dcdb-491b-9575-784c3a6520b2" name="Birthdate" oid="21112-8" suppDataElement="false" taxonomy="SNOMED-CT" uuid="25dfa31b-dcdb-491b-9575-784c3a6520b2" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Diagnosis" id="40280381-3d61-56a7-013e-5cc8aa8262a1" name="Competing Conditions for Respiratory Conditions" oid="2.16.840.1.113883.3.464.1003.102.12.1017" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa8262a1" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629a" name="Emergency Department Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1010" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa82629a" version="1"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Ethnicity" id="40280381-3d61-56a7-013e-5cc8aa826293" name="Ethnicity" oid="2.16.840.1.114222.4.11.837" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-5cc8aa826293" version="1"/><qdm datatype="Patient Characteristic Expired" id="5b5fc2bc-42f7-48fe-9bca-96cfa72308cd" name="Expired" oid="419099009" suppDataElement="false" taxonomy="SNOMED-CT" uuid="5b5fc2bc-42f7-48fe-9bca-96cfa72308cd" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa8262a2" name="Face-to-Face Interaction" oid="2.16.840.1.113883.3.464.1003.101.12.1048" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa8262a2" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629f" name="Hospital Observation Care - Initial" oid="2.16.840.1.113883.3.464.1003.101.12.1002" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa82629f" version="1"/><qdm codeSystemName="National Quality Forum" datatype="Timing Element" id="40280381-3d61-56a7-013e-5cc8aa826296" name="Measurement Period" oid="2.16.840.1.113883.3.67.1.101.1.53" suppDataElement="false" taxonomy="NQF" uuid="40280381-3d61-56a7-013e-5cc8aa826296" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa826298" name="Office Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa826298" version="1"/><qdm codeSystemName="National Library of Medicine" datatype="Patient Characteristic Sex" id="40280381-3d61-56a7-013e-5cc8aa816291" name="ONC Administrative Sex" oid="2.16.840.1.113762.1.4.1" suppDataElement="true" taxonomy="AdministrativeGender" uuid="40280381-3d61-56a7-013e-5cc8aa816291" version="1"/><qdm codeSystemName="PHDSC" datatype="Patient Characteristic Payer" id="40280381-3d61-56a7-013e-5cc8aa826294" name="Payer" oid="2.16.840.1.114222.4.11.3591" suppDataElement="true" taxonomy="SOP" uuid="40280381-3d61-56a7-013e-5cc8aa826294" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629c" name="Preventive Care - Established Office Visit, 0 to 17" oid="2.16.840.1.113883.3.464.1003.101.12.1024" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa82629c" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-5cc8aa82629b" name="Preventive Care- Initial Office Visit, 0 to 17" oid="2.16.840.1.113883.3.464.1003.101.12.1022" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-5cc8aa82629b" version="1"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Race" id="40280381-3d61-56a7-013e-5cc8aa816292" name="Race" oid="2.16.840.1.114222.4.11.836" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-5cc8aa816292" version="1"/><qdm datatype="Diagnosis" id="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" instance="Occurrence A" name="Upper Respiratory Infection" oid="2.16.840.1.113883.3.464.1003.102.12.1022" suppDataElement="false" taxonomy="Grouping" uuid="c9c172ff-cd21-4fdf-b9e5-c56ab99d76aa" version="1.0"/><qdm datatype="Encounter, Performed" id="7aaf84ce-f2f3-4255-a51c-56560b33808a" name="Encounter Inpatient" oid="2.16.840.1.113883.3.666.5.307" suppDataElement="false" taxonomy="SNOMEDCT" uuid="7aaf84ce-f2f3-4255-a51c-56560b33808a" version="1.0"/><qdm datatype="Intervention, Order" id="82cb7178-7132-43aa-8e72-ebdd56d0616f" name="Hospice care ambulatory" oid="2.16.840.1.113762.1.4.1108.15" suppDataElement="false" taxonomy="SNOMEDCT" uuid="82cb7178-7132-43aa-8e72-ebdd56d0616f" version="1.0"/><qdm datatype="Intervention, Performed" id="579bdf89-fdf8-4222-adf1-bee664a61b29" name="Hospice care ambulatory" oid="2.16.840.1.113762.1.4.1108.15" suppDataElement="false" taxonomy="SNOMEDCT" uuid="579bdf89-fdf8-4222-adf1-bee664a61b29" version="1.0"/><qdm datatype="attribute" id="2515ebb1-0b80-4000-a6dc-34af1675e2b6" name="Discharged to Health Care Facility for Hospice Care" oid="2.16.840.1.113883.3.117.1.7.1.207" suppDataElement="false" taxonomy="SNOMEDCT" uuid="2515ebb1-0b80-4000-a6dc-34af1675e2b6" version="1.0"/><qdm datatype="attribute" id="4814e4d3-3cd2-40b4-86e7-e4d0906e6efb" name="Discharged to Home for Hospice Care" oid="2.16.840.1.113883.3.117.1.7.1.209" suppDataElement="false" taxonomy="SNOMEDCT" uuid="4814e4d3-3cd2-40b4-86e7-e4d0906e6efb" version="1.0"/><qdm datatype="Medication, Active" id="acaeaee6-a75f-40a8-a15f-56a31095bfa2" name="Antibiotic Medications for Pharyngitis" oid="2.16.840.1.113883.3.464.1003.196.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="acaeaee6-a75f-40a8-a15f-56a31095bfa2" version="1.0"/><qdm datatype="Diagnosis" id="8a052a2e-8b66-4652-aade-e34aab343749" name="Upper Respiratory Infection" oid="2.16.840.1.113883.3.464.1003.102.12.1022" suppDataElement="false" taxonomy="Grouping" uuid="8a052a2e-8b66-4652-aade-e34aab343749" version="1.0"/></elementLookUp></measure>