<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-610b-e7a4-0161-ba50690340ee"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Colorectal Cancer Screening"/>
   <text
         value="Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer"/>
   <statusCode code="COMPLETED"/>
   <setId root="aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac"/>
   <versionNumber value="7.0.002"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <verifier>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.560"/>
            </id>
            <name>
               <item>
                  <part value="National Quality Forum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </verifier>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--CT Colonography-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.108.12.1038"/>
         <title value="CT Colonography"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services-Initial Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1023"/>
         <title value="Preventive Care Services-Initial Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Encounter Inpatient-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.666.5.307"/>
         <title value="Encounter Inpatient"/>
      </valueSet>
   </definition>
   <!--Malignant Neoplasm of Colon-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.108.12.1001"/>
         <title value="Malignant Neoplasm of Colon"/>
      </valueSet>
   </definition>
   <!--Hospice care ambulatory-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1108.15"/>
         <title value="Hospice care ambulatory"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--Annual Wellness Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.1240"/>
         <title value="Annual Wellness Visit"/>
      </valueSet>
   </definition>
   <!--Home Healthcare Services-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1016"/>
         <title value="Home Healthcare Services"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services - Established Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1025"/>
         <title value="Preventive Care Services - Established Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Office Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1001"/>
         <title value="Office Visit"/>
      </valueSet>
   </definition>
   <!--Colonoscopy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.108.12.1020"/>
         <title value="Colonoscopy"/>
      </valueSet>
   </definition>
   <!--Fecal Occult Blood Test (FOBT)-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.198.12.1011"/>
         <title value="Fecal Occult Blood Test (FOBT)"/>
      </valueSet>
   </definition>
   <!--Flexible Sigmoidoscopy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.198.12.1010"/>
         <title value="Flexible Sigmoidoscopy"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Total Colectomy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.198.12.1019"/>
         <title value="Total Colectomy"/>
      </valueSet>
   </definition>
   <!--FIT DNA-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.108.12.1039"/>
         <title value="FIT DNA"/>
      </valueSet>
   </definition>
   <!--Discharge to home for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428361000124107/Info-->
      <definition>
      <cql-ext:code code="428361000124107" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to home for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <!--Discharge to healthcare facility for hospice care (procedure)
			-
			CODE:/CodeSystem/SNOMEDCT/Version/2017-09/Code/428371000124100/Info-->
      <definition>
      <cql-ext:code code="428371000124100" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMEDCT"
                    codeSystemVersion="2017-09">
         <displayName value="Discharge to healthcare facility for hospice care (procedure)"/>
      </cql-ext:code>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
         <text mediaType="text/cql">
            <reference value="ColorectalCancerScreening-7.0.002.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="ColorectalCancerScreening-7.0.002.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="ColorectalCancerScreening-7.0.002.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382603bb1780160e4c3f7052c06"/>
         <text mediaType="text/cql">
            <reference value="MATGlobalCommonFunctions-2.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="MATGlobalCommonFunctions-2.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="MATGlobalCommonFunctions-2.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382610be7a401616bdc270a1f14"/>
         <text mediaType="text/cql">
            <reference value="Hospice-1.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="Hospice-1.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="Hospice-1.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382610be7a401611ede16f2046f"/>
         <text mediaType="text/cql">
            <reference value="Adult_Outpatient_Encounters-1.1.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="Adult_Outpatient_Encounters-1.1.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="Adult_Outpatient_Encounters-1.1.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="3de4a67e-f9aa-4773-8778-3f2230e2bc05"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="130" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="0034" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. &#xA;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2017 American Medical Association. LOINC(R) copyright 2004-2017 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R] ) copyright 2004-2017 International Health Terminology Standards Development Organisation. ICD-10 copyright 2017 World Health Organization. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.&#xA; &#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Colorectal cancer represents 8 percent of all new cancer cases and is the second leading cause of cancer deaths in the United States. In 2017, there were an estimated 135,430 new cases of colorectal cancer and an estimated 50,260 deaths attributed to it. According to the National Cancer Institute, about 4.3 percent of men and women will be diagnosed with colorectal cancer at some point during their lifetimes. For most adults, older age is the most important risk factor for colorectal cancer, although being male and black are also associated with higher incidence and mortality. Colorectal cancer is most frequently diagnosed among people 65 to 74 years old (Howlader et al. 2017).&#xA;&#xA;Screening can be effective for finding precancerous lesions (polyps) that could later become malignant, and for detecting early cancers that can be more easily and effectively treated. Precancerous polyps usually take about 10 to 15 years to develop into colorectal cancer, and most can be found and removed before turning into cancer. The five-year relative survival rate for people whose colorectal cancer is found in the early stage before it has spread is about 90 percent (American Cancer Society 2017)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="The U. S. Preventive Services Task Force (2016) recommends screening for colorectal cancer starting at age 50 years and continuing until age 75 years. This is a Grade A recommendation (U.S. Preventive Services Task Force 2016). &#xA;Screening tests:&#xA;-Colonoscopy (every 10 years)&#xA;-Flexible sigmoidoscopy (every 5 years)&#xA;-Fecal occult blood test (annually)&#xA;-FIT-DNA (every 3 years)&#xA;-Computed tomographic colonography (every 5 years)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="U.S. Preventive Services Task Force. &quot;Screening for Colorectal Cancer: U.S. Preventive Services Task Force Recommendation Statement.&quot; JAMA, vol. 315, no. 23, 2016, pp. 2564-2575. doi: 10.1001/jama.2016.5989"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Howlader, N., A.M. Noone, M. Krapcho, D. Miller, K. Bishop, C.L. Kosary, M. Yu, J. Ruhl, Z. Tatalovich, A. Mariotto, D.R. Lewis, H.S. Chen, E.J. Feuer, and K.A. Cronin. &quot;SEER Cancer Statistics Review, 1975-2014.&quot; Washington, DC: National Cancer Institute, 2017. Available at https://seer.cancer.gov/csr/1975_2014/"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American Cancer Society. &quot;Can Colorectal Polyps and Cancer Be Found Early?&quot; Last modified March 2017. Washington, DC: American Cancer Society. Available at https://www.cancer.org/cancer/colon-rectal-cancer/detection-diagnosis-staging/detection.html."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="Patient self-report for procedures as well as diagnostic studies should be recorded in &quot;Procedure, Performed&quot; template or &quot;Diagnostic Study, Performed&quot; template in QRDA-1. &#xA;&#xA;Do not count DRE, FOBT tests performed in an office setting or performed on a sample collected via DRE."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Patients 50-75 years of age with a visit during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with a diagnosis or past history of total colectomy or colorectal cancer.&#xA;&#xA;Exclude patients whose hospice care overlaps the measurement period."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with one or more screenings for colorectal cancer. Appropriate screenings are defined by any one of the following criteria: &#xA;- Fecal occult blood test (FOBT) during the measurement period &#xA;- Flexible sigmoidoscopy during the measurement period or the four years prior to the measurement period &#xA;- Colonoscopy during the measurement period or the nine years prior to the measurement period&#xA;- FIT-DNA during the measurement period or the two years prior to the measurement period &#xA;- CT Colonography during the measurement period or the four years prior to the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="364a1407-6692-4d7d-a416-afceb86571e5"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_w7RQP"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="8fa42cb4-19e7-4dce-9830-2343a02d7060"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_6o9qr"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="42fa9936-f501-4ca5-86c0-d2ee623f64a5"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CTColonography_ProcedurePerformed_xbfrG"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="CTColonography_ProcedurePerformed"
                   root="c7d8753b-7989-4034-89c2-6465d99925ef"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.108.12.1038"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed_7TmoX"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                   root="09201b3c-a8c5-4252-a331-7b3c3142000f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1023"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="EncounterInpatient_EncounterPerformed_WKtZX"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="EncounterInpatient_EncounterPerformed"
                   root="59c3933e-c568-4119-b89d-c29b7c752ef3"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="MalignantNeoplasmofColon_Diagnosis_E5y6D"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="MalignantNeoplasmofColon_Diagnosis"
                   root="40280381-3d61-56a7-013e-5bff719c5a64"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.108.12.1001" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_HHFB6"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_fIJ7p"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="95cca057-9695-4ee4-a5bd-eff4b54c6098"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15"/>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_in62e"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="a970534f-c698-460c-a887-f1a05abc6949"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AnnualWellnessVisit_EncounterPerformed_dZsYk"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="AnnualWellnessVisit_EncounterPerformed"
                   root="d44294a7-4e9f-4cae-ba8c-04ec713826fb"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1240"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HomeHealthcareServices_EncounterPerformed_vBshE"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="HomeHealthcareServices_EncounterPerformed"
                   root="4852fab7-616b-49c0-9945-90f8864ae335"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1016"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed_hWGeA"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                   root="b1ad8105-2d49-41b5-b606-0f82e227158f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1025"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_gRV5E"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="ccaea27f-c786-41f6-9f67-90ed125d1c0d"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Colonoscopy_ProcedurePerformed_4qF9M"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="Colonoscopy_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-5bff719b5a60"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.108.12.1020"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FecalOccultBloodTest(FOBT)_LaboratoryTestPerformed_867Ef"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.42"/>
               </templateId>
               <id extension="FecalOccultBloodTest(FOBT)_LaboratoryTestPerformed"
                   root="40280381-3d61-56a7-013e-5bff719b5a61"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.198.12.1011"/>
               <title value="Laboratory Test, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FlexibleSigmoidoscopy_ProcedurePerformed_2orMV"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="FlexibleSigmoidoscopy_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-5bff719b5a62"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.198.12.1010"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_7lkMZ"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="3315224d-e89d-4d1d-8609-55c4bd2027d0"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="TotalColectomy_ProcedurePerformed_t0g7Y"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="TotalColectomy_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-5bff719b5a5f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.198.12.1019"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FITDNA_LaboratoryTestPerformed_B0mXA"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.42"/>
               </templateId>
               <id extension="FITDNA_LaboratoryTestPerformed"
                   root="7736e7ae-5867-477a-b239-51329b0f5d66"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.108.12.1039"/>
               <title value="Laboratory Test, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="8DC771E9-9B3A-4918-A4FA-91D10128868B"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="9CD57C2B-CFDD-4C75-9FC5-3351E916AF8E"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;Initial Population&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="68861BC6-175E-4E62-B4FB-0129A3F108F1"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;Denominator&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="3157D3B7-8430-431D-A913-19958F9B2659"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;Denominator Exclusions&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="596EFBB4-2F61-46C8-83EA-C6C8ED2102F1"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;Numerator&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="969E5D30-894A-48B1-A700-DBF3DE60BF1E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;SDE Ethnicity&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="700602DC-6FF5-41E4-B2A8-C8411C7AF293"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;SDE Payer&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="30A2AA61-DC33-43BE-BF1B-DF4C46D9F821"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;SDE Race&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="65670E1E-0172-4F1E-B40F-BFE486960C94"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ColorectalCancerScreening.&quot;SDE Sex&quot;"
                         root="6BB273BB-BE25-453E-A6F6-7C08055F59FB"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>