<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
           ******************* 
           QDM Version Used: QDM 4.3 
           *******************  
        --><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:qdm="urn:hhs-qdm:hqmf-r2-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
            **************************************************************
            Measure Details Section
            **************************************************************
        --><typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.1.1"/>
   </templateId>
   <id root="40280382-5971-4eed-015a-04e1eae72dc3"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Primary Open-Angle Glaucoma (POAG): Optic Nerve Evaluation"/>
   <text
         value="Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) who have an optic nerve head evaluation during one or more office visits within 12 months"/>
   <statusCode code="COMPLETED"/>
   <setId root="db9d9f09-6b6a-4749-a8b2-8c1fdb018823"/>
   <versionNumber value="6.0.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="d041e15c-a7a0-41b8-be5b-87340ecd14bc"/>
            </id>
            <name>
               <item>
                  <part value="American Medical Association (AMA)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="83e9797c-adec-4446-8c35-3ffd5d981c66"/>
            </id>
            <name>
               <item>
                  <part value="PCPI(R) Foundation (PCPI[R])"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="83e9797c-adec-4446-8c35-3ffd5d981c66"/>
            </id>
            <name>
               <item>
                  <part value="PCPI(R) Foundation (PCPI[R])"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <verifier>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.560"/>
            </id>
            <name>
               <item>
                  <part value="National Quality Forum"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </verifier>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="40280381-3d61-56a7-013e-425ad8fd17a2"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20170101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eMeasure Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="143" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="0086" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. &#xD;&#xA;&#xD;&#xA;The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. &#xD;&#xA;&#xD;&#xA;Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.&#xD;&#xA;&#xD;&#xA;The National Committee for Quality Assurance's significant past efforts and contributions to the development and updating of the Measures is acknowledged. &#xD;&#xA;&#xD;&#xA;AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.&#xD;&#xA;&#xD;&#xA;THE MEASURES AND SPECIFICATIONS ARE PROVIDED &#34;AS IS&#34; WITHOUT WARRANTY OF ANY KIND.&#xD;&#xA; &#xD;&#xA;Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, PCPI, and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. &#xD;&#xA;&#xD;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Changes in the optic nerve are one of two characteristics which currently define progression and thus worsening of glaucoma disease status (the other characteristic is visual field). There is a significant gap in documentation patterns of the optic nerve for both initial and follow-up care (Fremont, 2003), even among specialists (Lee, 2006). Examination of the optic nerve head and retinal nerve fiber layer provides valuable structural information about glaucomatous optic nerve damage. Visible structural alterations of the optic nerve head or retinal nerve fiber layer and development of peripapillary choroidal atrophy frequently occur before visual field defects can be detected. Careful study of the optic disc neural rim for small hemorrhages is important, since these hemorrhages can precede visual field loss and further optic nerve damage.&#xD;&#xA;&#xD;&#xA;When initiating therapy, the clinician sets a target range of controlled IOP based on the pretreatment pressure and the presence of optic nerve damage. According to the AAO Glaucoma Preferred Practice Pattern, lowering the pretreatment IOP by 25% or more has been shown to inhibit progression of POAG to preserve visual function (AAO, 2010)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="Ophthalmic Evaluation&#xD;&#xA;The ophthalmic evaluation specifically focuses on the following elements in the comprehensive adult medical eye evaluation:&#xD;&#xA;&#xD;&#xA;Visual acuity measurement&#xD;&#xA;Pupil examination&#xD;&#xA;Anterior segment examination&#xD;&#xA;Intraocular pressure (IOP) measurement&#xD;&#xA;Gonioscopy&#xD;&#xA;Optic nerve head (ONH) and retinal nerve fiber layer (RNFL) examination&#xD;&#xA;Fundus examination&#xD;&#xA;(AAO, 2015)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="American Academy of Ophthalmology Glaucoma Panel. Preferred Practice Pattern Guidelines. Primary Open-Angle Glaucoma. San Francisco, CA: American Academy of Ophthalmology; 2015. Available at: www.aao.org/ppp"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Fremont AM, et al. Patterns of Care for Open-angle Glaucoma in Managed Care. Arch Ophthalmol. 2003;121:777-783."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Lee PP, et al. A Multicenter, Retrospective Pilot Study of Resource Use and Costs Associated With Severity of Disease in Glaucoma. Arch Ophthalmol. 2006;124:12-19."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="Optic nerve head evaluation includes examination of the cup to disc ratio and identification of optic disc or retinal nerve abnormalities.  Both of these components of the optic nerve head evaluation are examined using ophthalmoscopy.&#xD;&#xA;&#xD;&#xA;The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but ICD-9-CM and SNOMED-CT do not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible professional or eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="All patients aged 18 years and older with a diagnosis of primary open-angle glaucoma"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who have an optic nerve head evaluation during one or more office visits within 12 months"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain"
                value="Documentation of medical reason(s) for not performing an optic nerve head evaluation"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="619f91c7-ee6b-435e-9b09-05af8a1e84f5"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section--><component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.2.2"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Variables)</content>
                        <list>
                           <item>
                              <content styleCode="Bold">$EyeCareEncounters =</content>
                              <list>
                                 <item>Union of:<list>
                                       <item>"Encounter, Performed: Ophthalmological Services"</item>
                                       <item>"Encounter, Performed: Care Services in Long-Term Residential Facility"</item>
                                       <item>"Encounter, Performed: Nursing Facility Visit"</item>
                                       <item>"Encounter, Performed: Office Visit"</item>
                                       <item>"Encounter, Performed: Outpatient Consultation"</item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction"</item>
                                       <item>during "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Data Elements)</content>
                        <list>
                           <item>"Diagnosis: Primary Open-Angle Glaucoma" using "Primary Open-Angle Glaucoma Grouping Value Set (2.16.840.1.113883.3.526.3.326)"</item>
                           <item>"Diagnostic Study, Performed: Cup to Disc Ratio" using "Cup to Disc Ratio Grouping Value Set (2.16.840.1.113883.3.526.3.1333)"</item>
                           <item>"Diagnostic Study, Performed: Optic Disc Exam for Structural Abnormalities" using "Optic Disc Exam for Structural Abnormalities Grouping Value Set (2.16.840.1.113883.3.526.3.1334)"</item>
                           <item>"Diagnostic Study, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</item>
                           <item>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</item>
                           <item>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</item>
                           <item>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1012)"</item>
                           <item>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</item>
                           <item>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</item>
                           <item>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Supplemental Data Elements</content>
                        <list>
                           <item>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</item>
                           <item>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</item>
                           <item>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</item>
                           <item>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Risk Adjustment Variables</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <entry typeCode="DRIV">
            <localVariableName value="CareServicesinLong-TermResidentialFacility_EncounterPerformed_8F1oh"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="CareServicesinLong-TermResidentialFacility_EncounterPerformed"
                   root="4a50cb48-dbda-4b98-9833-6bf2bcc23766"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1014">
                  <displayName value="Care Services in Long-Term Residential Facility Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_x9O6v"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Face-to-FaceInteraction_EncounterPerformed"
                   root="bd4bd038-fdb6-4604-98ed-b614f42afcce"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="NursingFacilityVisit_EncounterPerformed_YOhH3"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="NursingFacilityVisit_EncounterPerformed"
                   root="d39f5590-3534-4115-b762-9e9094a82446"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1012">
                  <displayName value="Nursing Facility Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_npT4v"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="ec0f2b78-c7db-41ac-a435-404cec071927"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OphthalmologicalServices_EncounterPerformed_IOccd"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OphthalmologicalServices_EncounterPerformed"
                   root="db028ae8-156c-4652-a03f-b9943dd48365"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1285">
                  <displayName value="Ophthalmological Services Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientConsultation_EncounterPerformed_9vP45"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OutpatientConsultation_EncounterPerformed"
                   root="be525683-0517-4dfc-a112-a72eb929495d"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1008">
                  <displayName value="Outpatient Consultation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CuptoDiscRatio_DiagnosticStudyPerformed_negationrationale_ValueSet_w4TaL"/>
            <observationCriteria actionNegationInd="true" classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.23"/>
               </templateId>
               <id extension="ba83c6e8-71de-46c4-9346-87df56f1243b"
                   root="9b397a11-4a16-4b2e-9993-eb7747f9a5b8"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1333">
                  <displayName value="Cup to Disc Ratio Grouping Value Set"/>
               </code>
               <title value="Diagnostic Study, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="RSON">
                  <observationCriteria classCode="OBS" moodCode="EVN">
                     <templateId>
                        <item extension="2014-11-24" root="2.16.840.1.113883.10.20.28.3.88"/>
                     </templateId>
                     <id extension="MedicalReason" root="ba83c6e8-71de-46c4-9346-87df56f1243b"/>
                     <code code="410666004" codeSystem="2.16.840.1.113883.6.96">
                        <displayName value="Reason"/>
                     </code>
                     <title value="Reason"/>
                     <value valueSet="2.16.840.1.113883.3.526.3.1007" xsi:type="CD">
                        <displayName value="Medical Reason Grouping Value Set"/>
                     </value>
                  </observationCriteria>
               </outboundRelationship>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OpticDiscExamforStructuralAbnormalities_DiagnosticStudyPerformed_negationrationale_ValueSet_ovUio"/>
            <observationCriteria actionNegationInd="true" classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.23"/>
               </templateId>
               <id extension="332e0480-bfe2-4862-a279-4fddc472c21c"
                   root="e657c9ef-62d9-4942-865b-9f3fd7007a78"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1334">
                  <displayName value="Optic Disc Exam for Structural Abnormalities Grouping Value Set"/>
               </code>
               <title value="Diagnostic Study, Performed"/>
               <statusCode code="COMPLETED"/>
               <outboundRelationship typeCode="RSON">
                  <observationCriteria classCode="OBS" moodCode="EVN">
                     <templateId>
                        <item extension="2014-11-24" root="2.16.840.1.113883.10.20.28.3.88"/>
                     </templateId>
                     <id extension="MedicalReason" root="332e0480-bfe2-4862-a279-4fddc472c21c"/>
                     <code code="410666004" codeSystem="2.16.840.1.113883.6.96">
                        <displayName value="Reason"/>
                     </code>
                     <title value="Reason"/>
                     <value valueSet="2.16.840.1.113883.3.526.3.1007" xsi:type="CD">
                        <displayName value="Medical Reason Grouping Value Set"/>
                     </value>
                  </observationCriteria>
               </outboundRelationship>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_7rKqn"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="40280381-3d61-56a7-013e-425ad8fd179f"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD">
                  <displayName value="Ethnicity CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_cDAbe"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="40280381-3d61-56a7-013e-425ad8fd179d"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD">
                  <displayName value="ONC Administrative Sex AdministrativeGender Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_1cFHk"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="40280381-3d61-56a7-013e-425ad8fd17a0"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD">
                  <displayName value="Payer SOP Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_dITuK"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="40280381-3d61-56a7-013e-425ad8fd179e"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD">
                  <displayName value="Race CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Agegteq18_iWVW3"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Agegrtr_thn_eql_18yearsat_C69704ED-C35A-4376-B906-C5B503214D2C"
                   root="20AECC4E-8986-44B2-B70B-B51DC76D89D9"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="18"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-425ad8fd17a2"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="qdm_var_OccurrenceAofEyeCareEncounters_4Q8gP"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                   root="DE6F0400-1451-4609-9BA4-AA07554290FA"/>
               <!--outBoundRelationship for Ophthalmological Services : Encounter, Performed--><temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-425ad8fd17a2"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OphthalmologicalServices_EncounterPerformed"
                         root="db028ae8-156c-4652-a03f-b9943dd48365"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Care Services in Long-Term Residential Facility : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="CareServicesinLong-TermResidentialFacility_EncounterPerformed"
                         root="4a50cb48-dbda-4b98-9833-6bf2bcc23766"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Nursing Facility Visit : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="NursingFacilityVisit_EncounterPerformed"
                         root="d39f5590-3534-4115-b762-9e9094a82446"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Office Visit : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OfficeVisit_EncounterPerformed"
                         root="ec0f2b78-c7db-41ac-a435-404cec071927"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Outpatient Consultation : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OutpatientConsultation_EncounterPerformed"
                         root="be525683-0517-4dfc-a112-a72eb929495d"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Face-to-Face Interaction : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="Face-to-FaceInteraction_EncounterPerformed"
                         root="bd4bd038-fdb6-4604-98ed-b614f42afcce"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                   root="F94DA66F-A2B2-4217-946B-01B90967357D"/>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                         root="DE6F0400-1451-4609-9BA4-AA07554290FA"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DxPOAGoverlapsEncounter_jzDGs"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="Overlaps_4707A795-DABD-492A-BFD5-8240B48BEA5A"
                   root="35B44D91-27B4-4371-8CA1-72BB49D553FB"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.326" xsi:type="CD">
                  <displayName value="Primary Open-Angle Glaucoma Grouping Value Set"/>
               </value>
               <temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                         root="F94DA66F-A2B2-4217-946B-01B90967357D"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DxStudyDiscExamduringEncounter_3oYNL"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.23"/>
               </templateId>
               <id extension="During_7B7D5789-A3A4-498A-9C49-DDA15DD89C0B"
                   root="A9796F39-6997-4476-A0DB-04447A9952AE"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1334">
                  <displayName value="Optic Disc Exam for Structural Abnormalities Grouping Value Set"/>
               </code>
               <title value="Diagnostic Study, Performed"/>
               <statusCode code="COMPLETED"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
               <temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                         root="F94DA66F-A2B2-4217-946B-01B90967357D"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DxStudyNotDoneSDEncounter_I2rAP"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="StartsDuring_C9E5CB82-3EF8-493F-ADC6-538DFC644C0E"
                   root="980028FC-828A-4FF0-B1DD-492F84FB0505"/>
               <!--outBoundRelationship for Cup to Disc Ratio : Diagnostic Study, Performed--><temporallyRelatedInformation typeCode="SDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                         root="F94DA66F-A2B2-4217-946B-01B90967357D"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ba83c6e8-71de-46c4-9346-87df56f1243b"
                         root="9b397a11-4a16-4b2e-9993-eb7747f9a5b8"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Optic Disc Exam for Structural Abnormalities : Diagnostic Study, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="332e0480-bfe2-4862-a279-4fddc472c21c"
                         root="e657c9ef-62d9-4942-865b-9f3fd7007a78"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DxStudyRatioduringEncounter_jfhCa"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.23"/>
               </templateId>
               <id extension="During_355383D0-3186-41A9-9783-1A6954F62C5B"
                   root="B86AA2E6-4DB6-4A25-B0C8-113C654AB8FE"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1333">
                  <displayName value="Cup to Disc Ratio Grouping Value Set"/>
               </code>
               <title value="Diagnostic Study, Performed"/>
               <statusCode code="COMPLETED"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
               <temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="occAof_qdm_var_During_A69460B8-2CCB-4673-B6BB-5ABD4720CCBC"
                         root="F94DA66F-A2B2-4217-946B-01B90967357D"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2015-12-01" root="2.16.840.1.113883.10.20.28.2.1"/>
         </templateId>
         <id extension="PopulationCriteria1" root="1CB219B9-94F2-41D7-B19A-8A371FB667B8"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Population Criteria</content>
                        <list>
                           <item>
                              <content styleCode="Bold">Initial Population =</content>
                              <list>
                                 <item>AND: Age&gt;= 18 year(s) at: "Measurement Period"</item>
                                 <item>AND: "Diagnosis: Primary Open-Angle Glaucoma" overlaps Occurrence A of $EyeCareEncounters</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator =</content>
                              <list>
                                 <item>AND: Initial Population</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator =</content>
                              <list>
                                 <item>AND: "Diagnostic Study, Performed: Cup to Disc Ratio (result)" during Occurrence A of $EyeCareEncounters</item>
                                 <item>AND: "Diagnostic Study, Performed: Optic Disc Exam for Structural Abnormalities (result)" during Occurrence A of $EyeCareEncounters</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exceptions =</content>
                              <list>
                                 <item>OR: Union of:<list>
                                       <item>"Diagnostic Study, Performed not done: Medical Reason" for "Cup to Disc Ratio"</item>
                                       <item>"Diagnostic Study, Performed not done: Medical Reason" for "Optic Disc Exam for Structural Abnormalities"</item>
                                       <item>starts during Occurrence A of $EyeCareEncounters</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Stratification =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="9C63D9DF-F1E0-49A8-94F5-DE8A237C6E52"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="initialPopulation"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Agegrtr_thn_eql_18yearsat_C69704ED-C35A-4376-B906-C5B503214D2C"
                         root="20AECC4E-8986-44B2-B70B-B51DC76D89D9"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Overlaps_4707A795-DABD-492A-BFD5-8240B48BEA5A"
                         root="35B44D91-27B4-4371-8CA1-72BB49D553FB"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="C9F4C6C2-D567-4118-BDD6-52B8422729F4"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="initialPopulation" root="9C63D9DF-F1E0-49A8-94F5-DE8A237C6E52"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="B4E0ABDD-DF7A-48DC-86E1-5EACB0461207"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominatorExceptions"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="StartsDuring_C9E5CB82-3EF8-493F-ADC6-538DFC644C0E"
                         root="980028FC-828A-4FF0-B1DD-492F84FB0505"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="57FD3EA0-553F-439E-AD81-AA3B5CF523D4"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="numerator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="During_355383D0-3186-41A9-9783-1A6954F62C5B"
                         root="B86AA2E6-4DB6-4A25-B0C8-113C654AB8FE"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="During_7B7D5789-A3A4-498A-9C49-DDA15DD89C0B"
                         root="A9796F39-6997-4476-A0DB-04447A9952AE"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="D3FF0262-5634-4FB7-A41D-79937A92883A"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ethnicity_PatientCharacteristicEthnicity"
                         root="40280381-3d61-56a7-013e-425ad8fd179f"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="C81EE534-EF52-4620-9D45-AB215EA313F7"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                         root="40280381-3d61-56a7-013e-425ad8fd179d"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="D77B7F06-424B-49EA-9EA9-B902D93A214F"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Payer_PatientCharacteristicPayer"
                         root="40280381-3d61-56a7-013e-425ad8fd17a0"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="9727A957-2A05-4C70-A2EE-DA5417024BC8"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Race_PatientCharacteristicRace"
                         root="40280381-3d61-56a7-013e-425ad8fd179e"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>