<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95125"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Diabetes: Hemoglobin A1c Poor Control CMS122v6</title>
<effectiveTime value="20180502"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95125"/>
<addr>
<streetAddressLine>12734 Pink St.</streetAddressLine>
<city>Wichita</city>
<state>KS</state>
<postalCode>67230</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(386)666-5409" use="HP"/>
<patient>
<name>
<given>Aaron</given>
<family>CMS122Hank</family>
</name>
<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19431230"/>
<raceCode code="2076-8" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180502072707"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Unknown Encounter Code</content>
</td>
<td>
<content ID="encounterDate1">20180207</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Office or other outpatient visit for the evaluation and management of a new patient</content>
</td>
<td>
<content ID="encounterDate2">20180705</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter3">Emergency hospital admission (procedure)</content>
</td>
<td>
<content ID="encounterDate3">20180114</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="76b5c575-fc60-403e-bc9f-f5bad9d57e6d"/>
<code code="S9484" codeSystem="2.16.840.1.113883.6.285" codeSystemName="HCPCS" displayName="Unknown Encounter Code"/>
<effectiveTime>
<low value="20180207"/>
<high value="20180207"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="523f4790-a2b1-4b55-ab9d-7b613185ff03"/>
<code code="99205" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of a new patient"/>
<effectiveTime>
<low value="20180705"/>
<high value="20180705"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="77d3fb17-1420-4041-9b9c-bdd3a4435f29"/>
<code code="183452005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Emergency hospital admission (procedure)"/>
<effectiveTime>
<low value="20180114"/>
<high value="20180115"/>
</effectiveTime>
<sdtc:dischargeDispositionCode code="50" codeSystem="2.16.840.1.113883.6.301" codeSystemName="National Uniform Billing Committee (NUBC)" displayName="Discharged/Transferred to a Hospice - Home"><translation code="428361000124107" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Discharge status: Discharged to Home for Hospice Care"/>
</sdtc:dischargeDispositionCode>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Protein-deficient diabetes mellitus (disorder)</content>
</td>
<td>
<content ID="problemStatus1">Active</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="31b5559a-ab4b-4ec9-b675-0a958943e0ff"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="active"/>
<effectiveTime xsi:type="IVL_TS"><low value="20130925"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95125"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20130925"/>
</effectiveTime>
<value xsi:type="CD" code="57886004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Protein-deficient diabetes mellitus (disorder)"/>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>No Medication Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Procedure Name</th>
<th>Procedure Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="procedure1">Medical termination of pregnancy using prostaglandin (procedure)</content>
</td>
<td>
<content ID="procedureDate1">20170521</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="38aecdec-bb6b-4ad7-8e2b-02f5f44d64b6"/>
<code code="447972007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Medical termination of pregnancy using prostaglandin (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170521"/>
<high value="20170521"/>
</effectiveTime>
</procedure>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Department of Defense</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="31036e49-263b-4945-b7ea-33e0acc9a35d"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="cfe53894-5b99-4bef-9b8d-4ac647769267"/>
<code code="31" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Department of Defense"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>