<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95526"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Cervical Cancer Screening CMS124v6</title>
<effectiveTime value="20180502"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95526"/>
<addr>
<streetAddressLine>6568 Correction Lane</streetAddressLine>
<city>Tulsa</city>
<state>OK</state>
<postalCode>74015</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(364)823-8343" use="HP"/>
<patient>
<name>
<given>Peter</given>
<family>CMS124Pan</family>
</name>
<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19620821"/>
<raceCode code="2028-9" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2135-2" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180502172937"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Unknown Encounter Code</content>
</td>
<td>
<content ID="encounterDate1">20171208</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Office or other outpatient visit for the evaluation and management of a new patient</content>
</td>
<td>
<content ID="encounterDate2">20191109</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter3">Office or other outpatient visit for the evaluation and management of an established patient</content>
</td>
<td>
<content ID="encounterDate3">20180814</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter4">Indirect encounter (procedure)</content>
</td>
<td>
<content ID="encounterDate4">20180227</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="32bd8cf4-00a3-456a-966a-b227c4ffd924"/>
<code code="27258" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Unknown Encounter Code"/>
<effectiveTime>
<low value="20171208"/>
<high value="20171208"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="193eb063-5d9e-4555-b4ec-a4cd44709983"/>
<code code="99203" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of a new patient"/>
<effectiveTime>
<low value="20191109"/>
<high value="20191109"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="471d16b5-21d0-429a-aa46-d1863e4eee17"/>
<code code="99211" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of an established patient"/>
<effectiveTime>
<low value="20180814"/>
<high value="20180814"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="d66b081b-4143-421e-af3d-70ff231271f2"/>
<code code="185316007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Indirect encounter (procedure)"/>
<effectiveTime>
<low value="20180227"/>
<high value="20180228"/>
</effectiveTime>
<sdtc:dischargeDispositionCode code="51" codeSystem="2.16.840.1.113883.6.301" codeSystemName="National Uniform Billing Committee (NUBC)" displayName="Discharged/Transferred to a Hospice - Medical Facility"><translation code="434781000124105" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="434781000124105"/>
</sdtc:dischargeDispositionCode>
</encounter>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>No Problem Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Lab Result</th>
<th>Lab Result Value</th>
<th>Lab Result Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="labResult1">Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA [Presence] in Unspecified specimen by Probe and target amplification method</content>
</td>
<td>
<content ID="labResultValue1">260385009 </content>
</td>
<td>
<content ID="labResultDate1">201807190800</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<organizer classCode="CLUSTER" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.1"/>
<id root="0ff03af4-6d4d-4bb2-8509-3131286e61b4"/>
<code nullFlavor="UNK"/>
<statusCode code="completed"/>
<component>
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95526"/>
<code code="49896-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA [Presence] in Unspecified specimen by Probe and target amplification method"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="201807190800"/>
<high value="201807190800"/>
</effectiveTime>
<value xsi:type="CO" code="260385009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName=""/>
</observation>
</component>
</organizer>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>No Medication Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Procedure Name</th>
<th>Procedure Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="procedure1">Hospice care management (procedure)</content>
</td>
<td>
<content ID="procedureDate1">20180526</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="d1d361ac-d669-40f1-8318-61ac3a133e17"/>
<code code="385765002" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Hospice care management (procedure)"/>
<statusCode code="active"/>
<effectiveTime>
<low value="20180526"/>
<high value="20180526"/>
</effectiveTime>
</procedure>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Private Health Insurance - Indemnity</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="5bda3062-6f93-4b15-a605-226459114e2c"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="9c77834f-7a56-4418-94a1-10548d812ec6"/>
<code code="52" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Private Health Insurance - Indemnity"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>