<?xml version="1.0" encoding="UTF-8"?><measure><measureDetails><uuid>40280382-5a66-eab9-015a-703cc4fe0234</uuid><title>Adult Major Depressive Disorder (MDD): Suicide Risk Assessment</title><shortTitle>CMS161</shortTitle><emeasureid>161</emeasureid><guid>60176fbf-bfdc-4892-9c9e-604f206553c8</guid><version>6.0.000</version><nqfid extension="0104" root="2.16.840.1.113883.3.560.1"/><period calenderYear="true" uuid="40280381-3d61-56a7-013e-7bc533b671dd"><startDate>00000101</startDate><stopDate>00001231</stopDate></period><steward id="83e9797c-adec-4446-8c35-3ffd5d981c66">PCPI(R) Foundation (PCPI[R])</steward><developers><developer id="d041e15c-a7a0-41b8-be5b-87340ecd14bc">American Medical Association (AMA)</developer><developer id="83e9797c-adec-4446-8c35-3ffd5d981c66">PCPI(R) Foundation (PCPI[R])</developer></developers><endorsement id="2.16.840.1.113883.3.560">National Quality Forum</endorsement><description>Percentage of patients aged 18 years and older with a diagnosis of major depressive disorder (MDD) with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified</description><copyright>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</copyright><disclaimer>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. &#xD;
&#xD;
The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. &#xD;
&#xD;
Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.&#xD;
&#xD;
AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.&#xD;
&#xD;
THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.&#xD;
&#xD;
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. &#xD;
&#xD;
CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.&#xD;
&#xD;
Due to technical limitations, registered trademarks are indicated by (R) or [R].</disclaimer><scoring id="PROPOR">Proportion</scoring><types><type id="PROCESS">Process</type></types><componentMeasures/><itemCount><elementRef dataType="Encounter, Performed" id="6691a686-aad5-4586-a2af-6828a49fa0df" name="Psych Visit - Diagnostic Evaluation" oid="2.16.840.1.113883.3.526.3.1492"/><elementRef dataType="Encounter, Performed" id="f39289eb-ed35-4141-8cae-6c21240a9376" name="Psych Visit - Psychotherapy" oid="2.16.840.1.113883.3.526.3.1496"/><elementRef dataType="Encounter, Performed" id="29ca5709-a98a-4372-ad85-a62d2c45a0e4" name="Emergency Department Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1010"/><elementRef dataType="Encounter, Performed" id="d12854cf-5ea9-4f21-9a0c-e1aa867c472b" name="Office Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1001"/><elementRef dataType="Encounter, Performed" id="b636226f-8661-4641-ac61-478437b9c34b" name="Outpatient Consultation" oid="2.16.840.1.113883.3.464.1003.101.12.1008"/><elementRef dataType="Encounter, Performed" id="4c1242aa-62f0-4e55-819b-c916166117f6" name="Psychoanalysis" oid="2.16.840.1.113883.3.526.3.1141"/><elementRef dataType="Encounter, Performed" id="49b05aa6-9f0a-496c-9fbf-03a47f79e1ea" name="Face-to-Face Interaction" oid="2.16.840.1.113883.3.464.1003.101.12.1048"/></itemCount><stratification>None</stratification><riskAdjustment>None</riskAdjustment><aggregation>None</aggregation><rationale>Research has shown that more than 90% of people who kill themselves have depression or another diagnosable mental or substance abuse disorder. Depression is the cause of over two-thirds of the reported suicides in the U.S. each year. The intent of this measure is for a clinician to assess suicide risk at initial intake or at the visit in which depression was diagnosed. As the guidelines state, it is important to assess for additional factors which may increase or decrease suicide risk, such as presence of additional symptoms (eg, psychosis, severe anxiety, hopelessness, severe chronic pain); presence of substance abuse, history and seriousness of previous attempts, particularly, recent suicidal behavior, current stressors and potential protective factors (eg, positive reasons for living, strong social support), family history of suicide or mental illness or recent exposure to suicide, impulsivity and potential for risk to others, including history of violence or violent or homicidal ideas, plans, or intentions, and putting one's affairs in order (eg, giving away possessions, writing a will). In addition, although the measure focuses on the initial visit, it is critical that suicide risk be monitored especially for the 90 days following the initial visit and throughout MDD treatment.</rationale><recommendations>A careful and ongoing evaluation of suicide risk is necessary for all patients with major depressive disorder [I]. (APA, 2010)&#xD;
&#xD;
Such an assessment includes specific inquiry about suicidal thoughts, intent, plans, means, and behaviors; identification of specific psychiatric symptoms (eg, psychosis, severe anxiety, substance use) or general medical conditions that may increase the likelihood of acting on suicidal ideas; assessment of past and, particularly, recent suicidal behavior; delineation of current stressors and potential protective factors (eg, positive reasons for living, strong social support); and identification of any family history of suicide or mental illness [I]. (APA, 2010)&#xD;
&#xD;
As part of the assessment process, impulsivity and potential for risk to others should also be evaluated, including any history of violence or violent or homicidal ideas, plans, or intentions [I]. (APA, 2010)&#xD;
&#xD;
The patient's risk of harm to him- or herself and to others should also be monitored as treatment proceeds [I]. (APA, 2010)&#xD;
&#xD;
Guidelines for Selecting a Treatment Setting for Patients at Risk for Suicide or Suicidal Behaviors (from APA's Practice Guideline for Assessment and Treatment of Patients With Suicidal Behaviors-2010, Downloaded from http://psychiatryonline.org/ on 6/25/12):&#xD;
Admission generally indicated&#xD;
After a suicide attempt or aborted suicide attempt if:&#xD;
* Patient is psychotic&#xD;
* Attempt was violent, near-lethal, or premeditated&#xD;
* Precautions were taken to avoid rescue or discovery&#xD;
* Persistent plan and/or intent is present&#xD;
* Distress is increased or patient regrets surviving&#xD;
* Patient is male, older than age 45 years, especially with new onset of psychiatric illness or suicidal thinking&#xD;
* Patient has limited family and/or social support, including lack of stable living situation&#xD;
* Current impulsive behavior, severe agitation, poor judgment, or refusal of help is evident&#xD;
* Patient has change in mental status with a metabolic, toxic, infectious, or other etiology requiring further workup in a structured setting&#xD;
&#xD;
In the presence of suicidal ideation with:&#xD;
* Specific plan with high lethality&#xD;
* High suicidal intent&#xD;
&#xD;
Admission may be necessary&#xD;
After a suicide attempt or aborted suicide attempt, except in circumstances for which admission is generally indicated&#xD;
&#xD;
In the presence of suicidal ideation with:&#xD;
* Psychosis&#xD;
* Major psychiatric disorder&#xD;
* Past attempts, particularly if medically serious&#xD;
* Possibly contributing medical condition (eg, acute neurological disorder, cancer, infection)&#xD;
* Lack of response to or inability to cooperate with partial hospital or outpatient treatment&#xD;
* Need for supervised setting for medication trial or ECT&#xD;
* Need for skilled observation, clinical tests, or diagnostic assessments that require a structured setting&#xD;
* Limited family and/or social support, including lack of stable living situation&#xD;
* Lack of an ongoing clinician-patient relationship or lack of access to timely outpatient follow-up&#xD;
* [Evidence of putting one's affairs in order (eg, giving away possessions, writing a will)]&#xD;
&#xD;
In the absence of suicide attempts or reported suicidal ideation/plan/intent but evidence from the psychiatric evaluation and/or history from others suggests a high level of suicide risk and a recent acute increase in risk&#xD;
&#xD;
Release from emergency department with follow-up recommendations may be possible&#xD;
After a suicide attempt or in the presence of suicidal ideation/plan when:&#xD;
* Suicidality is a reaction to precipitating events (eg, exam failure, relationship difficulties), particularly if the patient's view of situation has changed since coming to emergency department&#xD;
* Plan/method and intent have low lethality&#xD;
* Patient has stable and supportive living situation&#xD;
* Patient is able to cooperate with recommendations for follow-up, with treater contacted, if possible, if patient is currently in treatment&#xD;
&#xD;
Outpatient treatment may be more beneficial than hospitalization&#xD;
Patient has chronic suicidal ideation and/or self-injury without prior medically serious attempts, if a safe and supportive living situation is available and outpatient psychiatric care is ongoing.</recommendations><improvementNotations>Higher score indicates better quality</improvementNotations><references><reference>American Psychiatric Association (APA). Practice Guideline for the Treatment of Patients With Major Depressive Disorder, Third Edition--2010. This practice guideline was approved in May 2010 and published in October 2010. A guideline watch, summarizing significant developments in the scientific literature since publication of this guideline, may be available at&#xD;
http://www.psychiatryonline.com/pracGuide/pracGuideTopic_7.aspx.</reference><reference>Conwell Y, Brent D. Suicide and aging I: patterns of psychiatric diagnosis. International Psychogeriatrics, 1995; 7(2): 149-64.</reference><reference>Statistics on Depression. Depression and Bipolar Support Alliance.&#xD;
&lt;http://www.dbsalliance.org/site/PageServer?pagename=press_facts_depression&gt;. Accessed February 17, 2015.</reference></references><definitions>Suicide risk assessment - Must include questions about the following:&#xD;
1) Suicidal ideation&#xD;
2) Patient's intent of initiating a suicide attempt&#xD;
AND, if either is present,&#xD;
3) Patient plans for a suicide attempt&#xD;
4) Whether the patient has means for completing suicide</definitions><guidance>This measure is an episode-of-care measure and should be reported for each instance of a new or recurrent episode of major depressive disorder (MDD); every new or recurrent episode will count separately in the Initial Population.&#xD;
&#xD;
It is expected that a suicide risk assessment will be completed at the visit during which a new diagnosis is made or at the visit during which a recurrent episode is first identified (ie, at the initial evaluation). For the purposes of this measure, an episode of MDD would be considered to be recurrent if a patient has not had an MDD-related encounter in the past 105 days. If there is a gap of 105 or more days between visits for MDD, that would imply a recurrent episode. The 105-day look-back period is an operational provision and not a clinical recommendation, or definition of relapse, remission, or recurrence.&#xD;
&#xD;
Use of a standardized tool or instrument to assess suicide risk will meet numerator performance. Standardized tools can be mapped to the concept "Intervention, Performed: Suicide Risk Assessment" included in the numerator logic below.&#xD;
&#xD;
The measure description outlined in the header for this measure states, 'patients aged 18 years and older' while the logic statement states, '&gt;= 17 year(s) at: "Measurement Period"'. The logic statement, as written, captures patients who turn 18 years old during the measurement period so that these patients are included in the measure.  To ensure all patients with major depressive disorder (MDD) are assessed for suicide risk, there are two clinical quality measures addressing suicide risk assessment; CMS 177 covers children and adolescents aged 6 through 17, and CMS 161 covers the adult population aged 18 years and older.</guidance><transmissionFormat>TBD</transmissionFormat><initialPopDescription>All patients aged 18 years and older with a diagnosis of major depressive disorder (MDD)</initialPopDescription><denominatorDescription>Equals Initial Population</denominatorDescription><denominatorExclusionsDescription>None</denominatorExclusionsDescription><numeratorDescription>Patients with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified</numeratorDescription><numeratorExclusionsDescription>Not Applicable</numeratorExclusionsDescription><denominatorExceptionsDescription>None</denominatorExceptionsDescription><supplementalData>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</supplementalData><qualityMeasureSet uuid="2af9e5af-7cbe-4948-8ff2-64116ec3eda3">None</qualityMeasureSet>
<finalizedDate value="201703011143-0600"/>
</measureDetails><supplementalDataElements><elementRef id="40280381-3d61-56a7-013e-7bc533b571d8" name="ONC Administrative Sex"/><elementRef id="40280381-3d61-56a7-013e-7bc533b571d9" name="Race"/><elementRef id="40280381-3d61-56a7-013e-7bc533b671da" name="Ethnicity"/><elementRef id="40280381-3d61-56a7-013e-7bc533b671db" name="Payer"/></supplementalDataElements><riskAdjustmentVariables/><subTreeLookUp><subTree displayName="Occurrence A of $MDDEncounters161" instance="A" instanceOf="C73559F1-0015-4F7A-9145-9C8749B334FA" qdmVariable="true" uuid="BAAF2786-BBAF-4B42-82F1-80FEA1836C74"><relationalOp displayName="During" type="DURING"><setOp displayName="Union" type="union"><elementRef displayName="Psych Visit - Diagnostic Evaluation : Encounter, Performed" id="6691a686-aad5-4586-a2af-6828a49fa0df" type="qdm"><attribute attrUUID="E0456602-5FE1-46F8-B5BC-7E6058603F34" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Psych Visit - Psychotherapy : Encounter, Performed" id="f39289eb-ed35-4141-8cae-6c21240a9376" type="qdm"><attribute attrUUID="D93B9DE6-0052-48D0-A131-5E1AAB028F16" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Emergency Department Visit : Encounter, Performed" id="29ca5709-a98a-4372-ad85-a62d2c45a0e4" type="qdm"><attribute attrUUID="42D975F9-852A-40AC-A855-95B2C7D02B8A" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Office Visit : Encounter, Performed" id="d12854cf-5ea9-4f21-9a0c-e1aa867c472b" type="qdm"><attribute attrUUID="290D00FB-27F3-4119-948D-2D0CD83F01AE" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Outpatient Consultation : Encounter, Performed" id="b636226f-8661-4641-ac61-478437b9c34b" type="qdm"><attribute attrUUID="35F29917-5BB1-444A-A56F-D28B68A620FF" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Psychoanalysis : Encounter, Performed" id="4c1242aa-62f0-4e55-819b-c916166117f6" type="qdm"><attribute attrUUID="493AE103-710B-45B7-86CD-0EDC32A99438" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Face-to-Face Interaction : Encounter, Performed" id="49b05aa6-9f0a-496c-9fbf-03a47f79e1ea" type="qdm"><attribute attrUUID="D65B7DB4-DACF-4AD7-BDE5-C1E255CD6C28" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-7bc533b671dd" type="qdm"/></relationalOp></subTree><subTree displayName="Age gteq 17" qdmVariable="false" uuid="5464C89D-6F9D-488A-BEEB-47FBD0F489EC"><functionalOp displayName="Age&gt;= 17 years at" operatorType="Greater Than or Equal To" quantity="17" type="AGE AT" unit="years"><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-7bc533b671dd" type="qdm"/></functionalOp></subTree><subTree displayName="SRA during OccA Encounter" qdmVariable="false" uuid="97A99974-500C-43C1-BC50-701D238BA2E0"><relationalOp displayName="During" type="DURING"><elementRef displayName="Suicide Risk Assessment : Intervention, Performed" id="40280381-3d61-56a7-013e-7bc533b771f3" type="qdm"/><subTreeRef displayName="Occurrence A of MDDEncounters161" id="BAAF2786-BBAF-4B42-82F1-80FEA1836C74" type="subTree"/></relationalOp></subTree><subTree displayName="MDDEncounters161" qdmVariable="true" uuid="C73559F1-0015-4F7A-9145-9C8749B334FA"><relationalOp displayName="During" type="DURING"><setOp displayName="Union" type="union"><elementRef displayName="Psych Visit - Diagnostic Evaluation : Encounter, Performed" id="6691a686-aad5-4586-a2af-6828a49fa0df" type="qdm"><attribute attrUUID="80360eef-c6ad-4b87-89fa-6003a110f738" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Psych Visit - Psychotherapy : Encounter, Performed" id="f39289eb-ed35-4141-8cae-6c21240a9376" type="qdm"><attribute attrUUID="1ff254f9-218d-4bfa-b953-5ba1ed774066" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Emergency Department Visit : Encounter, Performed" id="29ca5709-a98a-4372-ad85-a62d2c45a0e4" type="qdm"><attribute attrUUID="5c97a990-eecf-4082-9669-2e57fe5f634f" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Office Visit : Encounter, Performed" id="d12854cf-5ea9-4f21-9a0c-e1aa867c472b" type="qdm"><attribute attrUUID="4eb24e5b-0dd8-4e07-939a-9f0284a8db3f" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Outpatient Consultation : Encounter, Performed" id="b636226f-8661-4641-ac61-478437b9c34b" type="qdm"><attribute attrUUID="20452e2b-4728-4b0e-b6d7-a12e25035c6a" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Psychoanalysis : Encounter, Performed" id="4c1242aa-62f0-4e55-819b-c916166117f6" type="qdm"><attribute attrUUID="4c14ae2d-dbd3-4e09-b991-e5b848de3a14" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef><elementRef displayName="Face-to-Face Interaction : Encounter, Performed" id="49b05aa6-9f0a-496c-9fbf-03a47f79e1ea" type="qdm"><attribute attrUUID="cc21053b-f57f-4eca-a8f2-c5a6886c9901" mode="Value Set" name="diagnosis" qdmUUID="54adb061-4921-490c-ba62-0ec7e7ca9d67"/></elementRef></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-7bc533b671dd" type="qdm"/></relationalOp></subTree><subTree displayName="MDDEncounters 161 lt 105 days EBS OccA Encounter" qdmVariable="false" uuid="8F2476C5-0CF5-4A56-B821-18C56FD2771D"><relationalOp displayName="&lt; 105 days Ends Before Start Of" operatorType="Less Than" quantity="105" type="EBS" unit="days"><subTreeRef displayName="MDDEncounters161" id="C73559F1-0015-4F7A-9145-9C8749B334FA" type="subTree"/><subTreeRef displayName="Occurrence A of MDDEncounters161" id="BAAF2786-BBAF-4B42-82F1-80FEA1836C74" type="subTree"/></relationalOp></subTree></subTreeLookUp><measureGrouping><group sequence="1"><clause displayName="Initial Population 1" isInGrouping="true" type="initialPopulation" uuid="6BD465CA-6EBF-4BB6-9CDA-470D67CEA112"><logicalOp displayName="AND" type="and"><subTreeRef displayName="Age gteq 17" id="5464C89D-6F9D-488A-BEEB-47FBD0F489EC" type="subTree"/><subTreeRef displayName="Occurrence A of MDDEncounters161" id="BAAF2786-BBAF-4B42-82F1-80FEA1836C74" type="subTree"/><logicalOp displayName="AND NOT" type="andNot"><subTreeRef displayName="MDDEncounters 161 lt 105 days EBS OccA Encounter" id="8F2476C5-0CF5-4A56-B821-18C56FD2771D" type="subTree"/></logicalOp></logicalOp></clause><clause displayName="Denominator 1" isInGrouping="true" type="denominator" uuid="8B65FEB7-F62F-4D89-95C9-4D468F545B1A"><logicalOp displayName="AND" type="and"/></clause><clause displayName="Numerator 1" isInGrouping="true" type="numerator" uuid="046CF9E5-DC7D-4753-B864-A6B6686D24A2"><logicalOp displayName="AND" type="and"><subTreeRef displayName="SRA during OccA Encounter" id="97A99974-500C-43C1-BC50-701D238BA2E0" type="subTree"/></logicalOp></clause><clause displayName="denominatorExclusions" isInGrouping="false" type="denominatorExclusions" uuid="4f8c0a07-a6fd-463e-bafe-9152c00b6eef"><logicalOp displayName="AND" type="and"/></clause><clause displayName="numeratorExclusions" isInGrouping="false" type="numeratorExclusions" uuid="44fffa8f-6888-4469-bb15-8aa70d5ff005"><logicalOp displayName="AND" type="and"/></clause><clause displayName="denominatorExceptions" isInGrouping="false" type="denominatorExceptions" uuid="25d660ed-eeb0-4028-bfae-639d1f3b8e03"><logicalOp displayName="AND" type="and"/></clause><clause displayName="stratum" isInGrouping="false" type="stratum" uuid="8f673d66-bf3e-46aa-b29f-ab2894515933"/></group></measureGrouping><elementLookUp><qdm datatype="Patient Characteristic Birthdate" id="63c4f1c9-9530-4c7d-885f-3244c49f987c" name="Birthdate" oid="21112-8" suppDataElement="false" taxonomy="SNOMED-CT" uuid="63c4f1c9-9530-4c7d-885f-3244c49f987c" version="1.0"/><qdm datatype="Encounter, Performed" id="29ca5709-a98a-4372-ad85-a62d2c45a0e4" name="Emergency Department Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1010" suppDataElement="false" taxonomy="Grouping" uuid="29ca5709-a98a-4372-ad85-a62d2c45a0e4" version="1.0"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Ethnicity" id="40280381-3d61-56a7-013e-7bc533b671da" name="Ethnicity" oid="2.16.840.1.114222.4.11.837" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-7bc533b671da" version="1"/><qdm datatype="Patient Characteristic Expired" id="64b4fc0a-433d-4af5-a406-d050c88a7f01" name="Expired" oid="419099009" suppDataElement="false" taxonomy="SNOMED-CT" uuid="64b4fc0a-433d-4af5-a406-d050c88a7f01" version="1.0"/><qdm datatype="Encounter, Performed" id="49b05aa6-9f0a-496c-9fbf-03a47f79e1ea" name="Face-to-Face Interaction" oid="2.16.840.1.113883.3.464.1003.101.12.1048" suppDataElement="false" taxonomy="Grouping" uuid="49b05aa6-9f0a-496c-9fbf-03a47f79e1ea" version="1.0"/><qdm datatype="attribute" id="54adb061-4921-490c-ba62-0ec7e7ca9d67" name="Major Depressive Disorder-Active" oid="2.16.840.1.113883.3.526.3.1491" suppDataElement="false" taxonomy="Grouping" uuid="54adb061-4921-490c-ba62-0ec7e7ca9d67" version="1.0"/><qdm codeSystemName="National Quality Forum" datatype="Timing Element" id="40280381-3d61-56a7-013e-7bc533b671dd" name="Measurement Period" oid="2.16.840.1.113883.3.67.1.101.1.53" suppDataElement="false" taxonomy="NQF" uuid="40280381-3d61-56a7-013e-7bc533b671dd" version="1"/><qdm datatype="Encounter, Performed" id="d12854cf-5ea9-4f21-9a0c-e1aa867c472b" name="Office Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="d12854cf-5ea9-4f21-9a0c-e1aa867c472b" version="1.0"/><qdm codeSystemName="National Library of Medicine" datatype="Patient Characteristic Sex" id="40280381-3d61-56a7-013e-7bc533b571d8" name="ONC Administrative Sex" oid="2.16.840.1.113762.1.4.1" suppDataElement="true" taxonomy="AdministrativeGender" uuid="40280381-3d61-56a7-013e-7bc533b571d8" version="1"/><qdm datatype="Encounter, Performed" id="b636226f-8661-4641-ac61-478437b9c34b" name="Outpatient Consultation" oid="2.16.840.1.113883.3.464.1003.101.12.1008" suppDataElement="false" taxonomy="Grouping" uuid="b636226f-8661-4641-ac61-478437b9c34b" version="1.0"/><qdm codeSystemName="PHDSC" datatype="Patient Characteristic Payer" id="40280381-3d61-56a7-013e-7bc533b671db" name="Payer" oid="2.16.840.1.114222.4.11.3591" suppDataElement="true" taxonomy="SOP" uuid="40280381-3d61-56a7-013e-7bc533b671db" version="1"/><qdm datatype="Encounter, Performed" id="6691a686-aad5-4586-a2af-6828a49fa0df" name="Psych Visit - Diagnostic Evaluation" oid="2.16.840.1.113883.3.526.3.1492" suppDataElement="false" taxonomy="Grouping" uuid="6691a686-aad5-4586-a2af-6828a49fa0df" version="1.0"/><qdm datatype="Encounter, Performed" id="f39289eb-ed35-4141-8cae-6c21240a9376" name="Psych Visit - Psychotherapy" oid="2.16.840.1.113883.3.526.3.1496" suppDataElement="false" taxonomy="Grouping" uuid="f39289eb-ed35-4141-8cae-6c21240a9376" version="1.0"/><qdm datatype="Encounter, Performed" id="4c1242aa-62f0-4e55-819b-c916166117f6" name="Psychoanalysis" oid="2.16.840.1.113883.3.526.3.1141" suppDataElement="false" taxonomy="Grouping" uuid="4c1242aa-62f0-4e55-819b-c916166117f6" version="1.0"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Race" id="40280381-3d61-56a7-013e-7bc533b571d9" name="Race" oid="2.16.840.1.114222.4.11.836" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-7bc533b571d9" version="1"/><qdm codeSystemName="American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)" datatype="Intervention, Performed" id="40280381-3d61-56a7-013e-7bc533b771f3" name="Suicide Risk Assessment" oid="2.16.840.1.113883.3.526.3.1484" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-7bc533b771f3" version="1"/></elementLookUp></measure>