<?xml version="1.0" encoding="UTF-8"?><measure><measureDetails><uuid>40280382-5b4d-eebc-015b-5e9d6d0c0294</uuid><title>Functional Status Assessment for Total Knee Replacement</title><shortTitle>CMS66</shortTitle><emeasureid>66</emeasureid><guid>be8d9655-1194-46ef-b43e-4b1d0c36ab71</guid><version>6.2.000</version><nqfid extension="Not Applicable" root="2.16.840.1.113883.3.560.1"/><period calenderYear="true" uuid="40280381-3d61-56a7-013e-8b8f880d4d73"><startDate>00000101</startDate><stopDate>00001231</stopDate></period><steward id="9048cd4c-b61b-11e4-a71e-12e3f512a338">Centers for Medicare &amp; Medicaid Services (CMS)</steward><developers><developer id="2.16.840.1.113883.3.464">National Committee for Quality Assurance</developer></developers><description>Percentage of patients 18 years of age and older who received an elective primary total knee arthroplasty (TKA) and completed a functional status assessment within 90 days prior to the surgery and in the 270-365 days after the surgery</description><copyright>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.&#xD;
&#xD;
Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.&#xD;
&#xD;
CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.&#xD;
&#xD;
The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</copyright><disclaimer>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.&#xD;
 &#xD;
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</disclaimer><scoring id="PROPOR">Proportion</scoring><types><type id="PROCESS">Process</type></types><componentMeasures/><itemCount/><stratification>None</stratification><riskAdjustment>None</riskAdjustment><aggregation>None</aggregation><rationale>Measuring functional status for patients undergoing total knee replacement permits longitudinal assessment - from the patient's perspective - of the impact of surgical intervention on pain, physical function, as well as health-related quality of life (Rothrock 2010)</rationale><recommendations>The American Association of Hip and Knee Surgeons (AAHKS) states that it is important to ensure that the general/mental health survey be completed prior to surgery during the preoperative visit, as well as the post-operative visit. AAHKS recommends using a general health instrument, such as the VR-12 or PROMIS Global 10 in addition to condition-specific tools</recommendations><improvementNotations>A higher score indicates better quality</improvementNotations><references><reference>The American Association of Hip and Knee Surgeons (2015). Patient Reported Outcomes Summit for Total Joint Arthroplasty Report. Retrieved from the American Association of Hip and Knee Surgeons Website: http://www.aahks.org/wp-content/uploads/2016/08/AAHKS-2015-Outcomes-Summit-Report.pdf</reference><reference>Rothrock NE, Hays RD, Spritzer K, Yount SE, Riley W, Cella D. Relative to the general US population, chronic diseases are associated with poorer health-related quality of life as measured by the Patient-Reported Outcomes Measurement Information System (PROMIS). J Clin Epidemiol 2010; 63(11):1195-204.</reference></references><definitions>None</definitions><guidance>A Functional Status Assessment (FSA) is based on administration of a validated instrument to eligible patients that asks patients to answer questions related to various domains including: pain, physical function, emotional well-being, health-related quality of life, symptom acuity.&#xD;
&#xD;
The same FSA instrument must be used for the initial and follow-up assessment.</guidance><transmissionFormat>TBD</transmissionFormat><initialPopDescription>Patients 18 years of age and older who had a primary total knee arthroplasty (TKA) in the year prior to the measurement period and who had an outpatient encounter during the measurement period</initialPopDescription><denominatorDescription>Equals initial population</denominatorDescription><denominatorExclusionsDescription>Patients with multiple fractures indicating trauma at the time of the total knee arthroplasty or patients with severe cognitive impairment.&#xD;
&#xD;
Exclude patients who were in hospice care during the measurement year.</denominatorExclusionsDescription><numeratorDescription>Patients with patient-reported functional status assessment results (i.e., VR-12, PROMIS-10 Global Health, KOOS) in the 90 days prior to or on the day of primary TKA procedure, and 270 - 365 days after TKA procedure</numeratorDescription><numeratorExclusionsDescription>Not applicable</numeratorExclusionsDescription><denominatorExceptionsDescription>None</denominatorExceptionsDescription><supplementalData>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex</supplementalData><qualityMeasureSet uuid="f6fa188f-6be0-4aad-8f29-f7c8fab53337">TBD</qualityMeasureSet>
<finalizedDate value="201704111507-0500"/>
</measureDetails><supplementalDataElements><elementRef id="40280381-3d61-56a7-013e-8b8f880d4d64" name="ONC Administrative Sex"/><elementRef id="40280381-3d61-56a7-013e-8b8f880d4d65" name="Race"/><elementRef id="40280381-3d61-56a7-013e-8b8f880d4d66" name="Ethnicity"/><elementRef id="40280381-3d61-56a7-013e-8b8f880d4d67" name="Payer"/></supplementalDataElements><riskAdjustmentVariables/><subTreeLookUp><subTree displayName="Dx Active Severe Dementia overlaps MP" qdmVariable="false" uuid="6B706380-49B2-486D-A742-1BA69544B582"><relationalOp displayName="Overlaps" type="Overlap"><elementRef displayName="Severe Dementia : Diagnosis" id="40280381-3d61-56a7-013e-8b8f880e4d7e" type="qdm"/><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="Hospice_DCHCFac" qdmVariable="false" uuid="DE268BA0-16FC-4DBF-8F6E-CA0326E2E8F3"><relationalOp displayName="Ends During" type="EDU"><elementRef displayName="Encounter Inpatient : Encounter, Performed" id="2b95757d-63c8-4e9c-9313-41be533b4b90" type="qdm"><attribute attrUUID="e8a0971b-944d-4041-8a16-7a9786e5e3d8" mode="Value Set" name="discharge status" qdmUUID="21321bdd-5b63-45a1-afa9-2688462198e7"/></elementRef><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="Hospice_DCHome" qdmVariable="false" uuid="BD2DE2CD-C850-4790-BBF5-4EF464D24D7F"><relationalOp displayName="Ends During" type="EDU"><elementRef displayName="Encounter Inpatient : Encounter, Performed" id="2b95757d-63c8-4e9c-9313-41be533b4b90" type="qdm"><attribute attrUUID="32d27cd1-146c-4c84-81e7-e0ca49ae0bce" mode="Value Set" name="discharge status" qdmUUID="4032b397-90c0-473a-894e-179433ad7eec"/></elementRef><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="Hospice_IntOrder_IntPerf" qdmVariable="false" uuid="26A2F4B4-436C-463D-A326-35065ECFAFD4"><relationalOp displayName="Overlaps" type="Overlap"><setOp displayName="Union" type="union"><elementRef displayName="Hospice care ambulatory : Intervention, Order" id="b715d43f-aeae-449f-8d51-122ddf1305ea" type="qdm"/><elementRef displayName="Hospice care ambulatory : Intervention, Performed" id="8e970b7a-49ba-448a-bb47-9ae7b156de17" type="qdm"/></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="OccA_PrimaryTKA_SBS_MP" qdmVariable="false" uuid="21A0E54D-98D6-40EA-B820-4D8B9FB12EF5"><relationalOp displayName="&lt; 12 months Starts Before Start Of" operatorType="Less Than" quantity="12" type="SBS" unit="months"><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="Union_Visit_During_MP" qdmVariable="false" uuid="F2C7C71A-D9DC-4577-8376-13BDA708EA67"><relationalOp displayName="During" type="DURING"><setOp displayName="Union" type="union"><elementRef displayName="Outpatient Consultation : Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6b" type="qdm"/><elementRef displayName="Face-to-Face Interaction : Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6d" type="qdm"/><elementRef displayName="Office Visit : Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880e4d7b" type="qdm"/><elementRef displayName="Postoperative Visit : Encounter, Performed" id="e58a477b-99d1-4bb3-a5a4-dca7e85d9b69" type="qdm"/></setOp><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></relationalOp></subTree><subTree displayName="Func Status Perf result less than equal 90d EBOCWS OccA PrimaryTKA" qdmVariable="false" uuid="D8AA713F-BBE9-4315-A972-008F4895EAF7"><relationalOp displayName="&lt;= 90 days Ends Before Or Concurrent With Start Of" operatorType="Less Than or Equal To" quantity="90" type="EBSORECWS" unit="days"><elementRef displayName="Functional Status Assessment for Knee Replacement : Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" type="qdm"><attribute attrUUID="c2ab77ef-f052-4c49-84ab-7ee39a28027b" mode="Check if Present" name="result"/></elementRef><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/></relationalOp></subTree><subTree displayName="Func Status Perf result sat all 270d EAE 365d EAE OccA PrimaryTKA" qdmVariable="false" uuid="BBCEBFCB-6F91-4427-967B-A692BD27B4FC"><functionalOp displayName="Satisfies All" type="SATISFIES ALL"><elementRef displayName="Functional Status Assessment for Knee Replacement : Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" type="qdm"/><elementRef displayName="Functional Status Assessment for Knee Replacement : Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" type="qdm"><attribute attrUUID="0bc7ead6-ed5e-446f-8764-f50c900782e2" mode="Check if Present" name="result"/></elementRef><relationalOp displayName="&gt;= 270 days Ends After End Of" operatorType="Greater Than or Equal To" quantity="270" type="EAE" unit="days"><elementRef displayName="Functional Status Assessment for Knee Replacement : Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" type="qdm"/><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/></relationalOp><relationalOp displayName="&lt;= 365 days Ends After End Of" operatorType="Less Than or Equal To" quantity="365" type="EAE" unit="days"><elementRef displayName="Functional Status Assessment for Knee Replacement : Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" type="qdm"/><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/></relationalOp></functionalOp></subTree><subTree displayName="Age greater than or equal to 18 years at MP" qdmVariable="false" uuid="C659C998-9F9F-4F27-8C16-85AB02243D26"><functionalOp displayName="Age&gt;= 18 years at" operatorType="Greater Than or Equal To" quantity="18" type="AGE AT" unit="years"><elementRef displayName="Measurement Period : Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" type="qdm"/></functionalOp></subTree><subTree displayName="Count greater than or equal to 2 of Dx Fx satisfies all" qdmVariable="false" uuid="B854560B-D44E-4CE5-9A09-74ACC6A7C027"><functionalOp displayName="Count&gt;= 2 " operatorType="Greater Than or Equal To" quantity="2" type="COUNT"><functionalOp displayName="Satisfies All" type="SATISFIES ALL"><elementRef displayName="Fracture - Lower Body : Diagnosis" id="6e12787a-044c-41c0-90f8-2a7cdd614ad4" type="qdm"/><relationalOp displayName="&lt; 1 days Starts Before Start Of" operatorType="Less Than" quantity="1" type="SBS" unit="days"><elementRef displayName="Fracture - Lower Body : Diagnosis" id="6e12787a-044c-41c0-90f8-2a7cdd614ad4" type="qdm"/><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/></relationalOp><relationalOp displayName="Overlaps" type="Overlap"><elementRef displayName="Fracture - Lower Body : Diagnosis" id="6e12787a-044c-41c0-90f8-2a7cdd614ad4" type="qdm"/><elementRef displayName="Occurrence A of Primary TKA Procedure : Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" type="qdm"/></relationalOp></functionalOp></functionalOp></subTree></subTreeLookUp><measureGrouping><group sequence="1"><clause displayName="Initial Population 1" isInGrouping="true" type="initialPopulation" uuid="8C809576-E8BD-49F5-9135-ACDDE4D33EC9"><logicalOp displayName="AND" type="and"><subTreeRef displayName="Age greater than or equal to 18 years at MP" id="C659C998-9F9F-4F27-8C16-85AB02243D26" type="subTree"/><subTreeRef displayName="OccA_PrimaryTKA_SBS_MP" id="21A0E54D-98D6-40EA-B820-4D8B9FB12EF5" type="subTree"/><subTreeRef displayName="Union_Visit_During_MP" id="F2C7C71A-D9DC-4577-8376-13BDA708EA67" type="subTree"/></logicalOp></clause><clause displayName="Denominator 1" isInGrouping="true" type="denominator" uuid="02F99A06-E0DB-4CB5-A682-41E071EE6018"><logicalOp displayName="AND" type="and"/></clause><clause displayName="Denominator Exclusions 1" isInGrouping="true" type="denominatorExclusions" uuid="FF02E58F-CD23-40BD-BD15-B6C29FA4840E"><logicalOp displayName="OR" type="or"><subTreeRef displayName="Hospice_DCHome" id="BD2DE2CD-C850-4790-BBF5-4EF464D24D7F" type="subTree"/><subTreeRef displayName="Hospice_DCHCFac" id="DE268BA0-16FC-4DBF-8F6E-CA0326E2E8F3" type="subTree"/><subTreeRef displayName="Hospice_IntOrder_IntPerf" id="26A2F4B4-436C-463D-A326-35065ECFAFD4" type="subTree"/><subTreeRef displayName="Count greater than or equal to 2 of Dx Fx satisfies all" id="B854560B-D44E-4CE5-9A09-74ACC6A7C027" type="subTree"/><subTreeRef displayName="Dx Active Severe Dementia overlaps MP" id="6B706380-49B2-486D-A742-1BA69544B582" type="subTree"/></logicalOp></clause><clause displayName="Numerator 1" isInGrouping="true" type="numerator" uuid="CB2669D7-DD4C-4EAF-AD97-E4034EC69FD9"><logicalOp displayName="AND" type="and"><subTreeRef displayName="Func Status Perf result less than equal 90d EBOCWS OccA PrimaryTKA" id="D8AA713F-BBE9-4315-A972-008F4895EAF7" type="subTree"/><subTreeRef displayName="Func Status Perf result sat all 270d EAE 365d EAE OccA PrimaryTKA" id="BBCEBFCB-6F91-4427-967B-A692BD27B4FC" type="subTree"/></logicalOp></clause><clause displayName="numeratorExclusions" isInGrouping="false" type="numeratorExclusions" uuid="3a561fee-ed99-4d46-9267-93b8fd0d0d7b"><logicalOp displayName="AND" type="and"/></clause><clause displayName="denominatorExceptions" isInGrouping="false" type="denominatorExceptions" uuid="36fcc3c4-a7dd-4065-b932-a11c7b2b5dca"><logicalOp displayName="AND" type="and"/></clause><clause displayName="stratum" isInGrouping="false" type="stratum" uuid="ac2d88eb-bb62-4166-a5f9-cb7b04263b97"/></group></measureGrouping><elementLookUp><qdm datatype="Patient Characteristic Birthdate" id="985abbca-130f-403e-9286-43cbe1e7aad6" name="Birthdate" oid="21112-8" suppDataElement="false" taxonomy="SNOMED-CT" uuid="985abbca-130f-403e-9286-43cbe1e7aad6" version="1.0"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Ethnicity" id="40280381-3d61-56a7-013e-8b8f880d4d66" name="Ethnicity" oid="2.16.840.1.114222.4.11.837" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-8b8f880d4d66" version="1"/><qdm datatype="Patient Characteristic Expired" id="091e122a-cde7-4da4-9a5d-222690d1f4c8" name="Expired" oid="419099009" suppDataElement="false" taxonomy="SNOMED-CT" uuid="091e122a-cde7-4da4-9a5d-222690d1f4c8" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6d" name="Face-to-Face Interaction" oid="2.16.840.1.113883.3.464.1003.101.12.1048" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880d4d6d" version="1.0"/><qdm datatype="Diagnosis" id="6e12787a-044c-41c0-90f8-2a7cdd614ad4" name="Fracture - Lower Body" oid="2.16.840.1.113883.3.464.1003.113.12.1037" suppDataElement="false" taxonomy="Grouping" uuid="6e12787a-044c-41c0-90f8-2a7cdd614ad4" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Assessment, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6e" name="Functional Status Assessment for Knee Replacement" oid="2.16.840.1.113883.3.464.1003.118.12.1030" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880d4d6e" version="1.0"/><qdm codeSystemName="National Quality Forum" datatype="Timing Element" id="40280381-3d61-56a7-013e-8b8f880d4d73" name="Measurement Period" oid="2.16.840.1.113883.3.67.1.101.1.53" suppDataElement="false" taxonomy="NQF" uuid="40280381-3d61-56a7-013e-8b8f880d4d73" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880e4d7b" name="Office Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1001" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880e4d7b" version="1"/><qdm codeSystemName="National Library of Medicine" datatype="Patient Characteristic Sex" id="40280381-3d61-56a7-013e-8b8f880d4d64" name="ONC Administrative Sex" oid="2.16.840.1.113762.1.4.1" suppDataElement="true" taxonomy="AdministrativeGender" uuid="40280381-3d61-56a7-013e-8b8f880d4d64" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Encounter, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d6b" name="Outpatient Consultation" oid="2.16.840.1.113883.3.464.1003.101.12.1008" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880d4d6b" version="1.0"/><qdm codeSystemName="PHDSC" datatype="Patient Characteristic Payer" id="40280381-3d61-56a7-013e-8b8f880d4d67" name="Payer" oid="2.16.840.1.114222.4.11.3591" suppDataElement="true" taxonomy="SOP" uuid="40280381-3d61-56a7-013e-8b8f880d4d67" version="1"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Procedure, Performed" id="40280381-3d61-56a7-013e-8b8f880d4d68" instance="Occurrence A" name="Primary TKA Procedure" oid="2.16.840.1.113883.3.464.1003.198.12.1007" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880d4d68" version="1.0"/><qdm codeSystemName="CDC NCHS" datatype="Patient Characteristic Race" id="40280381-3d61-56a7-013e-8b8f880d4d65" name="Race" oid="2.16.840.1.114222.4.11.836" suppDataElement="true" taxonomy="CDCREC" uuid="40280381-3d61-56a7-013e-8b8f880d4d65" version="1"/><qdm codeSystemName="American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)" datatype="Diagnosis" id="40280381-3d61-56a7-013e-8b8f880e4d7e" name="Severe Dementia" oid="2.16.840.1.113883.3.526.3.1025" suppDataElement="false" taxonomy="Grouping" uuid="40280381-3d61-56a7-013e-8b8f880e4d7e" version="1.0"/><qdm datatype="Encounter, Performed" id="e58a477b-99d1-4bb3-a5a4-dca7e85d9b69" name="Postoperative Visit" oid="2.16.840.1.113883.3.464.1003.101.12.1070" suppDataElement="false" taxonomy="Grouping" uuid="e58a477b-99d1-4bb3-a5a4-dca7e85d9b69" version="1.0"/><qdm datatype="Encounter, Performed" id="2b95757d-63c8-4e9c-9313-41be533b4b90" name="Encounter Inpatient" oid="2.16.840.1.113883.3.666.5.307" suppDataElement="false" taxonomy="SNOMEDCT" uuid="2b95757d-63c8-4e9c-9313-41be533b4b90" version="1.0"/><qdm datatype="Intervention, Order" id="b715d43f-aeae-449f-8d51-122ddf1305ea" name="Hospice care ambulatory" oid="2.16.840.1.113762.1.4.1108.15" suppDataElement="false" taxonomy="SNOMEDCT" uuid="b715d43f-aeae-449f-8d51-122ddf1305ea" version="1.0"/><qdm datatype="Intervention, Performed" id="8e970b7a-49ba-448a-bb47-9ae7b156de17" name="Hospice care ambulatory" oid="2.16.840.1.113762.1.4.1108.15" suppDataElement="false" taxonomy="SNOMEDCT" uuid="8e970b7a-49ba-448a-bb47-9ae7b156de17" version="1.0"/><qdm datatype="attribute" id="21321bdd-5b63-45a1-afa9-2688462198e7" name="Discharged to Health Care Facility for Hospice Care" oid="2.16.840.1.113883.3.117.1.7.1.207" suppDataElement="false" taxonomy="SNOMEDCT" uuid="21321bdd-5b63-45a1-afa9-2688462198e7" version="1.0"/><qdm datatype="attribute" id="4032b397-90c0-473a-894e-179433ad7eec" name="Discharged to Home for Hospice Care" oid="2.16.840.1.113883.3.117.1.7.1.209" suppDataElement="false" taxonomy="SNOMEDCT" uuid="4032b397-90c0-473a-894e-179433ad7eec" version="1.0"/><qdm codeSystemName="National Committee for Quality Assurance" datatype="Procedure, Performed" id="4c9c9b05-97fe-4f49-b1e5-e0468aa55780" name="Primary TKA Procedure" oid="2.16.840.1.113883.3.464.1003.198.12.1007" suppDataElement="false" taxonomy="Grouping" uuid="4c9c9b05-97fe-4f49-b1e5-e0468aa55780" version="1.0"/></elementLookUp></measure>