<?xml version="1.0" encoding="utf-8"?>
<systems xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.lantanagroup.com/voc">
  <system valueSetOid="2.16.840.1.113883.3.249.14.102" valueSetName="CMS Payer Groupings">
    <code value="A" displayName="Medicare" codeSystemName="CMS Clinical Codes" codeSystem="2.16.840.1.113883.3.249.12" />
    <code value="B" displayName="Medicaid" codeSystemName="CMS Clinical Codes" codeSystem="2.16.840.1.113883.3.249.12" />
    <code value="C" displayName="Private Health Insurance" codeSystemName="CMS Clinical Codes" codeSystem="2.16.840.1.113883.3.249.12" />
    <code value="D" displayName="Other" codeSystemName="CMS Clinical Codes" codeSystem="2.16.840.1.113883.3.249.12" />
  </system>
  <system valueSetOid="2.16.840.1.113883.3.249.14.101" valueSetName="CMS Program Name">
    <code value="CPCPLUS" displayName="CPC+" codeSystemName="CMS Program" codeSystem="2.16.840.1.113883.3.249.7" />
    <code value="MIPS_INDIV" displayName="MIPS Individual" codeSystemName="CMS Program" codeSystem="2.16.840.1.113883.3.249.7" />
    <code value="MIPS_GROUP" displayName="MIPS Group" codeSystemName="CMS Program" codeSystem="2.16.840.1.113883.3.249.7" />
  </system>
  <system valueSetOid="2.16.840.1.113883.1.11.16926" valueSetName="HL7 BasicConfidentialityKind">
    <code value="N" displayName="normal" codeSystemName="ConfidentialityCode" codeSystem="2.16.840.1.113883.5.25" />
    <code value="R" displayName="restricted" codeSystemName="ConfidentialityCode" codeSystem="2.16.840.1.113883.5.25" />
    <code value="V" displayName="very restricted" codeSystemName="ConfidentialityCode" codeSystem="2.16.840.1.113883.5.25" />
  </system>
  <system valueSetOid="2.16.840.1.113883.1.11.20450" valueSetName="ObservationMethodAggregate">
    <code value="AVERAGE" displayName="Average" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="COUNT" displayName="Count" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="MAX" displayName="Maxima" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="MEDIAN" displayName="Median" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="MIN" displayName="Minima" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="MODE" displayName="Mode" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="STDEV.P" displayName="Population Standard Deviation" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="STDEV.S" displayName="Sample Standard Deviation" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="SUM" displayName="Sum" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="VARIANCE.P" displayName="Population Variance" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
    <code value="VARIANCE.S" displayName="Sample Variance" codeSystemName="ObservationMethod" codeSystem="2.16.840.1.113883.5.84" />
  </system>
</systems>