<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:cql-ext="urn:hhs-cql:hqmf-n1-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
      <!--
            **************************************************************
            Measure Details Section
            **************************************************************
        -->
         
      <typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.1.2"/>
   </templateId>
   <id root="40280382-610b-e7a4-0161-9a6155603811"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title
          value="Statin Therapy for the Prevention and Treatment of Cardiovascular Disease"/>
   <text
         value="Percentage of the following patients - all considered at high risk of cardiovascular events - who were prescribed or were on statin therapy during the measurement period: &#xA;*Adults aged &gt;= 21 years who were previously diagnosed with or currently have an active diagnosis of clinical atherosclerotic cardiovascular disease (ASCVD); OR &#xA;*Adults aged &gt;= 21 years who have ever had a fasting or direct low-density lipoprotein cholesterol (LDL-C) level &gt;= 190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia; OR &#xA;*Adults aged 40-75 years with a diagnosis of diabetes with a fasting or direct LDL-C level of 70-189 mg/dL"/>
   <statusCode code="COMPLETED"/>
   <setId root="5375d6a9-203b-4fff-b851-afa9b68d2ac2"/>
   <versionNumber value="2.0.007"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.7230"/>
            </id>
            <name>
               <item>
                  <part value="Quality Insights"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="9048cd4c-b61b-11e4-a71e-12e3f512a338"/>
            </id>
            <name>
               <item>
                  <part value="Centers for Medicare &amp; Medicaid Services (CMS)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <!--ONC Administrative Sex-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1"/>
         <title value="ONC Administrative Sex"/>
      </valueSet>
   </definition>
   <!--Outpatient Consultation-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.11.1040"/>
         <title value="Outpatient Consultation"/>
      </valueSet>
   </definition>
   <!--Statin Allergen-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.117.1.7.1.423"/>
         <title value="Statin Allergen"/>
      </valueSet>
   </definition>
   <!--Palliative Care-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1.1579"/>
         <title value="Palliative Care"/>
      </valueSet>
   </definition>
   <!--Outpatient Encounters for Preventive Care-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.9"/>
         <title value="Outpatient Encounters for Preventive Care"/>
      </valueSet>
   </definition>
   <!--Rhabdomyolysis-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.102"/>
         <title value="Rhabdomyolysis"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services - Established Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.11.1125"/>
         <title value="Preventive Care Services - Established Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Ischemic heart disease or coronary occlusion, rupture, or thrombosis-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.46"/>
         <title value="Ischemic heart disease or coronary occlusion, rupture, or thrombosis"/>
      </valueSet>
   </definition>
   <!--High intensity statin therapy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.97"/>
         <title value="High intensity statin therapy"/>
      </valueSet>
   </definition>
   <!--CABG Surgeries-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.666.5.694"/>
         <title value="CABG Surgeries"/>
      </valueSet>
   </definition>
   <!--Moderate intensity statin therapy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.98"/>
         <title value="Moderate intensity statin therapy"/>
      </valueSet>
   </definition>
   <!--Race-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.836"/>
         <title value="Race"/>
      </valueSet>
   </definition>
   <!--Pregnancy Dx-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1.1623"/>
         <title value="Pregnancy Dx"/>
      </valueSet>
   </definition>
   <!--Office Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.11.1005"/>
         <title value="Office Visit"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services-Individual Counseling-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1026"/>
         <title value="Preventive Care Services-Individual Counseling"/>
      </valueSet>
   </definition>
   <!--Payer-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.3591"/>
         <title value="Payer"/>
      </valueSet>
   </definition>
   <!--LDL Test-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.198.11.1029"/>
         <title value="LDL Test"/>
      </valueSet>
   </definition>
   <!--Stable and Unstable Angina-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.47"/>
         <title value="Stable and Unstable Angina"/>
      </valueSet>
   </definition>
   <!--Low intensity statin therapy-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.107"/>
         <title value="Low intensity statin therapy"/>
      </valueSet>
   </definition>
   <!--Annual Wellness Visit-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.2.1363"/>
         <title value="Annual Wellness Visit"/>
      </valueSet>
   </definition>
   <!--Myocardial Infarction-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.403"/>
         <title value="Myocardial Infarction"/>
      </valueSet>
   </definition>
   <!--Cerebrovascular disease, Stroke, TIA-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.44"/>
         <title value="Cerebrovascular disease, Stroke, TIA"/>
      </valueSet>
   </definition>
   <!--Ethnicity-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.114222.4.11.837"/>
         <title value="Ethnicity"/>
      </valueSet>
   </definition>
   <!--Hypercholesterolemia-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.100"/>
         <title value="Hypercholesterolemia"/>
      </valueSet>
   </definition>
   <!--Atherosclerosis and Peripheral Arterial Disease-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.21"/>
         <title value="Atherosclerosis and Peripheral Arterial Disease"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services - Other-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.12.1030"/>
         <title value="Preventive Care Services - Other"/>
      </valueSet>
   </definition>
   <!--PCI-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1045.67"/>
         <title value="PCI"/>
      </valueSet>
   </definition>
   <!--End Stage Renal Disease-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.526.3.353"/>
         <title value="End Stage Renal Disease"/>
      </valueSet>
   </definition>
   <!--Carotid Intervention-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.117.1.7.1.204"/>
         <title value="Carotid Intervention"/>
      </valueSet>
   </definition>
   <!--Palliative care encounter-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.600.1.1575"/>
         <title value="Palliative care encounter"/>
      </valueSet>
   </definition>
   <!--Diabetes-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.103.12.1001"/>
         <title value="Diabetes"/>
      </valueSet>
   </definition>
   <!--Breastfeeding-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.73"/>
         <title value="Breastfeeding"/>
      </valueSet>
   </definition>
   <!--Liver Disease-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113762.1.4.1047.42"/>
         <title value="Liver Disease"/>
      </valueSet>
   </definition>
   <!--Hepatitis A-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.110.12.1024"/>
         <title value="Hepatitis A"/>
      </valueSet>
   </definition>
   <!--Preventive Care Services-Initial Office Visit, 18 and Up-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.464.1003.101.11.1115"/>
         <title value="Preventive Care Services-Initial Office Visit, 18 and Up"/>
      </valueSet>
   </definition>
   <!--Hepatitis B-->
     	 <definition>
      <valueSet classCode="OBS" moodCode="DEF">
         <id root="2.16.840.1.113883.3.67.1.101.1.269"/>
         <title value="Hepatitis B"/>
      </valueSet>
   </definition>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
         <text mediaType="text/cql">
            <reference value="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease-2.0.007.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease-2.0.007.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease-2.0.007.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <relatedDocument typeCode="COMP">
      <expressionDocument>
         <id root="40280382603bb1780160e4c3f7052c06"/>
         <text mediaType="text/cql">
            <reference value="MATGlobalCommonFunctions-2.0.000.cql"/>
            <translation mediaType="application/elm+xml">
               <reference value="MATGlobalCommonFunctions-2.0.000.xml"/>
            </translation>
            <translation mediaType="application/elm+json">
               <reference value="MATGlobalCommonFunctions-2.0.000.json"/>
            </translation>
         </text>
      </expressionDocument>
   </relatedDocument>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="0296fcd2-29c3-43a5-9627-bd0f612e1399"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20180101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eCQM Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="347" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2007-2017 American Medical Association. LOINC(R) copyright 2004-2017 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2017 International Health Terminology Standards Development Organisation. All Rights Reserved."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.&#xA;&#xA;THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.&#xA;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="&quot;Cardiovascular disease (CVD) is the leading cause of death in the United States, causing approximately 1 of every 7 deaths in the United States in 2011. In 2011, stroke caused approximately 1 of every 20 deaths in the United States and the estimated annual costs for CVD and stroke were $320.1 billion, including $195.6 billion in direct costs (hospital services, physicians and other professionals, prescribed medications, home health care, and other medical durables) and $124.5 billion in indirect costs from lost future productivity (cardiovascular and stroke premature deaths). CVD costs more than any other diagnostic group&quot; (Mozaffarian et al., 2015).&#xA;&#xA;Data collected between 2009 and 2012 indicates that more than 100 million U.S. adults, 20 years or older, had total cholesterol levels equal to 200 mg/dL or more, while almost 31 million had levels 240 mg/dL or more (Mozaffarian et al., 2015). Elevated blood cholesterol is a major risk factor for CVD and statin therapy has been associated with a reduced risk of CVD. Numerous randomized trials have demonstrated that treatment with a statin reduces LDL-C, and reduces the risk of major cardiovascular events by approximately 20 percent (Ference, 2015).  &#xA;&#xA;In 2013, guidelines on the treatment of blood cholesterol to reduce atherosclerotic cardiovascular risk in adults were published (see Stone et al., 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults: a Report of the American College of Cardiology [ACC]/American Heart Association [AHA] Task Force on Practice Guidelines). This guideline was published by an Expert Panel, which synthesized evidence from randomized controlled trials to identify people most likely to benefit from cholesterol-lowering therapy. The ACC/AHA Guideline recommendations are intended to provide a strong evidence-based foundation for the treatment of blood cholesterol for the primary and secondary prevention and treatment of Atherosclerotic Cardiovascular Disease (ASCVD) in adult men and women (21 years of age or older). The document concludes the addition of statin therapy reduces the risk of ASCVD among high-risk individuals, defined as follows: individuals with clinical ASCVD, with LDL-C &gt;= 190 mg/dL, or with diabetes and LDL-C 70-189 mg/dL (Stone et al., 2013).&#xA;&#xA;However, one study that surveyed U.S. cardiovascular practices participating in the PINNACLE registry, found that 32.4 percent of patients with an indication for statins under the 2013 ACC/AHA cholesterol guidelines were not currently receiving them (Maddox et al., 2014). Although, systematic evidence review found that statins are safe drugs with low incidence of conditions or diseases attributable to statin use (Law et al., 2006). Overall, the Statin Safety Expert Panel that participated in an NLA Statin Safety Task Force meeting in October 2013 reaffirms the general safety of statin therapy. The panel members concluded that for most patients requiring statin therapy, the potential benefits of statin therapy outweigh the potential risks. In general terms, the benefits of statins to prevent non-fatal myocardial infarction, revascularization, stroke, and CVD mortality, far outweighs any potential harm related to the drug (Jacobson, 2014)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="This electronic clinical quality measure is intended to align with the 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol (Stone et al. 2013), which indicates the use of statins as the first line of cholesterol-lowering medication therapy to lower the risk of ASCVD among at-risk populations.&#xA;&#xA;Recommendations for Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults - Statin Treatment:&#xA;Secondary Prevention:&#xA;1. High-intensity statin therapy should be initiated or continued as first-line therapy in women and men &lt;=75 years of age who have clinical ASCVD, unless contraindicated. (Level of Evidence A), (ACC/AHA, 2013)&#xA;&#xA;2. In individuals with clinical ASCVD in whom high-intensity statin therapy would otherwise be used, when high-intensity statin therapy is contraindicated or when characteristics predisposing to statin-associated adverse effects are present, moderate-intensity statin should be used as the second option, if tolerated. (Level of Evidence A), (ACC/AHA, 2013) &#xA;&#xA;Primary Prevention in Individuals &gt;= 21 Years of Age With LDL-C &gt;=190 mg/dL:&#xA;2. Adults &gt;=21 years of age with primary LDL-C &gt;=190 mg/dL should be treated with statin therapy. (10-year ASCVD risk estimation is not required.) (Level of Evidence B), (ACC/AHA, 2013)&#xA;&#xA;Primary Prevention in Individuals With Diabetes and LDL-C 70-189 mg/dL:&#xA;1. Moderate-intensity statin therapy should be initiated or continued for adults 40-75 years of age with diabetes. (Level of Evidence A),(ACC/AHA, 2013)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Banach, M., Rizzo, M., Toth, P., et al. (2015). Statin intolerance- an attempt at a&#xA;unified definition. Position paper from an International Lipid Expert Panel. Archives of Medical Science : AMS, 11(1), 1-23. http://doi.org/10.5114/aoms.2015.49807"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Ference, B.A. (2015). Statins and the Risk of Developing New-Onset Type 2 Diabetes: Expert Analysis. J Am Coll Cardiol, Mar 10, 2015."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Jacobson, T. A. (2014). Executive Summary: NLA Task Force on Statin Safety - 2014 update. Journal of Clinical Lipidology, 8, S1-S4."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Law, M., &amp; Rudnicka, A.R. (2006). Statin Safety: A Systematic Review. Report of the National Lipid Association's Statin Safety Task Force. The American Journal of Cardiology, 97 (8), S52-S60. doi:10.1016/j.amjcard.2005.12.010"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Maddox, T.M., Borden, W.B., Tang, F. et al. (2014). &quot;Implications of the 2013 ACC/AHA cholesterol guidelines for adults in contemporary cardiovascular practice: insights from the NCDR Pinnacle registry.&quot; Journal of American College of Cardiology, 64(21), 2183-2192. doi:10.1016/j.acc.2014.08.041."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Mozaffarian, D., Benjamin, E.J., Go, A.S., et al. (2015). &quot;Heart disease and stroke statistics-2015 update: a report from the American Heart Association.&quot; Circulation, 131, e29-e322. doi:10.1161/CIR.0000000000000152"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Stone, N.J., J. Robinson, A.H. Lichtenstein, C.N. Bairey Merz, C.B. Blum, R.H. Eckel, A.C. Goldberg, D. Gordon, D. Levy, D.M. Lloyd-Jones, P. McBride, J.S. Schwartz, S.T. Shero, S.C. Smith Jr., K. Watson, and P.W.F. Wilson. &quot;2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines.&quot; Full Panel Report Supplement. Circulation, vol. 129, no. 25, Suppl. 2, June 24, 2014, pp. S1-S45. Available at http://circ.ahajournals.org/content/circulationaha/early/2013/11/11/01.cir.0000437738.63853.7a.full.pdf"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain"
                value="Clinical atherosclerotic cardiovascular disease (ASCVD) includes: &#xA;*  Acute coronary syndromes &#xA;*  History of myocardial infarction &#xA;*  Stable or unstable angina &#xA;*  Coronary or other arterial revascularization &#xA;*  Stroke or transient ischemic attack (TIA) &#xA;*  Peripheral arterial disease of atherosclerotic origin &#xA;&#xA;Lipoprotein density cholesterol (LDL-C) result: &#xA;* A fasting or direct LDL-C laboratory test performed and test result documented in the medical record. &#xA;&#xA;Statin therapy:   &#xA;* Administration of one or more of a group of medications that are used to lower plasma lipoprotein levels in the treatment of hyperlipoproteinemia. &#xA;&#xA;Statin Medication Therapy List (NOTE: List does NOT include dosage):&#xA;&#xA;[Generic name] (Brand or trade name) and (-) Medication type, if applicable:&#xA;[Atorvastatin] (Lipitor) - Statin&#xA;[Fluvastatin] (Lescol XL or Lescol) - Statin&#xA;[Lovastatin (Mevinolin)](Mevacor or Altoprev) -Statin&#xA;[Pitavastatin]Livalo&#xA;[Pravastatin Sodium] (Pravachol) - Statin&#xA;[Rosuvastatin Calcium] (Crestor) - Statin&#xA;[Simvastatin] (Zocor) - Statin&#xA;[Amlodipine Besylate/Atorvastatin Calcium] (Caduet) - Combination&#xA;[Ezetimibe/Simvastatin] (Vytorin) - Combination&#xA;&#xA;Some patients may not be appropriate to prescribe or use statin therapy (see&#xA;exceptions and exclusions for a complete list). &#xA;&#xA;&quot;Statin intolerance is the inability to tolerate a dose of statin required to reduce a person's CV risk sufficiently from their baseline risk and could result from different statin related side effects including: muscle symptoms, headache, sleep disorders, dyspepsia, nausea, rash, alopecia, erectile dysfunction, gynecomastia, and/or arthritis&quot; (Banach, et al., 2015).&#xA;&#xA;Patients that experience symptoms such as these may prefer not to take or continue statin therapy and therefore may be exempt from the denominator."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="Numerator instructions and guidance:&#xA;-Current statin therapy use must be documented in the patient's current medication list or ordered during the measurement period.&#xA;-ONLY statin therapy meets the measure Numerator criteria (NOT other cholesterol lowering medications).&#xA;-Prescription or order does NOT need to be linked to an encounter or visit; it may be called to the pharmacy.&#xA;-Statin medication &quot;samples&quot; provided to patients can be documented as &quot;current statin therapy&quot; if documented in the medication list in health/medical record.&#xA;-Patients who meet the denominator criteria for inclusion, but are not prescribed or using statin therapy, will NOT meet performance for this measure. &#xA;-Adherence to statin therapy is not calculated in this measure.&#xA;&#xA;&#xA;Denominator Guidance: &#xA;The denominator covers three distinct populations. Use the following process to prevent counting patients more than once.&#xA;&#xA;Denominator Population 1:  &#xA;Patients aged &gt;= 21 years at the beginning of the measurement period with clinical ASCVD&#xA;&#xA;-If YES, meets Denominator Population 1 risk category&#x9;&#x9; &#xA;-If NO, screen for next risk category&#xA;&#xA;Denominator Population 2: &#xA;Patients aged &gt;= 21 years at the beginning of the measurement period who have ever had a fasting or direct laboratory test result of LDL-C &gt;= 190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia&#xA;&#xA;-If YES, meets Denominator Population 2 risk category&#x9;&#x9; &#xA;-If NO, screen for next risk category&#xA;&#xA;Denominator Population 3:&#xA;Patients aged 40 to 75 years at the beginning of the measurement period with Type 1 or Type 2 diabetes and with a LDL-C result of 70 -189 mg/dL recorded as the highest fasting or direct laboratory test result in the measurement year or during the two years prior to the beginning of the measurement period&#xA;&#xA;-If YES, meets Denominator Population 3 risk category&#xA;-If NO, patient does NOT meet Denominator criteria and is NOT eligible for measure inclusion&#xA;&#xA;Denominator Guidance for Encounter:&#xA;-In order for the patient to be included in the denominator, the patient must have ONE denominator-eligible visit, defined as follows:&#xA;&#xA;--Outpatient encounter visit type&#xA;--Encounter, performed: initial or established office visit, face-to-face interaction, preventive care services, or annual wellness visit&#xA;&#xA;&#xA;LDL-C Laboratory test result options:&#xA;The measure can be reported for all patients with a documented fasting or direct LDL-C level recorded as follows:&#xA;&#xA;To meet Denominator Population 1: &#xA;There is no LDL-C result required.&#xA;&#xA;To meet Denominator Population 2:&#xA;If a patient has ANY previous fasting or direct laboratory result of LDL-C &gt;= 190 mg/dL, report the highest value &gt;= 190 mg/dL.&#xA;&#xA;To meet Denominator Population 3: &#xA;If a patient has more than one LDL-C result during the measurement period or during the two years before the start of the measurement period, report the highest level recorded during either time. The Denominator Exception, &quot;Patients with diabetes who have the most recent fasting or direct LDL-C laboratory test result &lt; 70 mg/dL and are not taking statin therapy&quot; applies only to Denominator Population 3.&#xA;&#xA;Intensity of statin therapy in primary and secondary prevention:&#xA;&#xA;The expert panel of the 2013 ACC/AHA Guidelines (Stone et al. 2013) defines recommended intensity of statin therapy on the basis of the average expected LDL-C response to specific statin and dose. Although intensity of statin therapy is important in managing cholesterol, this measure assesses prescription of ANY statin therapy, irrespective of intensity. Assessment of appropriate intensity and dosage documentation added too much complexity to allow inclusion of statin therapy intensity in the measure at this time.&#xA;&#xA;Lifestyle modification coaching:&#xA;A healthy lifestyle is important for the prevention of cardiovascular disease. However, lifestyle modification monitoring and documentation added too much complexity to allow its inclusion in the measure at this time."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="All patients aged 21 years and older at the beginning of the measurement period with a patient encounter during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain"
                value="All patients who meet one or more of the following criteria (considered at &quot;high risk&quot; for cardiovascular events, under ACC/AHA guidelines):&#xA;&#xA;1)  Patients aged &gt;= 21 years at the beginning of the measurement period with clinical ASCVD diagnosis &#xA;&#xA;2)  Patients aged &gt;= 21 years at the beginning of the measurement period who have ever had a fasting or direct laboratory result of LDL-C &gt;=190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia &#xA;&#xA;3)  Patients aged 40 to 75 years at the beginning of the measurement period with Type 1 or Type 2 diabetes and with an LDL-C result of 70-189 mg/dL recorded as the highest fasting or direct laboratory test result in the measurement year or during the two years prior to the beginning of the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who have a diagnosis of pregnancy&#xA;Patients who are breastfeeding&#xA;Patients who have a diagnosis of rhabdomyolysis"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who are actively using or who receive an order (prescription) for statin therapy at any point during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with adverse effect, allergy, or intolerance to statin medication&#xA;Patients who are receiving palliative care&#xA;Patients with active liver disease or hepatic disease or insufficiency&#xA;Patients with end-stage renal disease (ESRD)&#xA;Patients with diabetes who have the most recent fasting or direct LDL-C laboratory test result &lt; 70 mg/dL and are not taking statin therapy"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="4acf46ec-390f-4be9-af80-814759a9750f"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section-->
   <component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.6"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text/>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_cKQpk"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="03c099cf-8177-4897-bbd4-637060d2c502"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientConsultation_EncounterPerformed_cFmt0"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OutpatientConsultation_EncounterPerformed"
                   root="a3498f03-0762-4769-b027-360ffd494d39"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.11.1040"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="StatinAllergen_AdverseEvent_jmzHN"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.120"/>
               </templateId>
               <id extension="StatinAllergen_AdverseEvent"
                   root="98f0753a-f071-424c-83ea-f3e2a521c5de"/>
               <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
               <title value="Adverse Event"/>
               <statusCode code="COMPLETED"/>
               <value code="281647001" codeSystem="2.16.840.1.113883.6.96" xsi:type="CD"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingEntity classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.117.1.7.1.423"/>
                     </playingEntity>
                  </role>
               </participation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="StatinAllergen_Allergy/Intolerance_TzfTT"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.119"/>
               </templateId>
               <id extension="StatinAllergen_Allergy/Intolerance"
                   root="98f0753a-f071-424c-83ea-f3e2a521c5de"/>
               <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode"/>
               <title value="Allergy/Intolerance"/>
               <statusCode code="COMPLETED"/>
               <value code="106190000" codeSystem="2.16.840.1.113883.6.96" xsi:type="CD"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingEntity classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.117.1.7.1.423"/>
                     </playingEntity>
                  </role>
               </participation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PalliativeCare_InterventionOrder_tjofe"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.35"/>
               </templateId>
               <id extension="PalliativeCare_InterventionOrder"
                   root="f006e9eb-4bb1-4846-97d8-c9e8aa8202dc"/>
               <code valueSet="2.16.840.1.113883.3.600.1.1579"/>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientEncountersforPreventiveCare_EncounterPerformed_ckEMY"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OutpatientEncountersforPreventiveCare_EncounterPerformed"
                   root="1e72fcbf-bec2-4820-a4b5-e2a9bb6d3473"/>
               <code valueSet="2.16.840.1.113762.1.4.1047.9"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Rhabdomyolysis_Diagnosis_rNWAs"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Rhabdomyolysis_Diagnosis"
                   root="889d6102-83cc-4e18-9438-67998f9bb7e4"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.102" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed_p3TNQ"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                   root="98a6e45c-70f0-4121-8b11-912a3c818344"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.11.1125"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ischemicheartdiseaseorcoronaryocclusionruptureorthrombosis_Diagnosis_XmVlM"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Ischemicheartdiseaseorcoronaryocclusionruptureorthrombosis_Diagnosis"
                   root="f8a1d30d-43e4-4ebf-89fc-e5f9b85c078e"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.46" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Highintensitystatintherapy_MedicationOrder_U5IOj"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.51"/>
               </templateId>
               <id extension="Highintensitystatintherapy_MedicationOrder"
                   root="3bfad159-7202-452f-85bf-1e25d4e434a2"/>
               <title value="Medication, Order"/>
               <statusCode code="ACTIVE"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.97"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Highintensitystatintherapy_MedicationActive_HjeaD"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.44"/>
               </templateId>
               <id extension="Highintensitystatintherapy_MedicationActive"
                   root="3bfad159-7202-452f-85bf-1e25d4e434a2"/>
               <title value="Medication, Active"/>
               <statusCode code="ACTIVE"/>
		             <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.97"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CABGSurgeries_ProcedurePerformed_DIb7w"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="CABGSurgeries_ProcedurePerformed"
                   root="0ace3101-4bb1-49cc-8a19-7a58611d1c29"/>
               <code valueSet="2.16.840.1.113883.3.666.5.694"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Moderateintensitystatintherapy_MedicationOrder_gLSwV"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.51"/>
               </templateId>
               <id extension="Moderateintensitystatintherapy_MedicationOrder"
                   root="f22b7b91-c1f7-4bb8-aa6e-6f6838a888ad"/>
               <title value="Medication, Order"/>
               <statusCode code="ACTIVE"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.98"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Moderateintensitystatintherapy_MedicationActive_CP3Hz"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.44"/>
               </templateId>
               <id extension="Moderateintensitystatintherapy_MedicationActive"
                   root="f22b7b91-c1f7-4bb8-aa6e-6f6838a888ad"/>
               <title value="Medication, Active"/>
               <statusCode code="ACTIVE"/>
		             <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.98"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_eFWJm"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="9bde6a70-ee96-4e15-9ffb-d835c7241758"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PregnancyDx_Diagnosis_oVxyc"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="PregnancyDx_Diagnosis" root="e6d52b95-c8d6-4a47-b768-7c441b0fae67"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.600.1.1623" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_Rgjc6"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="cb69469f-8392-4746-a473-1ae7356f4a4a"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.11.1005"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-IndividualCounseling_EncounterPerformed_pIrI8"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-IndividualCounseling_EncounterPerformed"
                   root="5ab5d344-cc04-469d-9721-cfa76b7c70b1"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1026"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_uenC8"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="a623bbb0-d133-4d35-a755-ff1deb1bb6f2"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LDLTest_LaboratoryTestPerformed_5CWQJ"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.42"/>
               </templateId>
               <id extension="LDLTest_LaboratoryTestPerformed"
                   root="b61c3492-a9e1-476d-aa30-071ac7dbef2f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.198.11.1029"/>
               <title value="Laboratory Test, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="StableandUnstableAngina_Diagnosis_e0HSW"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="StableandUnstableAngina_Diagnosis"
                   root="88d4a351-45d2-4462-8480-d1fca50ccd5f"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.47" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Lowintensitystatintherapy_MedicationOrder_9d3x9"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="RQO">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.51"/>
               </templateId>
               <id extension="Lowintensitystatintherapy_MedicationOrder"
                   root="1a06d16f-8f85-44c3-bbf7-5151db89ddac"/>
               <title value="Medication, Order"/>
               <statusCode code="ACTIVE"/>
	              <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.107"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Lowintensitystatintherapy_MedicationActive_39miF"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.44"/>
               </templateId>
               <id extension="Lowintensitystatintherapy_MedicationActive"
                   root="1a06d16f-8f85-44c3-bbf7-5151db89ddac"/>
               <title value="Medication, Active"/>
               <statusCode code="ACTIVE"/>
		             <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113762.1.4.1047.107"/>
                     </playingMaterial>
                  </role>
               </participation>
	           </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AnnualWellnessVisit_EncounterPerformed_tzfvk"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="AnnualWellnessVisit_EncounterPerformed"
                   root="9eb64334-c6bc-468e-af92-e56bccc0f978"/>
               <code valueSet="2.16.840.1.113883.3.526.2.1363"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="MyocardialInfarction_Diagnosis_Vrc3X"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="MyocardialInfarction_Diagnosis"
                   root="5d37f5f3-d3f1-465d-a6f6-70d24e67c691"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.403" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CerebrovasculardiseaseStrokeTIA_Diagnosis_ZT2X8"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="CerebrovasculardiseaseStrokeTIA_Diagnosis"
                   root="68205c14-9b23-4b27-aee6-190ada89aa51"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.44" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_npOBX"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-05-01" root="2.16.840.1.113883.10.20.28.4.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="959f7cae-a4ca-4c2f-8462-80c09b2a059d"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hypercholesterolemia_Diagnosis_fWgON"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Hypercholesterolemia_Diagnosis"
                   root="40a6c7a0-8b6c-49f1-bad6-846fe58e35ed"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.100" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AtherosclerosisandPeripheralArterialDisease_Diagnosis_8tlZP"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="AtherosclerosisandPeripheralArterialDisease_Diagnosis"
                   root="70dd5250-6a73-4e8f-810e-a4058e1f01da"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.21" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-Other_EncounterPerformed_4awS0"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-Other_EncounterPerformed"
                   root="f3fcdc06-d2f6-4e19-a9f0-57b8606bfb39"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1030"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PCI_ProcedurePerformed_bbQ8l"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="PCI_ProcedurePerformed" root="4458dc66-7c84-4e80-bd35-47aa67394d56"/>
               <code valueSet="2.16.840.1.113762.1.4.1045.67"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="EndStageRenalDisease_Diagnosis_xTfx5"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="EndStageRenalDisease_Diagnosis"
                   root="7084695e-fc12-4598-9b98-dc52eabbd3f5"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.353" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="CarotidIntervention_ProcedurePerformed_heU0R"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.67"/>
               </templateId>
               <id extension="CarotidIntervention_ProcedurePerformed"
                   root="834f269e-d66c-4e47-a73f-d1235fd14634"/>
               <code valueSet="2.16.840.1.113883.3.117.1.7.1.204"/>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Palliativecareencounter_EncounterPerformed_1sMM8"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="Palliativecareencounter_EncounterPerformed"
                   root="4daa474d-26d4-4124-8192-44fed12f98a6"/>
               <code valueSet="2.16.840.1.113883.3.600.1.1575"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Diabetes_Diagnosis_yRkXl"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Diabetes_Diagnosis" root="9362e52a-9d68-4420-bf2a-364e120fc5e9"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.103.12.1001" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Breastfeeding_Diagnosis_96U69"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="Breastfeeding_Diagnosis" root="0cbd1817-2034-4069-9c40-11066828fb21"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.73" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="LiverDisease_Diagnosis_OuCXR"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="LiverDisease_Diagnosis" root="58e858a1-995a-4192-8e93-a88fe3eb0aa0"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1047.42" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HepatitisA_Diagnosis_iqwxR"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="HepatitisA_Diagnosis" root="3caed9f1-2221-4921-8caf-7fc545c32869"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.110.12.1024" xsi:type="CD"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed_SyzJO"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.5"/>
               </templateId>
               <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                   root="88cc5174-c1ff-461c-9a61-979bef4e77ad"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.11.1115"/>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HepatitisB_Diagnosis_LGu3S"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.4.110"/>
               </templateId>
               <id extension="HepatitisB_Diagnosis" root="ab480b56-c81b-4a1f-80fc-ae70a2f35d22"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.67.1.101.1.269" xsi:type="CD"/>
            </observationCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria1" root="809FA90B-0C37-4E7C-B3BB-388D7146B1AA"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="C63E10E0-FC79-4B73-AC6E-554433CA7236"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Initial Population&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="ED43D8FD-C9EE-4F5E-963E-F07D94A640E6"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator 1&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="51452A45-9A34-4EE3-9960-9EE0C3B5ABF2"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exclusions&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="FDD3FE6A-6AE4-4764-8F29-359F8E7924E2"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exceptions&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="611E936D-218E-4DE2-9875-DF599A328216"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Numerator&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="35983A30-E8E3-443E-A95B-FE5CF1A3BB40"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Ethnicity&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="D4FA8DD8-878B-4D67-9DE7-5E45BD31B890"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Payer&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="E637ED02-82F8-4D0A-A099-505608E63EAF"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Race&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="32D02C36-CA8D-48EF-9625-D2A05FF1021D"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Sex&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria2" root="3B2FED98-E8C8-47DB-82CB-CD812E4E3D3A"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="A3AA2AC8-A083-465C-955C-643E7456D957"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Initial Population&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="1A5A74BE-0831-4EA9-97B8-269B967911C2"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator 2&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="51F47823-BF1A-45DF-BB44-AC2EFD20E1E8"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exclusions&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="A8E0C6F1-28C8-4BE8-A3DB-9E4DC21060B9"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exceptions&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="A9E25C8E-CAFB-48D6-9E88-5D8BE7137A9E"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Numerator&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="1C8B995E-27CC-4EB1-A8B5-A2F27F4CF95E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Ethnicity&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="AE3C8BAB-B1F0-4F36-BC02-03033E0BB35E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Payer&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="218A6A70-30EB-4AB6-BB50-65104B84444F"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Race&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="40AF7309-F616-49DE-B24A-35F60F16B03E"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Sex&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2017-08-01" root="2.16.840.1.113883.10.20.28.2.7"/>
         </templateId>
         <id extension="PopulationCriteria3" root="48DD07BD-A296-4E4F-AD2E-DB22F53670AA"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text/>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="C7069CC1-CC69-440A-8128-527DCAAD5BF4"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Initial Population&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="FE00C1BB-3334-45C6-AE38-43C1F7D18346"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator 3&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="214ECCC8-33AC-44FA-B809-8499457DBEFB"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exclusions&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExceptionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExceptions" root="F5C8FAA5-42E8-4A1F-9979-5F744C08CDEE"/>
               <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Denominator Exceptions Population 3&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </denominatorExceptionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="75B9F9CF-03D0-4A42-9EF7-4FF1EC0B61EE"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;Numerator&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="4C3732C5-851F-4C8F-ACBA-3969BCAC4DCD"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Ethnicity&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="31D48B4B-A25A-4EAF-8F9E-1FEE98F996D6"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Payer&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="35A919ED-F385-41D9-B537-746FE1A9F665"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Race&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
         <component typeCode="COMP">
            <cql-ext:supplementalDataElement>
               <id extension="Supplemental Data Elements"
                   root="2AE19ED6-F363-42F6-8F40-2E031A002259"/>
               <code code="SDE" codeSystem="2.16.840.1.113883.5.4" codeSystemName="Act Code"/>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="StatinTherapyforthePreventionandTreatmentofCardiovascularDisease.&quot;SDE Sex&quot;"
                         root="CD1048DD-3338-46CC-AF92-C35C7555A3F2"/>
                  </criteriaReference>
               </precondition>
            </cql-ext:supplementalDataElement>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>