<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
           ******************* 
           QDM Version Used: QDM 4.3 
           *******************  
        --><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:qdm="urn:hhs-qdm:hqmf-r2-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
            **************************************************************
            Measure Details Section
            **************************************************************
        --><typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.1.1"/>
   </templateId>
   <id root="40280382-5abd-fa46-015b-49498b373799"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Functional Status Assessment for Total Hip Replacement"/>
   <text
         value="Percentage of patients 18 years of age and older who received an elective primary total hip arthroplasty (THA) and completed a functional status assessment within 90 days prior to the surgery and in the 270-365 days after the surgery"/>
   <statusCode code="COMPLETED"/>
   <setId root="2f291003-3f2f-48af-bef9-e5aacb95ac3e"/>
   <versionNumber value="6.1.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="9048cd4c-b61b-11e4-a71e-12e3f512a338"/>
            </id>
            <name>
               <item>
                  <part value="Centers for Medicare &amp; Medicaid Services (CMS)"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20170101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eMeasure Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="56" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.&#xA;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.&#xA;&#xA;The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &#34;AS IS&#34; WITHOUT WARRANTY OF ANY KIND.&#xA; &#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Measuring functional status for patients undergoing total hip replacement permits longitudinal assessment - from the patient's perspective - of the impact of surgical intervention on pain, physical function, as well as health-related quality of life (Rothrock 2010)"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="The American Association of Hip and Knee Surgeons (AAHKS) states that it is important to ensure that the general/mental health survey be completed prior to surgery during the preoperative visit, as well as the post-operative visit. AAHKS recommends using a general health instrument, such as the VR-12 or PROMIS Global 10 in addition to condition-specific tools."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="A higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="The American Association of Hip and Knee Surgeons (2015). Patient Reported Outcomes Summit for Total Joint Arthroplasty Report. Retrieved from the American Association of Hip and Knee Surgeons Website: http://www.aahks.org/wp-content/uploads/2016/08/AAHKS-2015-Outcomes-Summit-Report.pdf"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Rothrock NE, Hays RD, Spritzer K, Yount SE, Riley W, Cella D. Relative to the general US population, chronic diseases are associated with poorer health-related quality of life as measured by the Patient-Reported Outcomes Measurement Information System (PROMIS). J Clin Epidemiol 2010; 63(11):1195-204."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain"
                value="A Functional Status Assessment (FSA) is based on administration of a validated instrument to eligible patients that asks patients to answer questions related to various domains including: pain, physical function, emotional well-being, health-related quality of life, symptom acuity.&#xA;&#xA;The same FSA instrument must be used for the initial and follow-up assessment."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Patients 18 years of age and older who had a primary total hip arthroplasty (THA) in the year prior to the measurement period and who had an outpatient encounter during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with multiple fractures indicating trauma at the time of the total hip arthroplasty or patients with severe cognitive impairment.&#xA;&#xA;Exclude patients who were in hospice care during the measurement year."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients with patient-reported functional status assessment (i.e., VR-12, PROMIS-10-Global Health, HOOS) in the 90 days prior to or on the day of primary THA procedure, and 270 - 365 days after THA procedure"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity, and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="7cd0e513-494e-435a-842a-cd423ea801c9"/>
         <title value="Not Applicable"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section--><component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.2.2"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Variables)</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Data Elements)</content>
                        <list>
                           <item>"Assessment, Performed: Functional Status Assessment for Hip Replacement" using "Functional Status Assessment for Hip Replacement Grouping Value Set (2.16.840.1.113883.3.464.1003.118.12.1029)"</item>
                           <item>"Diagnosis: Fracture - Lower Body" using "Fracture - Lower Body Grouping Value Set (2.16.840.1.113883.3.464.1003.113.12.1037)"</item>
                           <item>"Diagnosis: Severe Dementia" using "Severe Dementia Grouping Value Set (2.16.840.1.113883.3.526.3.1025)"</item>
                           <item>"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)"</item>
                           <item>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</item>
                           <item>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</item>
                           <item>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</item>
                           <item>"Encounter, Performed: Postoperative Visit" using "Postoperative Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1070)"</item>
                           <item>"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>"Procedure, Performed: Primary THA Procedure" using "Primary THA Procedure Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1006)"</item>
                           <item>Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)"</item>
                           <item>Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Supplemental Data Elements</content>
                        <list>
                           <item>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</item>
                           <item>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</item>
                           <item>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</item>
                           <item>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Risk Adjustment Variables</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_dL5YC"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Face-to-FaceInteraction_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e722ba7d21e0"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_QogiY"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e722ba7e21f2"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OutpatientConsultation_EncounterPerformed_LGYhF"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OutpatientConsultation_EncounterPerformed"
                   root="40280381-3e93-d1af-013e-e722ba7d21e1"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1008">
                  <displayName value="Outpatient Consultation Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed_mbjeQ"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.67"/>
               </templateId>
               <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                   root="210c87bf-6956-42c8-8894-887ce7cdf834"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.198.12.1006">
                  <displayName value="Primary THA Procedure Grouping Value Set"/>
               </code>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccurrenceAofPrimaryTHAProcedure_ProcedurePerformed_1cEY0"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                   root="40280381-3e93-d1af-013e-e722ba7d21df"/>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="210c87bf-6956-42c8-8894-887ce7cdf834"/>
                  </criteriaReference>
               </outboundRelationship>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PostoperativeVisit_EncounterPerformed_ONnp9"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PostoperativeVisit_EncounterPerformed"
                   root="f1651076-e4eb-4075-90dc-af861d0435a5"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1070">
                  <displayName value="Postoperative Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_W0MKd"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="990f0a83-a2ad-49ef-beb5-bcf05901d4fd"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_VdMuK"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="65ceb983-8436-4d5b-a7db-1cd30fa1b6e2"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="FunctionalStatusAssessmentforHipReplacement_AssessmentPerformed_result_CheckifPresent_riiJ0"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="2b490437-bcbc-4f04-94e4-5c3b27ea5497"
                   root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1029">
                  <displayName value="Functional Status Assessment  for Hip Replacement Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_vA41t"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="40280381-3e93-d1af-013e-e722ba7d21dc"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD">
                  <displayName value="Ethnicity CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_BnFfi"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="40280381-3e93-d1af-013e-e722ba7d21da"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD">
                  <displayName value="ONC Administrative Sex AdministrativeGender Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_rgUoG"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="40280381-3e93-d1af-013e-e722ba7d21dd"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD">
                  <displayName value="Payer SOP Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_OCIhk"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="40280381-3e93-d1af-013e-e722ba7d21db"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD">
                  <displayName value="Race CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AgeGTE18_czYPm"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Agegrtr_thn_eql_18yearsat_21BF802B-EB29-4F4B-AEB5-6A7B7A994282"
                   root="1EC5E56B-DC5C-41AB-9F72-969DF0E18DEF"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="18"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DEDXOverlapMP_7l2Iq"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="Overlaps_CB07FFF7-8CE2-4EA1-8E97-8425D98E24F4"
                   root="4EF65CA0-63C2-445F-93A2-2D85FDFDEC26"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.526.3.1025" xsi:type="CD">
                  <displayName value="Severe Dementia Grouping Value Set"/>
               </value>
               <temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHCFac_PvLtn"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_BB14E6DE-60AC-42D1-8412-B9002DEAFF19"
                   root="E08001F6-0709-47EF-86DC-C9ADE339F8C0"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.207">
                  <displayName value="Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHome_agHTe"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_7A4DC9F2-EC8A-4BBF-B8E7-0B302DA02B12"
                   root="085A584D-9903-47C8-BBCD-934DCA4689B9"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.209">
                  <displayName value="Discharged to Home for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_IntOrder_IntPerf_oOVHj"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="Overlaps_2F073203-DE08-4078-9DCF-BF89465E0F34"
                   root="B76EA91F-06BD-450E-9C7D-57A7B34C5898"/>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Order--><temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="RQO">
                     <id extension="Hospicecareambulatory_InterventionOrder"
                         root="990f0a83-a2ad-49ef-beb5-bcf05901d4fd"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="EVN">
                     <id extension="Hospicecareambulatory_InterventionPerformed"
                         root="65ceb983-8436-4d5b-a7db-1cd30fa1b6e2"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OccA_PrimaryTHA_PP_SBS_MP_bNt2m"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <id extension="less_thn_12monthsStartsBeforeStartOf_591E08FB-63DD-442D-9C27-DA840020E0BD"
                   root="6404427A-9559-4107-A400-83FC4F13AE7F"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="mo" value="0"/>
                        <high unit="mo" value="12"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="OCCR">
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="210c87bf-6956-42c8-8894-887ce7cdf834"/>
                  </criteriaReference>
               </outboundRelationship>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Union_Visit_During_MP_1XiSZ"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="During_97AA6C3C-14A8-443D-B4BB-C0D20887B1B4"
                   root="860D3CA4-BA1D-4A69-BDD6-2F9803FAB45B"/>
               <!--outBoundRelationship for Outpatient Consultation : Encounter, Performed--><temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3e93-d1af-013e-e722ba7e21ec"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OutpatientConsultation_EncounterPerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21e1"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Face-to-Face Interaction : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="Face-to-FaceInteraction_EncounterPerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21e0"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Office Visit : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OfficeVisit_EncounterPerformed"
                         root="40280381-3e93-d1af-013e-e722ba7e21f2"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Postoperative Visit : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="PostoperativeVisit_EncounterPerformed"
                         root="f1651076-e4eb-4075-90dc-af861d0435a5"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="less_thn_1daysStartsBeforeStartOf_183F0BAB-3BE9-4D20-8595-274B0ADB4AF9"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="less_thn_1daysStartsBeforeStartOf_183F0BAB-3BE9-4D20-8595-274B0ADB4AF9"
                   root="40280381-3e93-d1af-013e-e722ba7e21f0"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.113.12.1037" xsi:type="CD">
                  <displayName value="Fracture - Lower Body Grouping Value Set"/>
               </value>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="1"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21df"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Overlaps_7B677A87-02A6-4401-B579-2E4372E42B93"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.110"/>
               </templateId>
               <id extension="Overlaps_7B677A87-02A6-4401-B579-2E4372E42B93"
                   root="40280381-3e93-d1af-013e-e722ba7e21f0"/>
               <code code="282291009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Diagnosis"/>
               </code>
               <title value="Diagnosis"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113883.3.464.1003.113.12.1037" xsi:type="CD">
                  <displayName value="Fracture - Lower Body Grouping Value Set"/>
               </value>
               <temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21df"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="DECount2_unVIl"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.109"/>
               </templateId>
               <id extension="SatisfiesAll_11DCE2C8-61C1-4A3D-83B7-9A23DAC80737"
                   root="1711A41B-4AAC-4E49-AB74-27FF7BD6829C"/>
               <!--outBoundRelationship for < 1 days Starts Before Start Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="less_thn_1daysStartsBeforeStartOf_183F0BAB-3BE9-4D20-8595-274B0ADB4AF9"
                         root="40280381-3e93-d1af-013e-e722ba7e21f0"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Overlaps--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Overlaps_7B677A87-02A6-4401-B579-2E4372E42B93"
                         root="40280381-3e93-d1af-013e-e722ba7e21f0"/>
                  </criteriaReference>
               </outboundRelationship>
               <excerpt>
                  <subsetCode code="SUM"/>
                  <qdm:subsetCode code="QDM_SUM"/>
                  <grouperCriteria classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_11DCE2C8-61C1-4A3D-83B7-9A23DAC80737"
                         root="1711A41B-4AAC-4E49-AB74-27FF7BD6829C"/>
                     <repeatNumber lowClosed="true">
                        <low value="2"/>
                        <high nullFlavor="PINF"/>
                     </repeatNumber>
                  </grouperCriteria>
               </excerpt>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="NFunctionalStatusA_tb8fh"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="less_thn_eql_90daysEndsBeforeOrConcurrentWithStartOf_11CFDA7B-7FD6-43C6-9EAE-4C170C3504FE"
                   root="27272A91-FA2D-451E-8265-3D668A9885DD"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1029">
                  <displayName value="Functional Status Assessment  for Hip Replacement Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <value flavorId="ANY.NONNULL" xsi:type="ANY"/>
               <temporallyRelatedInformation typeCode="EBSORECWS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="90"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21df"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="grtr_thn_eql_270daysEndsAfterEndOf_F3E7598B-6F5D-4944-B080-B4E21A639E03"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="grtr_thn_eql_270daysEndsAfterEndOf_F3E7598B-6F5D-4944-B080-B4E21A639E03"
                   root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1029">
                  <displayName value="Functional Status Assessment  for Hip Replacement Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="EAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="d" value="270"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21df"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="less_thn_eql_365daysEndsAfterEndOf_15F9816A-1EF8-453F-9F9E-C6A54CF31623"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="less_thn_eql_365daysEndsAfterEndOf_15F9816A-1EF8-453F-9F9E-C6A54CF31623"
                   root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.118.12.1029">
                  <displayName value="Functional Status Assessment  for Hip Replacement Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="EAE">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta highClosed="true" lowClosed="true">
                        <low unit="d" value="0"/>
                        <high unit="d" value="365"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="OccurrenceA_PrimaryTHAProcedure_ProcedurePerformed"
                         root="40280381-3e93-d1af-013e-e722ba7d21df"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="NFunctionalStatusB_86FD4737-7075-4086-BF9B-4C4F2454D811"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.109"/>
               </templateId>
               <id extension="SatisfiesAll_86FD4737-7075-4086-BF9B-4C4F2454D811"
                   root="2D389ADA-DB94-4AED-91E2-2407A9BBDEBC"/>
               <!--outBoundRelationship for Functional Status Assessment  for Hip Replacement : Assessment, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="2b490437-bcbc-4f04-94e4-5c3b27ea5497"
                         root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for >= 270 days Ends After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="grtr_thn_eql_270daysEndsAfterEndOf_F3E7598B-6F5D-4944-B080-B4E21A639E03"
                         root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for <= 365 days Ends After End Of--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="AND"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="less_thn_eql_365daysEndsAfterEndOf_15F9816A-1EF8-453F-9F9E-C6A54CF31623"
                         root="40280381-3e93-d1af-013e-e722ba7d21e5"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2015-12-01" root="2.16.840.1.113883.10.20.28.2.1"/>
         </templateId>
         <id extension="PopulationCriteria1" root="49519FB0-41EE-4DAC-AFA2-D5828BF5B6AC"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Population Criteria</content>
                        <list>
                           <item>
                              <content styleCode="Bold">Initial Population =</content>
                              <list>
                                 <item>AND: Age&gt;= 18 year(s) at: "Measurement Period"</item>
                                 <item>AND: "Occurrence A of Procedure, Performed: Primary THA Procedure" &lt; 12 month(s) starts before start of "Measurement Period"</item>
                                 <item>AND: Union of:<list>
                                       <item>"Encounter, Performed: Outpatient Consultation"</item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction"</item>
                                       <item>"Encounter, Performed: Office Visit"</item>
                                       <item>"Encounter, Performed: Postoperative Visit"</item>
                                       <item>during "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator =</content>
                              <list>
                                 <item>AND: Initial Population</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exclusions =</content>
                              <list>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: Union of:<list>
                                       <item>"Intervention, Order: Hospice care ambulatory"</item>
                                       <item>"Intervention, Performed: Hospice care ambulatory"</item>
                                       <item>overlaps "Measurement Period"</item>
                                    </list>
                                 </item>
                                 <item>OR: Count&gt;= 2 :<list>
                                       <item>"Diagnosis: Fracture - Lower Body" satisfies all:<list>
                                             <item>&lt; 1 day(s) starts before start of "Occurrence A of Procedure, Performed: Primary THA Procedure"</item>
                                             <item>overlaps "Occurrence A of Procedure, Performed: Primary THA Procedure"</item>
                                          </list>
                                       </item>
                                    </list>
                                 </item>
                                 <item>OR: "Diagnosis: Severe Dementia" overlaps "Measurement Period"</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator =</content>
                              <list>
                                 <item>AND: "Assessment, Performed: Functional Status Assessment for Hip Replacement (result)" &lt;= 90 day(s) ends before or concurrent with start of "Occurrence A of Procedure, Performed: Primary THA Procedure"</item>
                                 <item>AND: "Assessment, Performed: Functional Status Assessment for Hip Replacement" satisfies all:<list>
                                       <item>(result)</item>
                                       <item>&gt;= 270 day(s) ends after end of "Occurrence A of Procedure, Performed: Primary THA Procedure"</item>
                                       <item>&lt;= 365 day(s) ends after end of "Occurrence A of Procedure, Performed: Primary THA Procedure"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exceptions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Stratification =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="96A28848-59E1-4260-972C-8D7A778F1369"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="initialPopulation"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Agegrtr_thn_eql_18yearsat_21BF802B-EB29-4F4B-AEB5-6A7B7A994282"
                         root="1EC5E56B-DC5C-41AB-9F72-969DF0E18DEF"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="less_thn_12monthsStartsBeforeStartOf_591E08FB-63DD-442D-9C27-DA840020E0BD"
                         root="6404427A-9559-4107-A400-83FC4F13AE7F"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="During_97AA6C3C-14A8-443D-B4BB-C0D20887B1B4"
                         root="860D3CA4-BA1D-4A69-BDD6-2F9803FAB45B"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="79CE2ACA-B55F-444F-9717-5A62AFDE4506"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="initialPopulation" root="96A28848-59E1-4260-972C-8D7A778F1369"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="2B68371A-2D92-465E-8D28-826893056E9C"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominatorExclusions"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_7A4DC9F2-EC8A-4BBF-B8E7-0B302DA02B12"
                         root="085A584D-9903-47C8-BBCD-934DCA4689B9"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_BB14E6DE-60AC-42D1-8412-B9002DEAFF19"
                         root="E08001F6-0709-47EF-86DC-C9ADE339F8C0"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="Overlaps_2F073203-DE08-4078-9DCF-BF89465E0F34"
                         root="B76EA91F-06BD-450E-9C7D-57A7B34C5898"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_11DCE2C8-61C1-4A3D-83B7-9A23DAC80737"
                         root="1711A41B-4AAC-4E49-AB74-27FF7BD6829C"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Overlaps_CB07FFF7-8CE2-4EA1-8E97-8425D98E24F4"
                         root="4EF65CA0-63C2-445F-93A2-2D85FDFDEC26"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="A372B0DB-A50F-475A-99BC-25F1D92E8047"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="numerator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="less_thn_eql_90daysEndsBeforeOrConcurrentWithStartOf_11CFDA7B-7FD6-43C6-9EAE-4C170C3504FE"
                         root="27272A91-FA2D-451E-8265-3D668A9885DD"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="SatisfiesAll_86FD4737-7075-4086-BF9B-4C4F2454D811"
                         root="2D389ADA-DB94-4AED-91E2-2407A9BBDEBC"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="8615A0AB-674C-485E-8E57-C49260DA1C0C"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ethnicity_PatientCharacteristicEthnicity"
                         root="40280381-3e93-d1af-013e-e722ba7d21dc"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="F609E474-15AE-4B84-AC89-29357832CE40"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                         root="40280381-3e93-d1af-013e-e722ba7d21da"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="8DCAE04C-611D-4044-A644-80D4288ABB78"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Payer_PatientCharacteristicPayer"
                         root="40280381-3e93-d1af-013e-e722ba7d21dd"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="EF4470C9-73AB-4804-A0DE-71FDAA14C2EE"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Race_PatientCharacteristicRace"
                         root="40280381-3e93-d1af-013e-e722ba7d21db"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>