<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
           ******************* 
           QDM Version Used: QDM 4.3 
           *******************  
        --><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:qdm="urn:hhs-qdm:hqmf-r2-extensions:v1"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
            **************************************************************
            Measure Details Section
            **************************************************************
        --><typeId extension="POQM_HD000001UV02" root="2.16.840.1.113883.1.3"/>
   <templateId>
      <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.1.1"/>
   </templateId>
   <id root="40280382-5abd-fa46-015b-498df1243816"/>
   <code code="57024-2" codeSystem="2.16.840.1.113883.6.1">
      <displayName value="Health Quality Measure Document"/>
   </code>
   <title value="Pneumococcal Vaccination Status for Older Adults"/>
   <text
         value="Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine"/>
   <statusCode code="COMPLETED"/>
   <setId root="59657b9b-01bf-4979-a090-8534da1d0516"/>
   <versionNumber value="6.1.000"/>
   <author>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </author>
   <custodian>
      <responsibleParty classCode="ASSIGNED">
         <representedResponsibleOrganization classCode="ORG" determinerCode="INSTANCE">
            <id>
               <item root="2.16.840.1.113883.3.464"/>
            </id>
            <name>
               <item>
                  <part value="National Committee for Quality Assurance"/>
               </item>
            </name>
         </representedResponsibleOrganization>
      </responsibleParty>
   </custodian>
   <controlVariable>
      <measurePeriod>
         <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
         <code code="MSRTP" codeSystem="2.16.840.1.113883.5.4">
            <originalText value="Measurement Period"/>
         </code>
         <value xsi:type="PIVL_TS">
            <phase highClosed="true" lowClosed="true">
               <low value="20170101"/>
               <width unit="a" value="1" xsi:type="PQ"/>
            </phase>
            <period unit="a" value="1"/>
         </value>
      </measurePeriod>
   </controlVariable>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="eMeasure Identifier (Measure Authoring Tool)"/>
         </code>
         <value mediaType="text/plain" value="127" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code nullFlavor="OTH">
            <originalText value="NQF Number"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="COPY" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Copyright"/>
         </code>
         <value mediaType="text/plain"
                value="This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. &#xA;&#xA;Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.&#xA;&#xA;CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.&#xA;&#xA;The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DISC" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Disclaimer"/>
         </code>
         <value mediaType="text/plain"
                value="The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &#34;AS IS&#34; WITHOUT WARRANTY OF ANY KIND.&#xA;&#xA;Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM]."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRSCORE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Scoring"/>
         </code>
         <value code="PROPOR" codeSystem="2.16.840.1.113883.1.11.20367" xsi:type="CD">
            <displayName value="Proportion"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRTYPE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Measure Type"/>
         </code>
         <value code="PROCESS" codeSystem="2.16.840.1.113883.1.11.20368" xsi:type="CD">
            <displayName value="PROCESS"/>
         </value>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="STRAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Stratification"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRADJ" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Risk Adjustment"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="MSRAGG" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rate Aggregation"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="RAT" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Rationale"/>
         </code>
         <value mediaType="text/plain"
                value="Pneumonia is a common cause of illness and death in the elderly and persons with certain underlying conditions such as heart failure, diabetes, cystic fibrosis, asthma, sickle cell anemia, or chronic obstructive pulmonary disease (NHLBI, 2011). In 1998, an estimated 3,400 adults aged &gt; 65 years died as a result of invasive pneumococcal disease (IPD) (CDC, 2003).&#xA;&#xA;Among the 91.5 million US adults aged &gt; 50 years, 29,500 cases of IPD, 502,600 cases of nonbacteremic pneumococcal pneumonia and 25,400 pneumococcal-related deaths are estimated to occur yearly; annual direct and indirect costs are estimated to total $3.7 billion and $1.8 billion, respectively. Pneumococcal disease remains a substantial burden among older US adults, despite increased coverage with 23-valent pneumococcal polysaccharide vaccine, (PPV23) and indirect benefits afforded by PCV7 vaccination of young children (Weycker, et al., 2011).&#xA;&#xA;Vaccination has been found to be effective against bacteremic cases (OR: 0.34; 95% CI: 0.27-0.66) as well as nonbacteremic cases (OR: 0.58; 95% CI: 0.39-0.86). Vaccine effectiveness was highest against bacteremic infections caused by vaccine types (OR: 0.24; 95% CI: 0.09-0.66) (Vila-Corcoles, et al., 2009)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="CRS" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Clinical Recommendation Statement"/>
         </code>
         <value mediaType="text/plain"
                value="In 2014, the Advisory Committee on Immunization Practices (ACIP) began recommending a dose of 13-valent pneumococcal conjugate vaccine (PCV13) be followed by a dose of 23-valent pneumococcal polysaccharide vaccine (PPSV23) 6-12 months later in adults aged 65 and older who have not previously received a pneumococcal vaccination, and in persons over the age of two years who are considered to be at higher risk for pneumococcal disease due to an underlying condition. The two vaccines should not be coadministered and intervals for administration of the two vaccines vary slightly depending on the age, risk group, and history of vaccination (Kobayashi, 2015).&#xA;&#xA;In 2015, ACIP updated its recommendation and changed the interval between PCV13 and PPSV23, from 6-12 months to at least one year for immunocompetent adults aged &gt;=65 years who have not previously received pneumococcal vaccine. For immunocompromised vaccine-naïve adults, the minimum acceptable interval between PCV13 and PPSV23 is 8 weeks. Both immunocompetent and immunocompromised adults aged &gt;=65 years who have previously received a dose of PPSV23 when over the age of 65 should receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year). Immunocompetent and immunocompromised adults aged &gt;=65 who have previously received a dose of PPSV23 when under the age of 65, should also receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year) and then another dose of PPSV23 at least one year after PCV13. It is recommended that for those that have this alternative three-dose schedule (2 PPSV23 and 1 PCV13), the three doses should be spread over a time period of five or more years (Kobayashi, 2015)."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IDUR" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Improvement Notation"/>
         </code>
         <value mediaType="text/plain" value="Higher score indicates better quality"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Kobayashi M, Bennett NM, Gierke R, et al. &#34;Intervals between PCV13 and PPSV23 vaccines: recommendations of the Advisory Committee on Immunization Practices (ACIP).&#34; MMWR. (2015);64(34):944-7."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="National Heart, Lung and Blood Institute. 2011. &#34;Pneumonia.&#34; http://www.nhlbi.nih.gov/health/dci/Diseases/pnu/pnu_whatis.html"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Weycker, D., D. Strutton, J. Edelsberg, R. Sato, L.A. Jackson. 2011. &#34;Clinical and Economic Burden of Pneumococcal Disease in Older US Adults.&#34; Vaccine 28(31): 4955-60."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="REF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Reference"/>
         </code>
         <value mediaType="text/plain"
                value="Vila-Corcoles, A., E. Salsench, T. Rodriguez-Blanco, O. Ochoa-Gondar, C. de Diego, A. Valdivieso, I. Hospital, F. Gomez-Bertemeu, X. Raga. 2009. &#34;Clinical effectiveness of 23-valent pneumococcal polysaccharide vaccine against pneumonia in middle-aged and older adults: A matched case-control study.&#34; Vaccine 27(10):1504-10."
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DEF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Definition"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="GUIDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Guidance"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="TRANF" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Transmission Format"/>
         </code>
         <value mediaType="text/plain" value="TBD" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="IPOP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Initial Population"/>
         </code>
         <value mediaType="text/plain"
                value="Patients 65 years of age and older with a visit during the measurement period"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENOM" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator"/>
         </code>
         <value mediaType="text/plain" value="Equals Initial Population" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exclusions"/>
         </code>
         <value mediaType="text/plain"
                value="Exclude patients who were in hospice care during the measurement year"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMER" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator"/>
         </code>
         <value mediaType="text/plain"
                value="Patients who have ever received a pneumococcal vaccination"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="NUMEX" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Numerator Exclusions"/>
         </code>
         <value mediaType="text/plain" value="Not Applicable" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="DENEXCEP" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Denominator Exceptions"/>
         </code>
         <value mediaType="text/plain" value="None" xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <subjectOf>
      <measureAttribute>
         <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
            <displayName value="Supplemental Data Elements"/>
         </code>
         <value mediaType="text/plain"
                value="For every patient evaluated by this measure also identify payer, race, ethnicity and sex"
                xsi:type="ED"/>
      </measureAttribute>
   </subjectOf>
   <componentOf>
      <qualityMeasureSet classCode="ACT">
         <id root="6d877dbe-f053-4474-ae7d-741cdf248f0c"/>
         <title value="None"/>
      </qualityMeasureSet>
   </componentOf>
   <!--Data Criteria Section--><component>
      <dataCriteriaSection>
         <templateId>
            <item extension="2016-08-01" root="2.16.840.1.113883.10.20.28.2.2"/>
         </templateId>
         <code code="57025-9" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Data Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Variables)</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Data Criteria (QDM Data Elements)</content>
                        <list>
                           <item>"Assessment, Performed: History of Pneumococcal Vaccine" using "History of Pneumococcal Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1028)"</item>
                           <item>"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)"</item>
                           <item>"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)"</item>
                           <item>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</item>
                           <item>"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)"</item>
                           <item>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</item>
                           <item>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)"</item>
                           <item>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)"</item>
                           <item>"Immunization, Administered: Pneumococcal Vaccine" using "Pneumococcal Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1027)"</item>
                           <item>"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</item>
                           <item>"Procedure, Performed: Pneumococcal Vaccine Administered" using "Pneumococcal Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1034)"</item>
                           <item>Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)"</item>
                           <item>Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Supplemental Data Elements</content>
                        <list>
                           <item>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</item>
                           <item>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</item>
                           <item>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</item>
                           <item>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</item>
                        </list>
                     </item>
                     <item>
                        <content styleCode="Bold">Risk Adjustment Variables</content>
                        <list>
                           <item>None</item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <entry typeCode="DRIV">
            <localVariableName value="AnnualWellnessVisit_EncounterPerformed_x1ai3"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="AnnualWellnessVisit_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a30"/>
               <code valueSet="2.16.840.1.113883.3.526.3.1240">
                  <displayName value="Annual Wellness Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Face-to-FaceInteraction_EncounterPerformed_hFAFj"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="Face-to-FaceInteraction_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a31"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1048">
                  <displayName value="Face-to-Face Interaction Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HistoryofPneumococcalVaccine_AssessmentPerformed_5GkVH"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.117"/>
               </templateId>
               <id extension="HistoryofPneumococcalVaccine_AssessmentPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a2c"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.110.12.1028">
                  <displayName value="History of Pneumococcal Vaccine Grouping Value Set"/>
               </code>
               <title value="Assessment, Performed"/>
               <statusCode code="COMPLETED"/>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="HomeHealthcareServices_EncounterPerformed_3gQAn"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="HomeHealthcareServices_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a32"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1016">
                  <displayName value="Home Healthcare Services Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="OfficeVisit_EncounterPerformed_mo2gW"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="OfficeVisit_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a2d"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1001">
                  <displayName value="Office Visit Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PneumococcalVaccine_ImmunizationAdministered_ebaUX"/>
            <substanceAdministrationCriteria classCode="SBADM" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.112"/>
               </templateId>
               <id extension="PneumococcalVaccine_ImmunizationAdministered"
                   root="f2740af4-6396-4925-a953-e80fdb06a113"/>
               <code code="416118004" codeSystem="2.16.840.1.113883.6.96">
                  <displayName value="Administration"/>
               </code>
               <title value="Immunization, Administered"/>
               <statusCode code="COMPLETED"/>
               <participation typeCode="CSM">
                  <role classCode="MANU">
                     <playingManufacturedMaterial classCode="MMAT" determinerCode="KIND">
                        <code valueSet="2.16.840.1.113883.3.464.1003.110.12.1027">
                           <displayName value="Pneumococcal Vaccine Grouping value set"/>
                        </code>
                     </playingManufacturedMaterial>
                  </role>
               </participation>
            </substanceAdministrationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PneumococcalVaccineAdministered_ProcedurePerformed_sFZ29"/>
            <procedureCriteria classCode="PROC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.67"/>
               </templateId>
               <id extension="PneumococcalVaccineAdministered_ProcedurePerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a2b"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.110.12.1034">
                  <displayName value="Pneumococcal Vaccine Administered Grouping Value Set"/>
               </code>
               <title value="Procedure, Performed"/>
               <statusCode code="COMPLETED"/>
            </procedureCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed_b45mZ"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a2e"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1025">
                  <displayName value="Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed_VDeDg"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                   root="40280381-3d61-56a7-013e-66a79d664a2f"/>
               <code valueSet="2.16.840.1.113883.3.464.1003.101.12.1023">
                  <displayName value="Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionOrder_LLUOD"/>
            <actCriteria classCode="ACT" moodCode="RQO">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.35"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionOrder"
                   root="7fed22a3-a413-45e7-aa80-903e1cf6ad9e"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Order"/>
               <statusCode code="ACTIVE"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospicecareambulatory_InterventionPerformed_VsazN"/>
            <actCriteria classCode="ACT" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.36"/>
               </templateId>
               <id extension="Hospicecareambulatory_InterventionPerformed"
                   root="9c857f4d-9537-4bc9-8a30-7bba0fa72e9c"/>
               <code valueSet="2.16.840.1.113762.1.4.1108.15">
                  <displayName value="Hospice care ambulatory SNOMEDCT Value Set"/>
               </code>
               <title value="Intervention, Performed"/>
               <statusCode code="COMPLETED"/>
            </actCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Ethnicity_PatientCharacteristicEthnicity_gO6A6"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.56"/>
               </templateId>
               <id extension="Ethnicity_PatientCharacteristicEthnicity"
                   root="40280381-3d61-56a7-013e-66a79d664a26"/>
               <code code="54133-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Ethnicity"/>
               </code>
               <title value="Patient Characteristic Ethnicity"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.837" xsi:type="CD">
                  <displayName value="Ethnicity CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="ONCAdministrativeSex_PatientCharacteristicSex_EJ4az"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.55"/>
               </templateId>
               <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                   root="40280381-3d61-56a7-013e-66a79d664a24"/>
               <code code="263495000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
                  <displayName value="Gender"/>
               </code>
               <title value="Patient Characteristic Sex"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.113762.1.4.1" xsi:type="CD">
                  <displayName value="ONC Administrative Sex AdministrativeGender Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Payer_PatientCharacteristicPayer_pgAy0"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.58"/>
               </templateId>
               <id extension="Payer_PatientCharacteristicPayer"
                   root="40280381-3d61-56a7-013e-66a79d664a27"/>
               <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Payer"/>
               </code>
               <title value="Patient Characteristic Payer"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.3591" xsi:type="CD">
                  <displayName value="Payer SOP Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Race_PatientCharacteristicRace_tLPtH"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item root="2.16.840.1.113883.10.20.28.3.59"/>
               </templateId>
               <id extension="Race_PatientCharacteristicRace"
                   root="40280381-3d61-56a7-013e-66a79d664a25"/>
               <code code="32624-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Race"/>
               </code>
               <title value="Patient Characteristic Race"/>
               <statusCode code="COMPLETED"/>
               <value valueSet="2.16.840.1.114222.4.11.836" xsi:type="CD">
                  <displayName value="Race CDCREC Value Set"/>
               </value>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="AgeGtEq65_NogFz"/>
            <observationCriteria classCode="OBS" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.54"/>
               </templateId>
               <id extension="Agegrtr_thn_eql_65yearsat_A2A9E5ED-8B56-4737-8870-1CA07D4513C1"
                   root="B42CA52A-D200-4AFA-BCA5-F0483AA855AA"/>
               <code code="21112-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC">
                  <displayName value="Birth Date"/>
               </code>
               <title value="Patient Characteristic Birthdate"/>
               <statusCode code="COMPLETED"/>
               <temporallyRelatedInformation typeCode="SBS">
                  <qdm:temporalInformation precisionUnit="d">
                     <qdm:delta lowClosed="true">
                        <low unit="a" value="65"/>
                        <high nullFlavor="PINF"/>
                     </qdm:delta>
                  </qdm:temporalInformation>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </observationCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="IPEncounters_yDBnU"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="During_5A69BFC3-158B-43B4-B455-582641F0DC6D"
                   root="7FA4EAE1-2575-4B14-AC6F-8F8A29004E85"/>
               <!--outBoundRelationship for Office Visit : Encounter, Performed--><temporallyRelatedInformation typeCode="DURING">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="OfficeVisit_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a2d"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Face-to-Face Interaction : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="Face-to-FaceInteraction_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a31"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Annual Wellness Visit : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="AnnualWellnessVisit_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a30"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Home Healthcare Services : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="HomeHealthcareServices_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a32"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Preventive Care Services - Established Office Visit, 18 and Up : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="PreventiveCareServices-EstablishedOfficeVisit18andUp_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a2e"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Preventive Care Services-Initial Office Visit, 18 and Up : Encounter, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="PreventiveCareServices-InitialOfficeVisit18andUp_EncounterPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a2f"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHCFac_fIFXz"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_CCF80ABB-0FAF-4C6B-88AE-5BBFBC066EA8"
                   root="007A6A39-5E54-4831-96E8-F4B649ACBDBF"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.207">
                  <displayName value="Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_DCHome_fAsFA"/>
            <encounterCriteria classCode="ENC" moodCode="EVN">
               <templateId>
                  <item extension="2015-09-30" root="2.16.840.1.113883.10.20.28.3.5"/>
               </templateId>
               <id extension="EndsDuring_AB1187FA-19BB-498E-9B3C-3B769CEE61BB"
                   root="4A0C80AB-CBD0-4C89-9465-45F3DF234754"/>
               <code valueSet="2.16.840.1.113883.3.666.5.307">
                  <displayName value="Encounter Inpatient SNOMEDCT Value Set"/>
               </code>
               <title value="Encounter, Performed"/>
               <statusCode code="COMPLETED"/>
               <dischargeDispositionCode valueSet="2.16.840.1.113883.3.117.1.7.1.209">
                  <displayName value="Discharged to Home for Hospice Care SNOMEDCT Value Set"/>
               </dischargeDispositionCode>
               <temporallyRelatedInformation typeCode="EDU">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
            </encounterCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Numerator_wmOQY"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="StartsBeforeOrConcurrentWithEndOf_17D89312-087F-42CC-A214-5E96CED93F84"
                   root="91F29FA3-AD0D-4B25-B4B0-93E265AE7933"/>
               <!--outBoundRelationship for Pneumococcal Vaccine : Immunization, Administered--><temporallyRelatedInformation typeCode="SBEORSCWE">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="SBADM" moodCode="EVN">
                     <id extension="PneumococcalVaccine_ImmunizationAdministered"
                         root="f2740af4-6396-4925-a953-e80fdb06a113"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Pneumococcal Vaccine Administered : Procedure, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="PROC" moodCode="EVN">
                     <id extension="PneumococcalVaccineAdministered_ProcedurePerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a2b"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for History of Pneumococcal Vaccine : Assessment, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="HistoryofPneumococcalVaccine_AssessmentPerformed"
                         root="40280381-3d61-56a7-013e-66a79d664a2c"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
         <entry typeCode="DRIV">
            <localVariableName value="Hospice_IntOrder_IntPerf_MJ9fz"/>
            <grouperCriteria classCode="GROUPER" moodCode="EVN">
               <id extension="Overlaps_5A543741-FC2E-4CB1-A3A2-AA3E369C6E92"
                   root="3826DE6F-8EEA-43E9-B7E3-4FC3E6AC4CD0"/>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Order--><temporallyRelatedInformation typeCode="OVERLAP">
                  <qdm:temporalInformation precisionUnit="min"/>
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="measureperiod" root="40280381-3d61-56a7-013e-66a79d664a29"/>
                  </criteriaReference>
               </temporallyRelatedInformation>
               <outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="RQO">
                     <id extension="Hospicecareambulatory_InterventionOrder"
                         root="7fed22a3-a413-45e7-aa80-903e1cf6ad9e"/>
                  </criteriaReference>
               </outboundRelationship>
               <!--outBoundRelationship for Hospice care ambulatory : Intervention, Performed--><outboundRelationship typeCode="COMP">
                  <conjunctionCode code="OR"/>
                  <criteriaReference classCode="ACT" moodCode="EVN">
                     <id extension="Hospicecareambulatory_InterventionPerformed"
                         root="9c857f4d-9537-4bc9-8a30-7bba0fa72e9c"/>
                  </criteriaReference>
               </outboundRelationship>
            </grouperCriteria>
         </entry>
      </dataCriteriaSection>
   </component>
   <component>
      <populationCriteriaSection>
         <templateId>
            <item extension="2015-12-01" root="2.16.840.1.113883.10.20.28.2.1"/>
         </templateId>
         <id extension="PopulationCriteria1" root="ABDFC1C8-3488-462B-9F2D-9746205B694B"/>
         <code code="57026-7" codeSystem="2.16.840.1.113883.6.1"/>
         <title value="Population Criteria Section"/>
         <text>
            <xml>
               <item>
                  <list>
                     <item>
                        <content styleCode="Bold">Population Criteria</content>
                        <list>
                           <item>
                              <content styleCode="Bold">Initial Population =</content>
                              <list>
                                 <item>AND: Age&gt;= 65 year(s) at: "Measurement Period"</item>
                                 <item>AND: Union of:<list>
                                       <item>"Encounter, Performed: Office Visit"</item>
                                       <item>"Encounter, Performed: Face-to-Face Interaction"</item>
                                       <item>"Encounter, Performed: Annual Wellness Visit"</item>
                                       <item>"Encounter, Performed: Home Healthcare Services"</item>
                                       <item>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up"</item>
                                       <item>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up"</item>
                                       <item>during "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator =</content>
                              <list>
                                 <item>AND: Initial Population</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exclusions =</content>
                              <list>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)" ends during "Measurement Period"</item>
                                 <item>OR: Union of:<list>
                                       <item>"Intervention, Order: Hospice care ambulatory"</item>
                                       <item>"Intervention, Performed: Hospice care ambulatory"</item>
                                       <item>overlaps "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator =</content>
                              <list>
                                 <item>AND: Union of:<list>
                                       <item>"Immunization, Administered: Pneumococcal Vaccine"</item>
                                       <item>"Procedure, Performed: Pneumococcal Vaccine Administered"</item>
                                       <item>"Assessment, Performed: History of Pneumococcal Vaccine"</item>
                                       <item>starts before or concurrent with end of "Measurement Period"</item>
                                    </list>
                                 </item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Numerator Exclusions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Denominator Exceptions =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                           <item>
                              <content styleCode="Bold">Stratification =</content>
                              <list>
                                 <item>None</item>
                              </list>
                           </item>
                        </list>
                     </item>
                  </list>
               </item>
            </xml>
         </text>
         <component typeCode="COMP">
            <initialPopulationCriteria classCode="OBS" moodCode="EVN">
               <id extension="initialPopulation" root="023E42E9-AEA8-4135-A64A-5EA1C46D4510"/>
               <code code="IPOP" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="initialPopulation"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Agegrtr_thn_eql_65yearsat_A2A9E5ED-8B56-4737-8870-1CA07D4513C1"
                         root="B42CA52A-D200-4AFA-BCA5-F0483AA855AA"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="During_5A69BFC3-158B-43B4-B455-582641F0DC6D"
                         root="7FA4EAE1-2575-4B14-AC6F-8F8A29004E85"/>
                  </criteriaReference>
               </precondition>
            </initialPopulationCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominator" root="8CE9F814-6315-421C-9D92-0108CE506B3D"/>
               <code code="DENOM" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="initialPopulation" root="023E42E9-AEA8-4135-A64A-5EA1C46D4510"/>
                  </criteriaReference>
               </precondition>
            </denominatorCriteria>
         </component>
         <component typeCode="COMP">
            <denominatorExclusionCriteria classCode="OBS" moodCode="EVN">
               <id extension="denominatorExclusions" root="8C9FD60A-EA5F-4925-B525-9F1AB8A2FCDA"/>
               <code code="DENEX" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="denominatorExclusions"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_AB1187FA-19BB-498E-9B3C-3B769CEE61BB"
                         root="4A0C80AB-CBD0-4C89-9465-45F3DF234754"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="ENC" moodCode="EVN">
                     <id extension="EndsDuring_CCF80ABB-0FAF-4C6B-88AE-5BBFBC066EA8"
                         root="007A6A39-5E54-4831-96E8-F4B649ACBDBF"/>
                  </criteriaReference>
               </precondition>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="Overlaps_5A543741-FC2E-4CB1-A3A2-AA3E369C6E92"
                         root="3826DE6F-8EEA-43E9-B7E3-4FC3E6AC4CD0"/>
                  </criteriaReference>
               </precondition>
            </denominatorExclusionCriteria>
         </component>
         <component typeCode="COMP">
            <numeratorCriteria classCode="OBS" moodCode="EVN">
               <id extension="numerator" root="D60E94B6-8CD2-44ED-AC6C-EF41BC4B4F72"/>
               <code code="NUMER" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="numerator"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="GROUPER" moodCode="EVN">
                     <id extension="StartsBeforeOrConcurrentWithEndOf_17D89312-087F-42CC-A214-5E96CED93F84"
                         root="91F29FA3-AD0D-4B25-B4B0-93E265AE7933"/>
                  </criteriaReference>
               </precondition>
            </numeratorCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="9B3AD4D1-D3D1-4CA4-95B7-BB19833F11FF"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Ethnicity_PatientCharacteristicEthnicity"
                         root="40280381-3d61-56a7-013e-66a79d664a26"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="592C01A4-46C0-4294-BE98-0EA55D487330"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="ONCAdministrativeSex_PatientCharacteristicSex"
                         root="40280381-3d61-56a7-013e-66a79d664a24"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="7D95D3C0-B61A-4194-8871-974876AC4381"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Payer_PatientCharacteristicPayer"
                         root="40280381-3d61-56a7-013e-66a79d664a27"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
         <component typeCode="COMP">
            <stratifierCriteria>
               <id extension="Stratifiers" root="7F62657C-1CC3-4859-84DA-7639C99168C1"/>
               <code code="STRAT" codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="HL7 Observation Value">
                  <displayName value="Stratification"/>
               </code>
               <precondition typeCode="PRCN">
                  <criteriaReference classCode="OBS" moodCode="EVN">
                     <id extension="Race_PatientCharacteristicRace"
                         root="40280381-3d61-56a7-013e-66a79d664a25"/>
                  </criteriaReference>
               </precondition>
               <component typeCode="COMP">
                  <measureAttribute>
                     <code code="SDE" codeSystem="2.16.840.1.113883.5.4">
                        <displayName value="Supplemental Data Element"/>
                     </code>
                     <value mediaType="text/plain" value="Supplemental Data Elements" xsi:type="ED"/>
                  </measureAttribute>
               </component>
            </stratifierCriteria>
         </component>
      </populationCriteriaSection>
   </component>
</QualityMeasureDocument>