<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95064"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95064"/>
<addr>
<streetAddressLine>2418 Boring Court</streetAddressLine>
<city>Honolulu</city>
<state>HI</state>
<postalCode>96816</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(113)632-7086" use="HP"/>
<patient>
<name>
<given>Clark</given>
<family>CMS128Kent</family>
</name>
<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19510509"/>
<raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150707"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Office or other outpatient visit for the evaluation and management of an established patient</content>
</td>
<td>
<content ID="encounterDate1">19810912</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Initial comprehensive preventive medicine evaluation and management of an individual including an age and gender appropriate history</content>
</td>
<td>
<content ID="encounterDate2">20181209</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="53e95b58-cd2d-493b-9575-ceabf5569422"/>
<code code="99215" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of an established patient"/>
<effectiveTime>
<low value="19810912"/>
<high value="19810912"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="9ccee8f8-4b5b-4fff-8b1d-6865a5f1d5d2"/>
<code code="99386" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Initial comprehensive preventive medicine evaluation and management of an individual including an age and gender appropriate history"/>
<effectiveTime>
<low value="20181209"/>
<high value="20181209"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Major depressive affective disorder</content>
</td>
<td>
<content ID="problemStatus1">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem2">Major depressive disorder</content>
</td>
<td>
<content ID="problemStatus2">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem3">Other physeal fracture of upper end of unspecified tibia</content>
</td>
<td>
<content ID="problemStatus3">Resolved</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="f6683c73-1802-46d1-8226-5715c683a6d6"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170303"/>
<high value="20170407"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95064"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170303"/>
<high value="20170407"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="296.21" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Major depressive affective disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="b273e742-5d79-4883-9f24-5ca3eb626bf3"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170512"/>
<high value="20170716"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95064"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170512"/>
<high value="20170716"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="F33.41" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Major depressive disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="82986b8f-6037-4024-be2d-27a239fc476f"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170113"/>
<high value="20190914"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95064"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170113"/>
<high value="20190914"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="S89.099S" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Other physeal fracture of upper end of unspecified tibia"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">Trimipramine 25 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate1">20170407</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">12 HR Bupropion Hydrochloride 100 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate2">20170426</content>
</td>
</tr>
<tr>
<td>
<content ID="medication3">24 HR levomilnacipran 20 MG Extended Release Oral Capsule</content>
</td>
<td>
<content ID="medicationDate3">20170515</content>
</td>
</tr>
<tr>
<td>
<content ID="medication4">Nortriptyline 10 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate4">20170603</content>
</td>
</tr>
<tr>
<td>
<content ID="medication5">Doxepin Hydrochloride 100 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate5">20170622</content>
</td>
</tr>
<tr>
<td>
<content ID="medication6">Desipramine Hydrochloride 75 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate6">20170711</content>
</td>
</tr>
<tr>
<td>
<content ID="medication7">Citalopram 2 MG/ML Oral Solution</content>
</td>
<td>
<content ID="medicationDate7">20170730</content>
</td>
</tr>
<tr>
<td>
<content ID="medication8">24 HR Paroxetine Hydrochloride 25 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate8">20170818</content>
</td>
</tr>
<tr>
<td>
<content ID="medication9">Citalopram 40 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate9">20170906</content>
</td>
</tr>
<tr>
<td>
<content ID="medication10">Amitriptyline Hydrochloride 50 MG / Perphenazine 4 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate10">20170925</content>
</td>
</tr>
<tr>
<td>
<content ID="medication11">Escitalopram 20 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate11">20171103</content>
</td>
</tr>
<tr>
<td>
<content ID="medication12">vilazodone hydrochloride 40 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate12">20171102</content>
</td>
</tr>
<tr>
<td>
<content ID="medication13">Mirtazapine 45 MG Disintegrating Oral Tablet</content>
</td>
<td>
<content ID="medicationDate13">20171121</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="76e7e128-1256-4f33-aaec-7d1cd675a5d6"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170407"/>
<high value="20170426"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="5b2fb281-50d5-4c62-9dda-a9596e233507"/>
<manufacturedMaterial>
<code code="199820" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="5f48324c-719c-44fd-89ca-87facd19a1fd"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170407"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="ae70f10a-22a8-44fc-8867-d2fe439cec28"/>
<manufacturedMaterial>
<code code="199820" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="6880de0e-f99d-4314-ba9d-b767808ee40f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170407"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="0bba8fc9-2eb3-4686-8bdf-4eb210aad407"/>
<manufacturedMaterial>
<code code="199820" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="2510c468-a489-4ed0-860f-79b94d9ed3c7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170426"/>
<high value="20170515"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="754a8f17-3449-46b8-a9ff-a330f67178a6"/>
<manufacturedMaterial>
<code code="993503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 100 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="86030deb-62dc-43cd-a969-37d6809da70b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170426"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="9c916bc4-b46b-4ef4-b239-c4864cd68b32"/>
<manufacturedMaterial>
<code code="993503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 100 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="8d62cf28-d368-429b-87e8-0118bd0d480b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170426"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="aa26507b-664b-4a2a-a1ac-7df4cb615d72"/>
<manufacturedMaterial>
<code code="993503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 100 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="4632ab0a-f839-43be-aec2-cde316d38fd4"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170515"/>
<high value="20170603"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="20287b1f-c9e2-4348-9bbf-8c763ed21ff6"/>
<manufacturedMaterial>
<code code="1433227" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR levomilnacipran 20 MG Extended Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="2b7663a5-b1a0-4a18-8102-51081bd36013"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170515"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="12a09d8f-c2e6-4d30-9a4f-f85a6e039f3b"/>
<manufacturedMaterial>
<code code="1433227" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR levomilnacipran 20 MG Extended Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="bcf5ea42-75a4-4fed-9e75-0640fd500a0e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170515"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8cd97832-81cc-46a0-a226-beea32e73d37"/>
<manufacturedMaterial>
<code code="1433227" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR levomilnacipran 20 MG Extended Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="e8b9bf75-e471-4073-83fd-2cebfa0e7b1c"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170603"/>
<high value="20170622"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="189bac1f-5d86-47ed-93b0-80d6fd027bee"/>
<manufacturedMaterial>
<code code="199283" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Nortriptyline 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="8a63dfeb-53af-4346-acde-74f5413ff652"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170603"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7877cafe-b0ca-4810-812d-1d0775c59bb8"/>
<manufacturedMaterial>
<code code="199283" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Nortriptyline 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7bbd7bf7-e747-4d6d-91cb-7620ae8313ae"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170603"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="ddec6a73-f977-48d2-8b56-6c447edb4a72"/>
<manufacturedMaterial>
<code code="199283" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Nortriptyline 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="c60929a6-bd14-4304-8184-bec7efc3f133"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170622"/>
<high value="20170711"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="78822b74-20d7-4a5b-b1c4-968657adbab1"/>
<manufacturedMaterial>
<code code="1000058" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Doxepin Hydrochloride 100 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="e02541be-ecab-4b7e-af0c-fb71ebd74648"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170622"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1fe1b153-1631-4c54-ae2c-1e80fc685a9a"/>
<manufacturedMaterial>
<code code="1000058" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Doxepin Hydrochloride 100 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7f0784c7-85ff-4732-9013-2846689c049d"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170622"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e4d0ce66-c5b3-4dd9-8470-41d874fbabd3"/>
<manufacturedMaterial>
<code code="1000058" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Doxepin Hydrochloride 100 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="2569fdd7-d41d-4740-b164-f427573e7a7a"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170711"/>
<high value="20170730"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="69761cdd-0dda-4a85-8e47-f543d8ef0e39"/>
<manufacturedMaterial>
<code code="1099316" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 75 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="6172ed69-822d-4e81-9e85-3d06a2e033b0"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170711"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="78a0851d-9fb6-42a7-bb3e-560ac1d83f6d"/>
<manufacturedMaterial>
<code code="1099316" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 75 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="890c47a8-8f2f-40d5-95c9-3f4f0a7da1a8"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170711"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="fd49a286-c936-4f92-8ce7-610844358e72"/>
<manufacturedMaterial>
<code code="1099316" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 75 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="b41a8bfd-693a-450b-920c-cb609a50739e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170730"/>
<high value="20170818"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1c15c6be-a779-421e-85d2-530566d11f32"/>
<manufacturedMaterial>
<code code="309313" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 2 MG/ML Oral Solution"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="3a960740-ef6f-4e00-8550-ba6cfe0e5afc"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170730"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="91ef2e51-11ab-4e35-a239-32a0d603da85"/>
<manufacturedMaterial>
<code code="309313" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 2 MG/ML Oral Solution"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="b526c72b-15d0-40cd-b942-aece5ab510a7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170730"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="bc17ae0b-0d51-4942-a92b-e5b377bdcb72"/>
<manufacturedMaterial>
<code code="309313" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 2 MG/ML Oral Solution"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="8ff1c019-b6cb-431f-9203-b19c01c6c5cc"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170818"/>
<high value="20170906"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7bda2e62-3298-415b-9885-35016d199415"/>
<manufacturedMaterial>
<code code="1738805" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Paroxetine Hydrochloride 25 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="e8c5438d-2b35-4c72-adea-7690a989fd4e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170818"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="12493b42-a896-491b-bbb4-d82b1d8b95ba"/>
<manufacturedMaterial>
<code code="1738805" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Paroxetine Hydrochloride 25 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="9b98b248-e82e-480b-94dc-68af894dd32d"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170818"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d9723016-baed-4b77-a769-14f140c7bf53"/>
<manufacturedMaterial>
<code code="1738805" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Paroxetine Hydrochloride 25 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="934d1b00-5f96-4bd8-9306-ea2f3019531e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170906"/>
<high value="20170925"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="3cfba6f2-fbf6-401e-afef-41fd46b4b651"/>
<manufacturedMaterial>
<code code="309314" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="a3fb48e0-9eff-41f3-8c7f-d062cf3ecbab"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170906"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8c012fde-bd71-444a-a80d-57572a63a0b5"/>
<manufacturedMaterial>
<code code="309314" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="579914b0-6186-49d9-9ceb-458cd5823115"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170906"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="a302ddcf-9fc7-4f4e-9e44-aa4e72c1d640"/>
<manufacturedMaterial>
<code code="309314" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="226b4b05-0e96-4b3f-9827-5b3c4228024e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170925"/>
<high value="20171014"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="128031df-dfec-4d66-8f2e-b2b962d839e3"/>
<manufacturedMaterial>
<code code="856840" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG / Perphenazine 4 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="4875f77f-5448-42c4-92be-afb6d81d04ba"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170925"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="171ae2cb-1b91-45db-a233-a3b23de81887"/>
<manufacturedMaterial>
<code code="856840" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG / Perphenazine 4 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="279653a8-a30d-48cd-aa5f-ad40abbf45c7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170925"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="71afe230-3a71-4440-99f8-e463861b84e1"/>
<manufacturedMaterial>
<code code="856840" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG / Perphenazine 4 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="111a176a-d7b3-4168-82cc-96df6f8d1e42"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171103"/>
<high value="20171122"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1364dd05-9155-49c8-bd76-0c2c5f0b8523"/>
<manufacturedMaterial>
<code code="351250" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="e401a5ef-b64c-430d-8e1d-2ad0b1cc2bff"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171103"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8f6be66b-d1d1-4561-a358-549a7c87b585"/>
<manufacturedMaterial>
<code code="351250" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="021d30c4-989e-4bee-8c5a-17454cce840d"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171103"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="475d0024-262b-4dca-a26f-7cf2ce6ebc1d"/>
<manufacturedMaterial>
<code code="351250" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="7665922e-6a8d-438a-998f-9643b15c02eb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171102"/>
<high value="20171121"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1865de42-84c2-4ce5-afc8-4137a76278f9"/>
<manufacturedMaterial>
<code code="1086784" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="9a4a11f4-9d94-463a-88d9-144b2d75ead5"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171102"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="0d26f011-20f6-4adf-8bce-3760bfd818a8"/>
<manufacturedMaterial>
<code code="1086784" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="0b6df6ae-c0ce-41f5-9d96-d33ee2265066"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171102"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="b243ad1b-6a8f-4748-b2be-6d2a59ea2bc7"/>
<manufacturedMaterial>
<code code="1086784" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 40 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="4e421c47-a50b-4313-a094-3d4015f29759"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171121"/>
<high value="20171210"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="a2c2b3db-c886-43f7-894b-93b1c1d70792"/>
<manufacturedMaterial>
<code code="283485" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 45 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="07e907c7-08fd-44ec-8d45-615a15033a0a"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171121"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="a581b543-73a6-4915-bae8-997abf00cab8"/>
<manufacturedMaterial>
<code code="283485" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 45 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="da0fa538-ba3b-4109-898f-2ea54baf0d8a"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171121"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7843bf57-95f7-4ca6-87cc-9b8533e3a014"/>
<manufacturedMaterial>
<code code="283485" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 45 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">BC Indemnity</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="1ce4b49a-08e6-44f6-a3c2-592536db1cf3"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="9e7029df-89c7-4a24-b553-acc21d940a7b"/>
<code code="62" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="BC Indemnity"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>