<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95113"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95113"/>
<addr>
<streetAddressLine>2438 Boring Court</streetAddressLine>
<city>Fort Yukon</city>
<state>AK</state>
<postalCode>99740</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(386)666-5409" use="HP"/>
<patient>
<name>
<given>Clark</given>
<family>CMS128Kent</family>
</name>
<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19930927"/>
<raceCode code="2106-3" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150707"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Annual wellness visit; includes a personalized prevention plan of service (pps)</content>
</td>
<td>
<content ID="encounterDate1">20180303</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="52d42418-6c9e-4c0c-a123-0c66c0944b87"/>
<code code="G0438" codeSystem="2.16.840.1.113883.6.285" codeSystemName="HCPCS" displayName="Annual wellness visit; includes a personalized prevention plan of service (pps)"/>
<effectiveTime>
<low value="20180303"/>
<high value="20180303"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Major depressive disorder</content>
</td>
<td>
<content ID="problemStatus1">Active</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="787d5849-4c72-4960-92ef-0cdbf49ef268"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="active"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170901"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95113"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170901"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="F33.2" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Major depressive disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">Clomipramine Hydrochloride 75 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate1">20170918</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">venlafaxine 25 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate2">20171014</content>
</td>
</tr>
<tr>
<td>
<content ID="medication3">Trimipramine 25 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate3">20171109</content>
</td>
</tr>
<tr>
<td>
<content ID="medication4">Trimipramine 100 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate4">20171205</content>
</td>
</tr>
<tr>
<td>
<content ID="medication5">selegiline hydrochloride 5 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate5">20171231</content>
</td>
</tr>
<tr>
<td>
<content ID="medication6">vilazodone hydrochloride 20 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate6">20180126</content>
</td>
</tr>
<tr>
<td>
<content ID="medication7">sulfiSOXAZOLE500MGOralTablet</content>
</td>
<td>
<content ID="medicationDate7">20180204</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="20c8ef99-6813-404f-a674-084b4205d4ff"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170918"/>
<high value="20171014"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="260534f9-0347-401a-a8c8-9daefe8ef879"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="a3067e34-1491-4c33-b49a-a696e729de81"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170918"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e8960710-5c36-4197-bd80-a7b31c6d81fa"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="486e9dae-bc35-41dc-a8c2-586c593230cb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170918"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="2187874a-b5f1-4459-b578-95a8fd697351"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="7918a9d6-d9db-4854-a12a-58e353071182"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171014"/>
<high value="20171109"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1fba93e9-b22c-4414-ba7d-dbeb5023584f"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="b6a88ac7-607b-4051-a2d8-c9a7e2ab23db"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171014"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="fdf48222-4d32-4773-9f0e-1469b6860ff9"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="8808e48f-7374-427f-a776-2b88e04f6a09"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171014"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="fecc88bd-7317-409e-afbe-40b1d302787b"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="7235be4b-65df-4eef-a7af-e6245425d16f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171109"/>
<high value="20171205"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="101a4487-94a1-44cd-8b72-8d88b31194b3"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="414c825c-113f-4b35-bdea-f88bb04a0a15"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171109"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7bda5eb2-05fb-4740-8085-f4918d07a4e0"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="a060f26c-08d3-4e04-9a1c-61bdebd269bb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171109"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="1eee4609-e39a-4d0d-b0c0-3b60ed28c7a6"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="a10b35bb-21b7-4335-a444-3218fa051b4d"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171205"/>
<high value="20171231"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="72ebcdb8-05cf-4491-8bf0-5c06fb919e67"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="97c143e0-1166-4ee1-8115-dca8c9c73904"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171205"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d54c1da6-7f19-4619-8cbc-d2a9ed085dbd"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="64f8682f-26b6-4159-9b88-e38d66d9ce4b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171205"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cc1ee59f-fa0a-4256-a505-12431b4ebc4b"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="b9dfdded-2345-409a-879a-a1cc4c1ca2eb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171231"/>
<high value="20180126"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d78a1611-5919-4e98-96bd-0e0264a48b47"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="50b1403f-934a-412e-ab5b-9f14ae7c7ec6"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171231"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d77aa4e4-2fd8-475a-916f-84052acb4a16"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="5966047c-c7b1-43ff-9daa-11e54aa1b844"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171231"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7082986d-7f77-4e28-99c1-085f218cddb6"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="e1d4e222-e08c-44cb-a8b5-a3670b2d9716"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20180126"/>
<high value="20180221"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="26"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="098bb09f-7382-498d-9198-5a06c4032b3b"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="db108aae-132f-4dea-8370-438fc6ab0db8"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180126"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="dc8c65c0-4db2-436b-ac91-e89f8a6991f1"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="3874e9e2-8215-421f-a62a-6cd84889262f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180126"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="75fcade2-b1fc-49bb-9120-095c68484781"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="f6cd483d-b063-4549-911f-cc868e0e011e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180204"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="60"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="12940939-31a2-4608-b873-8d11fdcb428d"/>
<manufacturedMaterial>
<code code="198235" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="sulfiSOXAZOLE500MGOralTablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="c3277f2f-73c3-4a74-997e-fd11bf408a04"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180204"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d394911b-ac83-413f-94b2-cc35e5e89321"/>
<manufacturedMaterial>
<code code="198235" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="sulfiSOXAZOLE500MGOralTablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="c46499e1-ff14-4333-a264-2a45a1f955ef"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180204"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="61da4695-f20a-4160-ab8b-10b663d8ad82"/>
<manufacturedMaterial>
<code code="198235" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="sulfiSOXAZOLE500MGOralTablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Medicare PPO</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="5a501873-8b23-4b80-adb9-d2b58ffd189f"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="bc5fc591-a04e-46c6-a9ad-e0123c7c50e1"/>
<code code="112" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Medicare PPO"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>