<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95274"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95274"/>
<addr>
<streetAddressLine>12766 Pink St.</streetAddressLine>
<city>Baltimore</city>
<state>MD</state>
<postalCode>21213</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(244)688-9481" use="HP"/>
<patient>
<name>
<given>Aaron</given>
<family>CMS128Hank</family>
</name>
<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19281104"/>
<raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150708"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">History and physical examination with evaluation and management of nursing facility patient (procedure)</content>
</td>
<td>
<content ID="encounterDate1">20180511</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="ac157cde-6db7-419f-b072-d2848fe6d7b6"/>
<code code="207195004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="History and physical examination with evaluation and management of nursing facility patient (procedure)"/>
<effectiveTime>
<low value="20180511"/>
<high value="20180511"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Major depressive disorder</content>
</td>
<td>
<content ID="problemStatus1">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem2">Major depressive affective disorder</content>
</td>
<td>
<content ID="problemStatus2">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem3">Anaerobicsepticemia</content>
</td>
<td>
<content ID="problemStatus3">Resolved</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="90fb24e3-c8b8-460b-97d3-4756de0d5acb"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170228"/>
<high value="20170421"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95274"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170228"/>
<high value="20170421"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="F33.3" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Major depressive disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="85b7a146-622b-4964-a079-8d934de6b535"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170118"/>
<high value="20170730"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95274"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170118"/>
<high value="20170730"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="296.20" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Major depressive affective disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="e07460cd-e3dd-4e26-b816-7e50377c0d76"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170724"/>
<high value="20190904"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95274"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170724"/>
<high value="20190904"/>
</effectiveTime>
<value xsi:type="CD" code="1976008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Anaerobicsepticemia"/>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">Clomipramine Hydrochloride 75 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate1">20170421</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">venlafaxine 25 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate2">20170512</content>
</td>
</tr>
<tr>
<td>
<content ID="medication3">Trimipramine 25 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate3">20170602</content>
</td>
</tr>
<tr>
<td>
<content ID="medication4">Trimipramine 100 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate4">20170623</content>
</td>
</tr>
<tr>
<td>
<content ID="medication5">selegiline hydrochloride 5 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate5">20170714</content>
</td>
</tr>
<tr>
<td>
<content ID="medication6">vilazodone hydrochloride 20 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate6">20170804</content>
</td>
</tr>
<tr>
<td>
<content ID="medication7">duloxetine 20 MG Delayed Release Oral Capsule</content>
</td>
<td>
<content ID="medicationDate7">20170825</content>
</td>
</tr>
<tr>
<td>
<content ID="medication8">Desipramine Hydrochloride 50 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate8">20170915</content>
</td>
</tr>
<tr>
<td>
<content ID="medication9">Amitriptyline Hydrochloride 50 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate9">20171006</content>
</td>
</tr>
<tr>
<td>
<content ID="medication10">Maprotiline Hydrochloride 25 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate10">20171027</content>
</td>
</tr>
<tr>
<td>
<content ID="medication11">Paroxetine Hydrochloride 30 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate11">20171117</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="e4784115-beba-4244-8da3-c7482913bf93"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170421"/>
<high value="20170512"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="928150a0-d6b6-4850-a5e2-e04d04b872e9"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="53b3eb7a-6274-467c-981b-30320c84ed17"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170421"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="86a1504d-8e42-4f3c-b865-9c9d2b152989"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="fd7ee7f1-3ec4-47fe-9ec8-fa422a78d0f5"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170421"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8cc2dfd8-870b-44b1-b942-e730616c3678"/>
<manufacturedMaterial>
<code code="857305" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Clomipramine Hydrochloride 75 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="2f8b9a81-7d65-4e6b-993f-fcd9d64ea641"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170512"/>
<high value="20170602"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="2cc27f66-2f07-4dbc-b89c-582de4195221"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="8fa969fc-9adc-498a-ae0e-b0a2a54c8627"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170512"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="9b11ac30-fcf6-447a-a811-f765272988ed"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="e646fb4f-e001-495f-9834-0f2e08d2322f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170512"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8d121fa0-9288-4940-8435-c71e7e04a612"/>
<manufacturedMaterial>
<code code="313582" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="venlafaxine 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="723f230a-55b4-4928-81bf-9bbc8267094b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170602"/>
<high value="20170623"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="810ce95f-fa58-44f1-b3bf-b810f6c3064b"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="2e2c4327-d029-480f-8f1e-c87b8d0dc2c4"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170602"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e54f7a59-df12-4e74-865f-82bcc623ae2f"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="9b6c11b1-70c0-4eda-ac39-a4ff46b8df74"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170602"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cf38be11-30ae-47d2-af25-5e9cb887784d"/>
<manufacturedMaterial>
<code code="313498" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 25 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="5a6db762-4843-4532-bff8-605e1e891e89"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170623"/>
<high value="20170714"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="4a6782aa-fcce-45c5-93b0-d6dd0a1cb335"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="cf6a5fab-a963-43c0-8522-c602113394a0"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170623"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d7354a2d-b403-41f9-8a61-9483382507fe"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="fdd541cc-8a04-4fd9-9385-d403eed08cc8"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170623"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cbd873bc-707b-4f20-997b-b55d29c8dbbc"/>
<manufacturedMaterial>
<code code="313497" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Trimipramine 100 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="48783c8c-dff2-4eb4-9693-bb615fab0329"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170714"/>
<high value="20170804"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="9f65ee9a-51ed-4052-b80b-918c0693e825"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="0a59e4d3-b87e-41f5-8ed8-90a4ccf25b78"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170714"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="4637f602-4fc6-4a22-8a8d-c4ce66c26fce"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7d031275-5e0f-4ef0-876b-f47732029791"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170714"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e7d6e395-ab55-4942-9091-ce3f07f86581"/>
<manufacturedMaterial>
<code code="859193" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="selegiline hydrochloride 5 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="cbb87e3b-989e-4b0a-84fd-c4f597e84feb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170804"/>
<high value="20170825"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="724fe3c3-2d00-4f27-a059-80f4bbb3a4ad"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="35ee2156-1ecb-4c6d-824f-6d27f1ad6725"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170804"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="926d1704-05da-445b-a450-7a5c87aabff1"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="db6118f2-13f5-4e29-bb0b-c9fbd523978f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170804"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="115ef94c-61de-401b-b75c-9c7315a69e86"/>
<manufacturedMaterial>
<code code="1086778" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="vilazodone hydrochloride 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="d757505d-f6f2-4f13-920c-4e72efad4e94"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170825"/>
<high value="20170915"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="317084ed-018e-44f3-9346-c746a14af955"/>
<manufacturedMaterial>
<code code="596926" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="duloxetine 20 MG Delayed Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="66d3bdd3-0c14-440e-af50-960896fab525"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170825"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="34d4a794-2c85-4a77-9792-c6ba35a377ca"/>
<manufacturedMaterial>
<code code="596926" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="duloxetine 20 MG Delayed Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="8eccf53e-e6b7-4c64-98ec-71ecf710efdb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170825"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="20317eeb-22f0-434a-9e88-12cead0551d9"/>
<manufacturedMaterial>
<code code="596926" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="duloxetine 20 MG Delayed Release Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="797ea3e2-82d4-4d6c-9cf0-2683996ecdff"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170915"/>
<high value="20171006"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="6550a5f0-4cef-46be-8df6-de93ad217b96"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="8d4f56c6-b404-4e7e-8098-2cd8f1a8f0b8"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170915"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="38335f8a-4a4f-45bf-b394-9dc977df9fc0"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="f1bf252d-a797-4866-b188-e0bd2437564b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170915"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="36cad4e7-694d-4ddc-a0ea-49e5074ab21e"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="725ab28b-8964-4743-b95b-cbfd4b4e5cd1"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171006"/>
<high value="20171027"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8b338fea-2fc1-4e56-a213-0537e0c164fe"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="b4d100d2-c759-41ad-b21a-4ea2a12ad156"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171006"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="ad1f2b99-e6b8-40ac-b729-8380868e133b"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="6992f786-1070-47d6-88a1-b32bfa98458f"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171006"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="fb9814d6-1758-4e88-bb0c-b51c3058705f"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="49d24821-e5a2-4ee6-b940-1d4e861c4aeb"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171027"/>
<high value="20171117"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="0f94c0a5-0980-43c4-8a60-32ff790e3ab0"/>
<manufacturedMaterial>
<code code="1298857" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Maprotiline Hydrochloride 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="dacd09ea-22ca-47ee-a411-4e98ccf3c787"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171027"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="40801c82-f2e1-4d22-9bdc-979a7b964814"/>
<manufacturedMaterial>
<code code="1298857" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Maprotiline Hydrochloride 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="4f1ba857-90ec-4801-9efd-7ce8d2d8c492"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171027"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="03434588-bf98-457e-ab8b-ee9636b52056"/>
<manufacturedMaterial>
<code code="1298857" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Maprotiline Hydrochloride 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="429a91f9-5066-419c-ac7b-06869fe907a6"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171117"/>
<high value="20171208"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="a13e71d3-1bbd-4231-b946-027da7f2d968"/>
<manufacturedMaterial>
<code code="1738503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine Hydrochloride 30 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="302e7c1d-6f20-405d-a563-9282399c5de2"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171117"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cc48aebf-2d47-41a2-b4d5-09c395da78bd"/>
<manufacturedMaterial>
<code code="1738503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine Hydrochloride 30 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="b1cfc27b-5746-4286-945e-5dff7e81879a"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171117"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e4f84e19-6b74-4c91-84c2-c411c6dbda36"/>
<manufacturedMaterial>
<code code="1738503" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine Hydrochloride 30 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Other</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="85e50e2c-52a2-4ae7-ae44-4ce0d8abee03"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="304744e2-d1fc-43ee-8b8b-58d119034864"/>
<code code="349" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Other"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>