<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95604"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95604"/>
<addr>
<streetAddressLine>2781 Found Lane</streetAddressLine>
<city>Fort Lauderdale</city>
<state>FL</state>
<postalCode>33306</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(190)082-1816" use="HP"/>
<patient>
<name>
<given>Francis</given>
<family>CMS128Yoon</family>
</name>
<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19341022"/>
<raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150710"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Annual wellness visit</content>
</td>
<td>
<content ID="encounterDate1">20181012</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="0c68e619-77f2-4214-9cdb-e2cddd7b440a"/>
<code code="G0439" codeSystem="2.16.840.1.113883.6.285" codeSystemName="HCPCS" displayName="Annual wellness visit"/>
<effectiveTime>
<low value="20181012"/>
<high value="20181012"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Minimal major depression (disorder)</content>
</td>
<td>
<content ID="problemStatus1">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem2">Major depressive disorder</content>
</td>
<td>
<content ID="problemStatus2">Resolved</content>
</td>
</tr>
<tr>
<td>
<content ID="problem3">Closedfractureofvaultofskullwithsubarachnoidsubduralandextraduralhemorrhagewithnolossofconsciousness</content>
</td>
<td>
<content ID="problemStatus3">Resolved</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="1ea76b31-123b-4d61-8e44-de053505aa6e"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170823"/>
<high value="20171003"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95604"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170823"/>
<high value="20171003"/>
</effectiveTime>
<value xsi:type="CD" code="720455008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Minimal major depression (disorder)"/>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="40051917-c6e4-403e-ae82-5d51b292eecf"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20171016"/>
<high value="20180111"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95604"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20171016"/>
<high value="20180111"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="F32.9" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Major depressive disorder"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="42fc7ac4-dcd7-4ffe-afeb-9800d2a1acb5"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170819"/>
<high value="20190908"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95604"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20170819"/>
<high value="20190908"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="800.21" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Closedfractureofvaultofskullwithsubarachnoidsubduralandextraduralhemorrhagewithnolossofconsciousness"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">12 HR Bupropion Hydrochloride 200 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate1">20171003</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">{7 (vilazodone hydrochloride 10 MG Oral Tablet) / 7 (vilazodone hydrochloride 20 MG Oral Tablet) / 16 (vilazodone hydrochloride 40 MG Oral Tablet) } Pack</content>
</td>
<td>
<content ID="medicationDate2">20171022</content>
</td>
</tr>
<tr>
<td>
<content ID="medication3">Fluoxetine 50 MG / olanzapine 12 MG Oral Capsule</content>
</td>
<td>
<content ID="medicationDate3">20171110</content>
</td>
</tr>
<tr>
<td>
<content ID="medication4">Mirtazapine 30 MG Disintegrating Oral Tablet</content>
</td>
<td>
<content ID="medicationDate4">20171129</content>
</td>
</tr>
<tr>
<td>
<content ID="medication5">Paroxetine mesylate 20 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate5">20171218</content>
</td>
</tr>
<tr>
<td>
<content ID="medication6">24 HR Bupropion hydrobromide 522 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate6">20180106</content>
</td>
</tr>
<tr>
<td>
<content ID="medication7">Escitalopram 10 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate7">20180125</content>
</td>
</tr>
<tr>
<td>
<content ID="medication8">24 HR Bupropion hydrobromide 174 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate8">20180213</content>
</td>
</tr>
<tr>
<td>
<content ID="medication9">12 HR Bupropion Hydrochloride 150 MG Extended Release Oral Tablet</content>
</td>
<td>
<content ID="medicationDate9">20180304</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="a3fe9ad4-0bfa-4d0c-949c-e29b4e412779"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171003"/>
<high value="20171022"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="45fe7696-af5d-4191-96cd-6cc33bc067a9"/>
<manufacturedMaterial>
<code code="993536" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 200 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="9c705354-71af-45fc-a8e3-64001583d674"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171003"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="f6a503b4-0724-46f9-8db1-e2d571908034"/>
<manufacturedMaterial>
<code code="993536" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 200 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="95822f01-cd67-44aa-866d-7b73eae137b7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171003"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="657cc0f3-c0cc-4a8c-baf5-061f1a37fdb4"/>
<manufacturedMaterial>
<code code="993536" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 200 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="4f3f98e2-3a9d-48fa-b5da-4bd2170ec703"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171022"/>
<high value="20171110"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8a52e614-d61a-4e41-9c00-72b447426a6c"/>
<manufacturedMaterial>
<code code="1086789" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="{7 (vilazodone hydrochloride 10 MG Oral Tablet) / 7 (vilazodone hydrochloride 20 MG Oral Tablet) / 16 (vilazodone hydrochloride 40 MG Oral Tablet) } Pack"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="f640c159-5bdd-48d3-84ea-8b682ceb8eb1"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171022"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="410b7b35-475b-46f2-b267-44c9c432c0ce"/>
<manufacturedMaterial>
<code code="1086789" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="{7 (vilazodone hydrochloride 10 MG Oral Tablet) / 7 (vilazodone hydrochloride 20 MG Oral Tablet) / 16 (vilazodone hydrochloride 40 MG Oral Tablet) } Pack"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="b7792d5b-15bf-4f29-b3be-5d2af4e46fa7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171022"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cef44857-38f1-4ed7-909b-8088a4cfbdd3"/>
<manufacturedMaterial>
<code code="1086789" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="{7 (vilazodone hydrochloride 10 MG Oral Tablet) / 7 (vilazodone hydrochloride 20 MG Oral Tablet) / 16 (vilazodone hydrochloride 40 MG Oral Tablet) } Pack"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="c903cd29-5b2f-4da4-96ca-0fb6ce63eda3"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171110"/>
<high value="20171129"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="54f9db82-0272-4086-ad3c-27b51e6ec086"/>
<manufacturedMaterial>
<code code="403971" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluoxetine 50 MG / olanzapine 12 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="44d2fae8-ee5f-4d78-8ce1-a5718f1ced33"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171110"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="50228210-d676-4920-8bda-e236b24703ec"/>
<manufacturedMaterial>
<code code="403971" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluoxetine 50 MG / olanzapine 12 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="93f75669-6711-412f-8178-4c552c9a6bec"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171110"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="626493af-4a67-433f-8ffc-4901bd8b69ec"/>
<manufacturedMaterial>
<code code="403971" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluoxetine 50 MG / olanzapine 12 MG Oral Capsule"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="d08c6cde-9fb0-45e6-b4fe-1f2927eef0a3"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171129"/>
<high value="20171218"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="6bcb225c-de04-4734-ab73-e81f09ac134b"/>
<manufacturedMaterial>
<code code="283407" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 30 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="7ec249c2-2b47-4b05-9951-7d53b75010bf"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171129"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="61e37193-bf7e-40e0-9d2f-2ebf6f756d79"/>
<manufacturedMaterial>
<code code="283407" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 30 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7cfdbac8-852c-4244-b6a5-289048ffcd0e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171129"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="096ced17-b6f4-465b-a750-a7f06ac43e7f"/>
<manufacturedMaterial>
<code code="283407" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Mirtazapine 30 MG Disintegrating Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="1111e6ca-910d-4ed0-ab32-1204c668ce21"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20171218"/>
<high value="20180106"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="d74ee447-91ce-4017-9aed-9e3dca5d9ad5"/>
<manufacturedMaterial>
<code code="1738519" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine mesylate 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="5c561a0b-58a1-4781-bcec-bbc08f964300"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171218"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e950c7b4-35f3-4ba8-9a26-11a6cea4758e"/>
<manufacturedMaterial>
<code code="1738519" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine mesylate 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="cad7e280-41b9-43e0-8ad3-7574fb653acd"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20171218"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="ea149235-86e1-4c67-8d80-f7e4a4a61484"/>
<manufacturedMaterial>
<code code="1738519" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Paroxetine mesylate 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="3eee5274-d025-4086-b9f2-d7b8cd04433b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20180106"/>
<high value="20180125"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="4fc1a1b7-b8e5-48d6-9982-1cbb939e81ac"/>
<manufacturedMaterial>
<code code="993681" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 522 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="efeb7c2e-af02-4c94-94ce-430feba32dc8"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180106"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="dc26d4ca-ba9f-4de2-abc8-41e9624600c6"/>
<manufacturedMaterial>
<code code="993681" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 522 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="9fe605a3-76b6-426a-bf18-2b3d852d7af1"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180106"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="7644c9cf-1940-4c6c-aa46-6622d8adf207"/>
<manufacturedMaterial>
<code code="993681" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 522 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="9a495695-141c-4a40-8cfc-ddd896366f30"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20180125"/>
<high value="20180213"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="aad3b04c-4a00-4caa-846e-f7bd94c6dc5a"/>
<manufacturedMaterial>
<code code="349332" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="20dd492f-ad2c-4ac2-a40b-d9f48dba288b"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180125"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="e16c1f0f-359b-41f2-a020-6619aeea1004"/>
<manufacturedMaterial>
<code code="349332" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="631853c7-f383-477e-8733-163f653dddf9"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180125"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="5a19fcc8-4cd5-4828-aca1-5d353d658b45"/>
<manufacturedMaterial>
<code code="349332" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Escitalopram 10 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="a8776f23-1e26-43d4-a8f8-0d865117f28e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20180213"/>
<high value="20180304"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="c6e7434d-e038-4b2d-ba13-a59bcb3a5af1"/>
<manufacturedMaterial>
<code code="993550" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 174 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="050f834b-0fe7-47d6-9da7-c4e108927870"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180213"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="3e1cb7a2-2188-42d7-8e42-cc2b1aeb663b"/>
<manufacturedMaterial>
<code code="993550" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 174 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7cc14596-475b-45f6-accb-2a9f536be480"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180213"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="49fd260c-6fa5-4d71-91df-436629b6fdb6"/>
<manufacturedMaterial>
<code code="993550" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="24 HR Bupropion hydrobromide 174 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="b67f5f24-f8c3-497c-b01d-32db7cb84107"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20180304"/>
<high value="20180323"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="19"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="5b5d899c-be5d-4f1d-8750-74a1cbd78b97"/>
<manufacturedMaterial>
<code code="993518" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 150 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="7fea53ab-a62c-4e5d-b0ec-883021c0a37c"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180304"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="8ed39f03-c053-46e3-b571-d3f2b5aa48fa"/>
<manufacturedMaterial>
<code code="993518" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 150 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="a0bcdaf4-bfef-47ee-94b4-7e300e63ffd1"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20180304"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="b1f98397-c49b-4614-bbf0-9f8aa5843083"/>
<manufacturedMaterial>
<code code="993518" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="12 HR Bupropion Hydrochloride 150 MG Extended Release Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">BC Indemnity</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="3e46f94c-ab56-4213-8bc1-58ab48b2330f"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="08697125-c1a2-42a9-97e8-08139eb0efd6"/>
<code code="62" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="BC Indemnity"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>