<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95733"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95733"/>
<addr>
<streetAddressLine>8221 Green Blvd</streetAddressLine>
<city>Las Vegas</city>
<state>NV</state>
<postalCode>89104</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(233)767-5948" use="HP"/>
<patient>
<name>
<given>Clark</given>
<family>CMS128Kent</family>
</name>
<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19850828"/>
<raceCode code="2106-3" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150711"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history</content>
</td>
<td>
<content ID="encounterDate1">20190831</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Office or other outpatient visit for the evaluation and management of a new patient</content>
</td>
<td>
<content ID="encounterDate2">20180505</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="b3ed91b0-9811-4a0e-b6df-2d0b4d6d239e"/>
<code code="99392" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history"/>
<effectiveTime>
<low value="20190831"/>
<high value="20190831"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="7d5004f8-604c-4352-913c-17b4bbf897c0"/>
<code code="99203" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office or other outpatient visit for the evaluation and management of a new patient"/>
<effectiveTime>
<low value="20180505"/>
<high value="20180505"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Major depression</content>
</td>
<td>
<content ID="problemStatus1">Active</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="f2219f02-a0ef-4a1c-8194-7cf337506a04"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="active"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170531"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95733"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170531"/>
</effectiveTime>
<value xsi:type="CD" code="36923009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Major depression"/>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">Desipramine Hydrochloride 50 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate1">20170428</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">Amitriptyline Hydrochloride 50 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate2">20170131</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="75e8549d-d1fa-4830-8a5c-99af95e2b824"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170428"/>
<high value="20170519"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="bdb01f93-c836-4867-af62-5e03f8c3c35a"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="9c519354-9fd9-454f-b901-d9023562e7e9"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170428"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="dc87c215-1ba9-4e18-9480-098d8ddd9df5"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="412d7eb8-bb23-4c5b-93c8-0258d841a585"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170428"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="9eec420e-e025-498e-9f8e-03db396feaf3"/>
<manufacturedMaterial>
<code code="1099304" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Desipramine Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="e62bf3bf-500c-48ef-b5d1-4fcf9a64a133"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170131"/>
<high value="20170401"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="10"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="308694d5-e19f-41c3-8936-29efe0a889f6"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="7e277865-51cf-4373-9fe4-d1dbe53e6e4d"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170131"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="cf917b2e-516c-46a1-a286-08907a20a947"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="e77e0d70-6fd4-4103-8899-671aeedf3011"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170131"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="2d776fce-5d5e-462e-8e59-c1c9560994dd"/>
<manufacturedMaterial>
<code code="856845" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Amitriptyline Hydrochloride 50 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Commercial Managed Care - PPO</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="7874c2fc-f069-4ffc-99c2-a92959bec2e2"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="9911ace6-7d2e-4748-99ac-3995d84aa4d7"/>
<code code="512" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Commercial Managed Care - PPO"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>