<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95835"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Anti-depressant Medication Management CMS128v6</title>
<effectiveTime value="20180521"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95835"/>
<addr>
<streetAddressLine>9301 Blue Street</streetAddressLine>
<city>Atlanta</city>
<state>GA</state>
<postalCode>30306</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(857)417-5857" use="HP"/>
<patient>
<name>
<given>Terry</given>
<family>CMS128Hatcher</family>
</name>
<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19920917"/>
<raceCode code="2028-9" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180521150712"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history</content>
</td>
<td>
<content ID="encounterDate1">20190418</content>
</td>
</tr>
<tr>
<td>
<content ID="encounter2">Initial comprehensive preventive medicine evaluation and management of an individual including an age and gender appropriate history</content>
</td>
<td>
<content ID="encounterDate2">20181023</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="492bdb37-934c-4f7b-af26-14d0dd5416a7"/>
<code code="99392" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history"/>
<effectiveTime>
<low value="20190418"/>
<high value="20190418"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="18fadad7-82fa-4898-aa2e-6f71b9d13c7a"/>
<code code="99386" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Initial comprehensive preventive medicine evaluation and management of an individual including an age and gender appropriate history"/>
<effectiveTime>
<low value="20181023"/>
<high value="20181023"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Moderately severe recurrent major depression (disorder)</content>
</td>
<td>
<content ID="problemStatus1">Active</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="ab870e76-880d-4fe4-9b71-10ba4441cbf5"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="active"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170422"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="95835"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170422"/>
</effectiveTime>
<value xsi:type="CD" code="720452006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Moderately severe recurrent major depression (disorder)"/>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Medication Name</th>
<th>Medication Start Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="medication1">Fluvoxamine Maleate 25 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate1">20170412</content>
</td>
</tr>
<tr>
<td>
<content ID="medication2">Citalopram 20 MG Oral Tablet</content>
</td>
<td>
<content ID="medicationDate2">20170210</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="f80d0313-7374-42ff-a420-396c101af6bf"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170412"/>
<high value="20170503"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="21"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="18aaaa91-740d-48dc-87ef-af1cff6aea00"/>
<manufacturedMaterial>
<code code="903887" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluvoxamine Maleate 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="ae59673d-b366-4a66-b5bf-d036820788fe"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170412"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="275323ca-f4c9-430c-8fab-e037eab36a93"/>
<manufacturedMaterial>
<code code="903887" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluvoxamine Maleate 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="d10e8b90-bf45-4843-abb0-99702d04e989"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170412"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="2fea425d-6a94-4b1f-a1d4-0e0f0666e9d7"/>
<manufacturedMaterial>
<code code="903887" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Fluvoxamine Maleate 25 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
<entry typeCode="DRIV">
<substanceAdministration classCode="SBADM" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
<id root="b4194253-c2b3-4e9f-a5bc-9943007128e7"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20170210"/>
<high value="20170411"/>
</effectiveTime>
<effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
<period value="24" unit="h"/>
</effectiveTime>
<doseQuantity value="10"/>
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="02434f98-1338-4b73-82fe-9968064d328f"/>
<manufacturedMaterial>
<code code="200371" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="INT">
<templateId root="2.16.840.1.113883.10.20.22.4.17"/>
<id root="065c6c6e-bd7a-4fa6-b607-8202afc9c04e"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170210"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="6f43b32c-7ffe-4a5e-8ac9-abc53453ff32"/>
<manufacturedMaterial>
<code code="200371" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
<entryRelationship typeCode="REFR">
<supply classCode="SPLY" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.18"/>
<id root="7dd68e0e-74de-446e-a95e-4b33aa3c75a0"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS">
<low value="20170210"/>
<high nullFlavor="UNK"/>
</effectiveTime>
<product>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
<id root="2c576c82-061d-4a6f-92b1-a863c73e623a"/>
<manufacturedMaterial>
<code code="200371" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Citalopram 20 MG Oral Tablet"/>
</manufacturedMaterial>
</manufacturedProduct>
</product>
</supply>
</entryRelationship>
</substanceAdministration>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>No Procedure Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Indirect Care--Care provided outside VA facilities</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="1f34238a-de13-4d3c-a2af-7b95b8c5f4cc"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="e116b283-6e35-41e6-b446-ce98f77d3d54"/>
<code code="3212" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Indirect Care--Care provided outside VA facilities"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>