<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="721c80bb-2e62-4eea-bd16-e801c3523b22" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../delivery-eng/projects/university_of_michigan/glaucoma_analytic/utils/u_of_m_debug_02062018/kw_test.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../delivery-eng/projects/university_of_michigan/glaucoma_analytic/utils/u_of_m_debug_02062018/kw_test.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../delivery-eng/projects/university_of_michigan/glaucoma_analytic/utils/u_of_m_debug_02062018/michigan_api_test.py" beforeDir="false" afterPath="$PROJECT_DIR$/../delivery-eng/projects/university_of_michigan/glaucoma_analytic/utils/u_of_m_debug_02062018/michigan_api_test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../epic_broker/web/extensions/epic_ws/bpa.py" beforeDir="false" afterPath="$PROJECT_DIR$/../epic_broker/web/extensions/epic_ws/bpa.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../epic_broker/web/vancouver_risk_score/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/../epic_broker/web/vancouver_risk_score/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10000.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10001.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10002.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10003.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10004.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20000.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20001.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20002.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20003.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20004.xml" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/solutions$json_splitter.coverage" NAME="json_splitter Coverage Results" MODIFIED="1540850967055" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/alliance" />
    <SUITE FILE_PATH="coverage/solutions$alliance_test_10082018.coverage" NAME="alliance_test_10082018 Coverage Results" MODIFIED="1540996568910" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/alliance" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="704031615">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="53" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="12" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.3" value="2" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="6" />
          <entry key="project.open.time.8" value="13" />
          <entry key="project.open.time.9" value="7" />
          <entry key="project.opened" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="1" />
          <entry key="csv" value="9" />
          <entry key="html" value="1" />
          <entry key="py" value="45" />
          <entry key="txt" value="4" />
          <entry key="xml" value="8" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dockerfile" value="1" />
          <entry key="HTML" value="1" />
          <entry key="PLAIN_TEXT" value="13" />
          <entry key="Python" value="45" />
          <entry key="XML" value="8" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="55" />
          <entry key="py" value="13266" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="55" />
          <entry key="Python" value="13266" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ccd_duplicator/duplicator_script.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/merge_csv/merge_csv.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="78" selection-start-line="3" selection-start-column="78" selection-end-line="3" selection-end-column="78" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/merge_csv/replace_values.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="356">
              <caret line="34" selection-start-line="34" selection-end-line="35" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MSRADJ</find>
      <find>Num</find>
      <find>ABCMeta</find>
      <find>Definition</find>
      <find>definition</find>
      <find>ns_tag</find>
      <find>Supplemental</find>
      <find>classification</find>
      <find>null</find>
      <find>Value Set</find>
      <find>Guide</find>
      <find>Guidance</find>
      <find>Communication</find>
      <find>authorDatetime</find>
      <find>None</find>
      <find>data</find>
      <find>oid</find>
      <find>value set</find>
      <find>2.16.840.1.113883.3.526.3.1471</find>
      <find>2.16.840.1.113883.3.464.1003.118.12.1215</find>
      <find>CMS156</find>
      <find>2.16.840.1.113883.3.464.1003.196.12.1434</find>
      <find>call</find>
      <find>'</find>
      <find>Jose</find>
      <find>1856184387319510</find>
      <find>date</find>
      <find>datetime</find>
      <find>help</find>
      <find>print</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pint_test/xml_unit_pull.py" />
        <option value="$PROJECT_DIR$/pint_test/pint_cql_translation.py" />
        <option value="$PROJECT_DIR$/pathways/test_file.txt" />
        <option value="$PROJECT_DIR$/pathways/initial_files/test_file_a.txt" />
        <option value="$PROJECT_DIR$/pathways/subsequent_uploads/jnc_8_test_file.csv" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/identifiers_parser.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/hqmf_parsing_example.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/hqmf_section_parsers_v1.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/hqmf_parser_v1.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/__init__.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/utilities.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/hqmf_parser.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v1/hqmf_section_parsers.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v2/hqmf_section_parsers.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_oid_parser.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_variable_parser.py" />
        <option value="$PROJECT_DIR$/pathways/pathway_test.py" />
        <option value="$PROJECT_DIR$/misc/optum_ventures/optum_data_reshaper.py" />
        <option value="$PROJECT_DIR$/hqmf_parser_v2/hqmf_parser.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/hqmf_unique_files.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/hqmf_variables_parser.py" />
        <option value="$PROJECT_DIR$/misc/seed_creator/ncqa_seed_generator.py" />
        <option value="$PROJECT_DIR$/misc/qdm/qdm.xsd" />
        <option value="$PROJECT_DIR$/misc/qdm/qdm_datatype.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/hqmf_oid_parser.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/hqmf_oid_parser_2017.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/oid_comparison.py" />
        <option value="$PROJECT_DIR$/misc/hqmf_parsers/output_file.txt" />
        <option value="$PROJECT_DIR$/ccd_parser_20180721/ccd_parser.py" />
        <option value="$PROJECT_DIR$/../epic_broker/web/vancouver_risk_score/views.py" />
        <option value="$PROJECT_DIR$/alliance/apervita_api_test.py" />
        <option value="$PROJECT_DIR$/alliance/kenji_pathway_test.py" />
        <option value="$PROJECT_DIR$/alliance/alliance_test_09072018.py" />
        <option value="$PROJECT_DIR$/alliance/json_splitter.py" />
        <option value="$PROJECT_DIR$/alliance/alliance_test_10082018.py" />
        <option value="$PROJECT_DIR$/optum_care/fhir_test.py" />
        <option value="$PROJECT_DIR$/optum_care/icd9_retriever.py" />
        <option value="$PROJECT_DIR$/optum_care/PyMedTermino-0.3.3/setup.py" />
        <option value="$PROJECT_DIR$/optum_care/icd10_retriever.py" />
        <option value="$PROJECT_DIR$/optum_care/optum_care_questionnaire_retriever.py" />
        <option value="$PROJECT_DIR$/optum_care/optum_care_tester.py" />
        <option value="$PROJECT_DIR$/twilio/twilio_test.py" />
        <option value="$PROJECT_DIR$/tjc_hco_feedback/tjc_ranking.py" />
        <option value="$PROJECT_DIR$/kp_validation_analysis/kp_validation_analysis_data_join.py" />
        <option value="$PROJECT_DIR$/login_counter/login_counter.py" />
        <option value="$PROJECT_DIR$/backbone_test/sample_file.html" />
        <option value="$PROJECT_DIR$/measure_creation/measure_answer_generator.py" />
        <option value="$PROJECT_DIR$/ccd_duplicator/95003.xml" />
        <option value="$PROJECT_DIR$/ccd_duplicator/duplicator_script.py" />
        <option value="$PROJECT_DIR$/merge_csv/merge_csv.py" />
        <option value="$PROJECT_DIR$/merge_csv/replace_values.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="25" />
    <option name="width" value="1440" />
    <option name="height" value="793" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="solutions" type="b2602c69:ProjectViewProjectNode" />
              <item name="solutions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solutions" type="b2602c69:ProjectViewProjectNode" />
              <item name="solutions" type="462c0819:PsiDirectoryNode" />
              <item name="backbone_test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solutions" type="b2602c69:ProjectViewProjectNode" />
              <item name="solutions" type="462c0819:PsiDirectoryNode" />
              <item name="merge_csv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solutions" type="b2602c69:ProjectViewProjectNode" />
              <item name="solutions" type="462c0819:PsiDirectoryNode" />
              <item name="merge_csv" type="462c0819:PsiDirectoryNode" />
              <item name="data_profiling" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/kenji.wong/PycharmProjects/solutions/alliance/alliance_test_10082018.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/merge_csv" />
      <recent name="$PROJECT_DIR$/ccd_duplicator" />
      <recent name="$PROJECT_DIR$/login_counter" />
      <recent name="$PROJECT_DIR$/tjc_hco_feedback" />
      <recent name="$PROJECT_DIR$/hqmf_parser_v1/test_hqmf_extracts/CMS146v6_EC_EP_Matt_Example" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/hqmf_parser_v1/test_hqmf_zips" />
      <recent name="$PROJECT_DIR$/hqmf_parser_v1" />
      <recent name="$PROJECT_DIR$/hqmf_parser" />
      <recent name="$PROJECT_DIR$/pint_units" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.alliance_test_10082018">
    <configuration name="alliance_test_10082018" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="solutions" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/.virtualenv/work/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/alliance" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/alliance/alliance_test_10082018.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="json_splitter" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="solutions" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/.virtualenv/work/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/alliance" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/alliance/json_splitter.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.alliance_test_10082018" />
      <item itemvalue="Python.json_splitter" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.alliance_test_10082018" />
        <item itemvalue="Python.json_splitter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="721c80bb-2e62-4eea-bd16-e801c3523b22" name="Default" comment="" />
      <created>1529427764100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529427764100</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1440" height="793" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24678111" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32659933" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4008439" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39955106" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49713877" visible="true" weight="0.2877698" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5028612" side_tool="true" weight="0.4420904" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32996634" />
      <window_info anchor="bottom" id="Graph Database Console" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Graph Database" order="5" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18210863" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32719547" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.255079" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.csv" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/hqmf_parser_v2/hqmf_parser.py</url>
          <line>11</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/misc/hqmf_parsers/hqmf_oid_parser.py</url>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../epic_broker/web/extensions/apervita_ws/apervita_ws/subject_calculator.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../epic_broker/web/extensions/apervita_ws/apervita_ws/wsclient.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1028" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ccd_parser_20180721/ccd_parser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="7" column="13" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alliance/apervita_api_test.py" />
    <entry file="file://$USER_HOME$/.virtualenv/work/lib/python2.7/site-packages/matplotlib/backends/backend_macosx.py" />
    <entry file="file://$PROJECT_DIR$/alliance/kenji_pathway_test.py" />
    <entry file="file:///System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5378">
          <caret line="365" selection-start-line="365" selection-end-line="365" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alliance/alliance_test_09072018.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="163" column="18" lean-forward="true" selection-start-line="163" selection-start-column="18" selection-end-line="163" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alliance/json_splitter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="2" column="1205" selection-start-line="2" selection-start-column="1201" selection-end-line="2" selection-end-column="1205" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/BP.py" />
    <entry file="file://$PROJECT_DIR$/optum_care/icd9_retriever.py" />
    <entry file="file://$PROJECT_DIR$/optum_care/fhir_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="630" column="1" selection-start-line="630" selection-start-column="1" selection-end-line="630" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/PyMedTermino-0.3.3/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="38" column="80" selection-start-line="38" selection-start-column="80" selection-end-line="38" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alliance/example_data.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="33" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/output2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-140">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/icd10_retriever.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="32" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alliance/alliance_test_10082018.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="952" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/optum_care_tester.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2715">
          <caret line="185" column="19" selection-start-line="185" selection-start-column="19" selection-end-line="185" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optum_care/optum_care_questionnaire_retriever.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="171" column="58" selection-start-line="171" selection-start-column="27" selection-end-line="171" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/twilio/twilio_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pathways/pathway_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="228" selection-start-line="228" selection-end-line="228" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pint_test/pint_translation_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="41" selection-start-line="41" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pint_test/pint_cql_translation.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tjc_hco_feedback/test.csv" />
    <entry file="file://$PROJECT_DIR$/tjc_hco_feedback/HCO_Feedback_Data_2017_2018.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="457" column="81" selection-start-line="457" selection-start-column="79" selection-end-line="457" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tjc_hco_feedback/Measure_Direction.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tjc_hco_feedback/Ranked_HCO_Feedback_Data_2017_2018.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1203">
          <caret line="33" column="29" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cdc/cds_hooks.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="97" selection-start-line="35" selection-start-column="97" selection-end-line="35" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apervita_fhir_cql/fhir_apervita_translator.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ccd_parser_20180721/procedure_parser.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../epic_broker/web/vancouver_risk_score/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4535">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kp_validation_analysis/Validation_Analysis_2019-06-23 19:57:30.394153.csv" />
    <entry file="file://$PROJECT_DIR$/login_counter/query_result_2019-07-23T17_09_50.100Z.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tjc_hco_feedback/tjc_ranking.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kp_validation_analysis/kp_validation_analysis_data_join.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login_counter/login_counter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backbone_test/sample_file.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="15" selection-start-line="27" selection-start-column="15" selection-end-line="27" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/measure_creation/measure_answer_generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="55" selection-start-line="36" selection-start-column="55" selection-end-line="36" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/measure_creation/output.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/95003.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/10000.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10001.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10002.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10003.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135a_duplicates/10004.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20000.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/CMS135b_duplicates/20001.xml" />
    <entry file="file://$PROJECT_DIR$/ccd_duplicator/duplicator_script.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/merge_csv/merge_csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="78" selection-start-line="3" selection-start-column="78" selection-end-line="3" selection-end-column="78" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/merge_csv/replace_values.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="34" selection-start-line="34" selection-end-line="35" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="true" />
    <option name="RECENT_HG_ROOT_PATH" value="$PROJECT_DIR$/../apervita" />
  </component>
</project>