<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:hl7-org:v3"
xmlns:cda="urn:hl7-org:v3"
xmlns:sdtc="urn:hl7-org:sdtc">
<realmCode code="US"/>
<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="96197"/>
<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of episode note"/>
<title>NCQA CCD Test Data for Quality Measure: Diabetes: Foot Exam CMS123v6</title>
<effectiveTime value="20180312"/>
<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
<languageCode code="en-US"/>
<recordTarget>
<patientRole>
<id root="2.16.840.1.113883.3.464.1005.1" extension="96197"/>
<addr>
<streetAddressLine>3515 Yellow Parkway</streetAddressLine>
<city>Raleigh</city>
<state>NC</state>
<postalCode>27607</postalCode>
<country>US</country>
</addr>
<telecom value="tel:(105)025-2245" use="HP"/>
<patient>
<name>
<given>Bruce</given>
<family>CMS123Willis</family>
</name>
<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
<birthTime value="19560216"/>
<raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238"/>
<ethnicGroupCode code="2135-2" codeSystem="2.16.840.1.113883.6.238"/>
<languageCommunication>
<languageCode code="en"/>
</languageCommunication>
</patient>
</patientRole>
</recordTarget>
<author>
<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Provider Role" displayName="Primary Care Provider"/>
<time value="20180312133703"/>
  <assignedAuthor>
   <id extension="1003002225" root="2.16.840.1.113883.4.6"/>
   <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
    displayName="Allopathic &amp; Osteopathic Physicians"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
    <telecom value="tel: 202-955-3500" use="WP"/>
   <assignedPerson>
    <name>
     <given>Henry</given>
     <family>Seven</family>
    </name>
   </assignedPerson>
  </assignedAuthor>
  </author>

<custodian>
  <assignedCustodian>
   <representedCustodianOrganization>
    <!-- NCQA OID -->
    <id root="2.16.840.1.113883.3.464"/>
    <name>National Committee for Quality Assurance (NCQA)</name>
    <telecom value="tel: 202-955-3500" use="WP"/>
    <addr use="WP">
     <streetAddressLine>1100 13th St., NW Suite 1000</streetAddressLine>
     <city>Washington</city>
     <state>DC</state>
     <postalCode>20005</postalCode>
     <country>US</country>
    </addr>
   </representedCustodianOrganization>
  </assignedCustodian>
</custodian>
<documentationOf>
  <serviceEvent classCode="PCPR">
   <effectiveTime>
    <low value="201209080000-0400"/>
    <high value="201209150000-0400"/>
   </effectiveTime>
   <performer typeCode="PRF">
    <functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.12.443" codeSystemName="Provider Role"/>
    <assignedEntity>
     <!-- Provider NPI "PseudoMD-1" -->
     <id extension="1003002222" root="2.16.840.1.113883.4.6"/>
     <code code="200000000X" codeSystem="2.16.840.1.113883.6.101"
      displayName="Allopathic &amp; Osteopathic Physicians"/>
     <addr>
      <streetAddressLine>1002 Healthcare Drive </streetAddressLine>
      <city>Portland</city>
      <state>OR</state>
      <postalCode>99123</postalCode>
      <country>US</country>
     </addr>
     <telecom use="WP" value="tel:555-555-1002"/>
     <assignedPerson>
      <name>
       <given>Henry</given>
       <family>Seven</family>
      </name>
     </assignedPerson>
     <representedOrganization>
      <!-- CMS SHALL - This is the organization TIN -->
      <id root="2.16.840.1.113883.4.2" extension="521191985" /> 
     </representedOrganization>
    </assignedEntity>
   </performer>
  </serviceEvent>
</documentationOf>
<component>
<structuredBody>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.22.1"/>
<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Encounters"/>
<title>ENCOUNTERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Encounter Reason</th>
<th>Date of Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="encounter1">Annual wellness visit; includes a personalized prevention plan of service (pps)</content>
</td>
<td>
<content ID="encounterDate1">20180324</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<encounter classCode="ENC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
<id root="a4c110fd-9703-4de0-8a9d-df2ae50bf565"/>
<code code="G0438" codeSystem="2.16.840.1.113883.6.285" codeSystemName="HCPCS" displayName="Annual wellness visit; includes a personalized prevention plan of service (pps)"/>
<effectiveTime>
<low value="20180324"/>
<high value="20180324"/>
</effectiveTime>
<sdtc:dischargeDispositionCode nullFlavor="NI"/>
</encounter>
</entry>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
<title>PROBLEMS - DIAGNOSES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Problem or Diagnosis</th>
<th>Problem Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="problem1">Other specified diabetes mellitus with proliferative diabetic retinopathy with traction retinal detachment not involving the macula</content>
</td>
<td>
<content ID="problemStatus1">Active</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
<id root="56a6a53e-1207-4099-babd-8ccd375bcbf2"/>
<code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/>
<statusCode code="active"/>
<effectiveTime xsi:type="IVL_TS"><low value="20120420"/>
</effectiveTime>
<entryRelationship typeCode="SUBJ">
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
<id root="2.16.840.1.113883.3.464.1005.1" extension="96197"/>
<code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem"/>
<statusCode code="completed"/>
<effectiveTime xsi:type="IVL_TS"><low value="20120420"/>
</effectiveTime>
<value xsi:type="CD" nullFlavor="OTH"><translation code="E13.3532" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Other specified diabetes mellitus with proliferative diabetic retinopathy with traction retinal detachment not involving the macula"/>
</value>
</observation>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies"/>
<title>ALLERGIES, ADVERSE EVENTS and ALERTS</title>
<text>No Allergies Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
<title>RESULTS</title>
<text>No Lab Results Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Medication Use"/>
<title>MEDICATIONS</title>
<text>No Medication Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
<title>Vital Signs</title>
<text>No Vital Signs Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Procedures"/>
<title>PROCEDURES</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Procedure Name</th>
<th>Procedure Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="procedure1">Insertion of subcutaneous contraceptive in arm (procedure)</content>
</td>
<td>
<content ID="procedureDate1">20181026</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure2">Diabetic foot examination (regime/therapy)</content>
</td>
<td>
<content ID="procedureDate2">20180708</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure3">Monofilament foot sensation test (procedure)</content>
</td>
<td>
<content ID="procedureDate3">20181128</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure4">Pedal pulse taking (procedure)</content>
</td>
<td>
<content ID="procedureDate4">20181211</content>
</td>
</tr>
<tr>
<td>
<content ID="procedure5">Amniocentesis for possible neural tube defect (procedure)</content>
</td>
<td>
<content ID="procedureDate5">20211203</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="50dc5714-1609-41fd-a8db-199cdaceeb07"/>
<code code="301806003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Insertion of subcutaneous contraceptive in arm (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20181026"/>
<high value="20181026"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="8fe03a7a-cebf-4674-a5e2-5733244fb7a9"/>
<code code="401191002" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Diabetic foot examination (regime/therapy)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20180708"/>
<high value="20180708"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="434b1fc3-0006-4c19-939b-7fbf9f882b65"/>
<code code="134388005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Monofilament foot sensation test (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20181128"/>
<high value="20181128"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="7df9bade-6825-466b-a461-605a8184f876"/>
<code code="91161007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Pedal pulse taking (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20181211"/>
<high value="20181211"/>
</effectiveTime>
</procedure>
</entry>
<entry typeCode="DRIV">
<procedure classCode="PROC" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.14"/>
<id root="863b95c0-cfd6-4764-8d6d-bea4328837a7"/>
<code code="426287008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Amniocentesis for possible neural tube defect (procedure)"/>
<statusCode code="completed"/>
<effectiveTime>
<low value="20211203"/>
<high value="20211203"/>
</effectiveTime>
</procedure>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of immunizations"/>
<title>IMMUNIZATIONS</title>
<text>No Immunization Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional and Cognitive Status"/>
<title>FUNCTIONAL and COGNITIVE STATUS</title>
<text>No Functional Status Information</text>
</section>
</component>
<component>
<section>
<templateId root="2.16.840.1.113883.10.20.22.2.18"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<title>INSURANCE PROVIDERS</title>
<text>
<table border="1" width="100%">
<thead>
<tr>
<th>Insurance Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<content ID="payor1">Hispanic or Latino</content>
</td>
</tr>
</tbody>
</table>
</text>
<entry typeCode="DRIV">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.60"/>
<id root="8712f1a9-dffa-44a1-9eb5-8babec8fc174"/>
<code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payer"/>
<statusCode code="completed"/>
<entryRelationship typeCode="COMP">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.22.4.61"/>
<id root="3b0eb910-b7b0-4dbe-98e4-ab3fc429da18"/>
<code code="823" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" displayName="Hispanic or Latino"/>
<statusCode code="completed"/>
<performer typeCode="PRF">
<templateId root="2.16.840.1.113883.10.20.22.4.87"/>
<assignedEntity>
<id nullFlavor="NA"/>
</assignedEntity>
</performer>
<participant typeCode="COV">
<templateId root="2.16.840.1.113883.10.20.22.4.89"/>
<participantRole classCode="PAT">
<id nullFlavor="NI"/>
<code code="SELF" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode" displayName="Self"/>
</participantRole>
</participant>
<entryRelationship typeCode="REFR">
<act classCode="ACT" moodCode="EVN">
<templateId root="2.16.840.1.113883.10.20.1.19"/>
<id nullFlavor="NI"/>
<code nullFlavor="NA"/>
<entryRelationship typeCode="SUBJ">
<procedure classCode="PROC" moodCode="PRMS">
<code nullFlavor="NI"/>
</procedure>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entryRelationship>
</act>
</entry>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment Plan"/>
<title>CARE PLAN</title>
<text>No Care Plan Information</text>
</section>
</component>
<component>
<section nullFlavor="NI">
<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
<title>SOCIAL HISTORY</title>
<text>No Social History Information</text>
</section>
</component>
</structuredBody>
</component>
</ClinicalDocument>